<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>객체지향의 사실과 오해 - 1장 - zig-log</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zig-log"><meta name="msapplication-TileImage" content="/images/balloon-favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zig-log"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="협력하는 객체들의 공동체"><meta property="og:type" content="blog"><meta property="og:title" content="객체지향의 사실과 오해 - 1장"><meta property="og:url" content="https://zigsong.github.io/2022/01/29/oop-true-and-false-1/"><meta property="og:site_name" content="zig-log"><meta property="og:description" content="협력하는 객체들의 공동체"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://zigsong.github.io/images/oop.jpeg"><meta property="article:published_time" content="2022-01-29T01:34:15.000Z"><meta property="article:modified_time" content="2022-01-29T02:01:55.314Z"><meta property="article:author" content="jieun song"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/oop.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zigsong.github.io/2022/01/29/oop-true-and-false-1/"},"headline":"객체지향의 사실과 오해 - 1장","image":[],"datePublished":"2022-01-29T01:34:15.000Z","dateModified":"2022-01-29T02:01:55.314Z","author":{"@type":"Person","name":"jieun song"},"description":"협력하는 객체들의 공동체"}</script><link rel="canonical" href="https://zigsong.github.io/2022/01/29/oop-true-and-false-1/"><link rel="icon" href="/images/balloon-favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ZIG-LOG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zigsong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-29T01:34:15.000Z" title="2022. 1. 29. 오전 10:34:15">2022-01-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-29T02:01:55.314Z" title="2022. 1. 29. 오전 11:01:55">2022-01-29</time></span><span class="level-item"><a class="link-muted" href="/categories/oop-true-and-false/">oop-true-and-false</a></span><span class="level-item">13 minutes read (About 1979 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">객체지향의 사실과 오해 - 1장</h1><div class="content"><h3 id="협력하는-객체들의-공동체"><a href="#협력하는-객체들의-공동체" class="headerlink" title="협력하는 객체들의 공동체"></a>협력하는 객체들의 공동체</h3><img class="preview" src="/images/oop.jpeg">

<span id="more"></span>

<br />

<hr>
<p>객체지향의 목표는 실세계를 모방하는 것이 아니라 새로운 세계를 창조하는 것이다. 단순히 실세계를 소프트웨어 안으로 옮겨 담는 것이 아니라 고객과 사용자를 만족시킬 수 있는 신세계를 창조하는 것이다</p>
<hr>
<h2 id="협력하는-사람들"><a href="#협력하는-사람들" class="headerlink" title="협력하는 사람들"></a>협력하는 사람들</h2><ul>
<li><strong>커피 공화국의 아침</strong><ul>
<li>카페테리어에서 커피를 주문하고 받는 과정에는 손님, 캐시어, 바리스타 사이의 암묵적인 <strong>협력</strong> 관계가 존재한다</li>
<li>커피 주문이라는 협력에 참여하는 모든 사람들은 각자 맡은 바 <strong>역할</strong>과 <strong>책임</strong>을 다하고 있다</li>
</ul>
</li>
<li><strong>요청과 응답으로 구성된 협력</strong><ul>
<li>사람들은 문제 해결에 필요한 지식을 알고 있거나 서비스를 제공해줄 수 있는 사람에게 도움을 <strong>요청</strong>한다</li>
<li>요청은 연쇄적으로 발생한다</li>
<li>요청을 받은 사람은 주어진 책임을 다하면서 필요한 지식이나 서비스를 제공, 즉 요청에 <strong>응답</strong>한다</li>
<li>우리는 <strong>요청</strong>과 <strong>응답</strong>을 통해 다른 사람과 <strong>협력</strong>하여 문제를 해결한다</li>
</ul>
</li>
<li><strong>역할과 책임</strong><ul>
<li><strong>역할</strong>은 협력 안에서 차지하는 책임이나 임무를 의미한다</li>
<li>특정한 역할은 특정한 <strong>책임</strong>을 암시한다</li>
<li>사람들은 협력을 위해 특정한 역할을 맡고 역할에 적합한 책임을 수행한다<ul>
<li>여러 사람이 동일한 역할을 수행할 수 있다</li>
<li>역할은 대체 가능성을 의미한다</li>
<li>책임을 수행하는 방법은 자율적으로 선택할 수 있다 (<strong>다형성</strong>)</li>
<li>한 사람이 동시에 여러 역할을 수행할 수 있다</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="역할-책임-협력"><a href="#역할-책임-협력" class="headerlink" title="역할, 책임, 협력"></a>역할, 책임, 협력</h2><ul>
<li><strong>기능을 구현하기 위해 협력하는 객체들</strong><ul>
<li>사람 - <strong>객체</strong></li>
<li>에이전트의 요청 - <strong>메시지</strong></li>
<li>에이전트가 요청을 처리하는 방법 - <strong>메서드</strong></li>
</ul>
</li>
<li><strong>역할과 책임을 수행하며 협력하는 객체들</strong><ul>
<li>협력에 참여하는 각 개인은 책임을 수행하기 위해 다른 사람에게 도움을 요청하기도 하며, 이를 통해 연쇄적인 요청과 응답으로 구성되는 협력 관계가 완성된다</li>
<li>애플리케이션의 기능은 더 작은 책임으로 분할되고 책임은 적절한 역할을 수행할 수 있는 객체에 의해 수행된다<ul>
<li><strong>적절한 객체에게 적절한 책임을 할당해야 한다</strong></li>
</ul>
</li>
<li><strong>역할</strong>은 관련성 높은 책임의 집합이다</li>
</ul>
</li>
</ul>
<hr>
<h2 id="협력-속에-사는-객체"><a href="#협력-속에-사는-객체" class="headerlink" title="협력 속에 사는 객체"></a><strong>협력 속에 사는 객체</strong></h2><ul>
<li>협력 공동체의 일원으로서 객체는 다음 두 가지 덕목을 갖춰야 한다<ol>
<li><strong>객체는 충분히 ‘협력적’이어야 한다</strong></li>
</ol>
<ul>
<li>객체는 다른 객체의 명령에 복종하는 것이 아니라 요청에 응답할 뿐이며, 어떤 방식으로 응답할지는 객체 스스로 판단하고 결정한다</li>
</ul>
<ol start="2">
<li><strong>객체는 충분히 ‘자율적’이어야 한다</strong></li>
</ol>
<ul>
<li>객체들은 공동의 목표를 달성하기 위해 협력에 참여하지만 자신의 행동을 스스로 결정하고 책임진다</li>
</ul>
</li>
<li>상태와 행동을 함께 지닌 자율적인 객체<ul>
<li>객체는 협력에 참여하기 위해 어떤 <strong>행동</strong>을 해야 하고, 그 행동을 하는 데 필요한 <strong>상태</strong>도 함께 지니고 있다.</li>
<li>객체는 객체의 내부와 외부를 명확하게 구분하여 <strong>자율성</strong>을 갖춘다.</li>
<li>객체지향 개발에서는 <strong>데이터</strong>와 <strong>프로세스</strong>를 객체라는 하나의 틀 안에 함께 묶어 놓음으로써 객체의 자율성을 보장한다</li>
</ul>
</li>
<li><strong>협력과 메시지</strong><ul>
<li>객체지향의 세계에서는 오직 한 가지 의사소통 수단인 <strong>‘메시지’</strong>를 이용한다</li>
<li>객체는 협력을 위해 다른 객체에게 메시지를 전송하고 다른 객체로부터 메시지를 수시한다</li>
</ul>
</li>
<li><strong>메서드와 자율성</strong><ul>
<li><strong>메서드</strong> - 객체가 수신된 메시지를 처리하는 방법<ul>
<li>어떤 객체에게 메시지를 전송하면 결과적으로 메시지에 대응되는 특정 메서드가 실행된다</li>
<li>메시지와 메서드의 분리는 객체들 간의 자율성을 증진시킨다 (객체는 메시지에 응답하기 위해 자신만의 자율적인 방법을 택할 수 있다)</li>
<li>cf) <strong>캡슐화</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="객체지향의-본질"><a href="#객체지향의-본질" class="headerlink" title="객체지향의 본질"></a>객체지향의 본질</h2><ul>
<li><p>객체를 지향하라</p>
<ul>
<li><strong>클래스</strong>는 객체지향의 핵심을 이루는 중심 개념은 아니다</li>
<li>지나치게 클래스를 강조하는 관점은 객체의 캡슐화를 저해하고 클래스를 서로 강하게 결합시키는 문제가 있다</li>
<li>객체지향 설계를 위해서는 <strong>메시지를 주고받는 객체의 관점</strong>으로 사고의 중심을 전환해야 한다</li>
</ul>
<p><strong>→ 객체의 역할, 책임, 협력에 집중하라!</strong></p>
</li>
</ul>
<hr>
<h2 id="🤓-DISCUSSION"><a href="#🤓-DISCUSSION" class="headerlink" title="🤓 DISCUSSION"></a>🤓 DISCUSSION</h2><ul>
<li>리액트에서는?<ul>
<li>컴포넌트도 객체라고 할 수 있다.</li>
</ul>
</li>
<li>인터페이스<ul>
<li>특정한 객체를 다른 컴포넌트에 전달하는, <code>props</code>같은 경우도 객체지향에서의 ‘메시지’</li>
<li>메시지를 주고 받는 방식이 인터페이스로 정의되어 있다.</li>
<li>객체지향에서 인터페이스는 클래스가 구현해야 할 내용을 추상 메서드로 미리 정의해놓은 것과 유사하다.</li>
<li>인터페이스로 메서드 이름을 지정해놓고, 그 인터페이스를 확장해서 인터페이스에 지정된 메서드를 오버라이드 해서 쓰는 방식도 사용할 수 있다.</li>
</ul>
</li>
<li>컴포넌트, element도 결국 하나의 객체다</li>
</ul>
<hr>
<h2 id="🤔-생각해보기"><a href="#🤔-생각해보기" class="headerlink" title="🤔 생각해보기"></a>🤔 생각해보기</h2><p>책에서 지적하고 있는대로, ‘객체지향’이라는 것을 단순히 클래스가 찍어내는 인스턴스들의 느낌으로만 이해하고 있었던 것 같다. 유명한 ‘붕어빵 틀’에 사로잡힌 코린이중 하나…</p>
<p>아직 <strong>메시지</strong>와 <strong>메서드</strong>가 어떤 차이가 있는 것인지, ‘인터페이스’가 어떻게 메시지와 메서드를 정의하는 것인지 확실하게 와닿지는 않는다. 인터페이스를 단지 컴포넌트에 넘겨주는 <code>props</code>를 사용자에게 알려주기 위해, ‘타입’의 관점에서 사용했던 느낌이 큰 것 같다.</p>
<p>‘객체지향’이라는 관점을 떠나서 ‘객체’를 생각해보았을 때, ‘메서드’와 ‘프로퍼티’로 이루어진 것이 ‘객체’라고 배우기는 쉽다. 그러나 아래 문장은 조금 낯설었다.</p>
<blockquote>
<p>객체지향 개발에서는 <strong>데이터</strong>와 <strong>프로세스</strong>를 객체라는 하나의 틀 안에 함께 묶어 놓음으로써 <strong>객체의 자율성</strong>을 보장한다</p>
</blockquote>
<p>일반적으로 사용했던 객체의 ‘프로퍼티’가 바로 <strong>데이터</strong>, ‘메서드’는 <strong>프로세스</strong>에 해당할 것이다. 데이터와 프로세스가 단순히 하나의 객체로 묶이는 것이 아니라, 그렇게 함으로써 객체의 내부와 외부를 명확하게 구분하여 <strong>객체의 자율성</strong>을 보장한다는 것은 새롭게 생각해보게 된 내용이었다.</p>
<p>객체의 <strong>역할, 책임, 협력</strong>에 집중하여 객체 각각이 아니라 전체의 큰 그림에서 객체들 간에 어떻게 메시지를 주고받는지에 집중하여 객체지향 프로그래밍을 익혀나가야겠다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>객체지향의 사실과 오해 - 1장</p><p><a href="https://zigsong.github.io/2022/01/29/oop-true-and-false-1/">https://zigsong.github.io/2022/01/29/oop-true-and-false-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jieun song</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/29/2022-1-week-4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">1월 4주차 기록</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/29/refactoring-1-1/"><span class="level-item">리팩터링 1장 - 1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/profile_hexo.jpeg" alt="zig song"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zig song</p><p class="is-size-6 is-block">FE Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">158</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zigsong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wldms5764@gmail.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#협력하는-객체들의-공동체"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">협력하는 객체들의 공동체</span></span></a></li></ul><li><a class="level is-mobile" href="#협력하는-사람들"><span class="level-left"><span class="level-item">2</span><span class="level-item">협력하는 사람들</span></span></a></li><li><a class="level is-mobile" href="#역할-책임-협력"><span class="level-left"><span class="level-item">3</span><span class="level-item">역할, 책임, 협력</span></span></a></li><li><a class="level is-mobile" href="#협력-속에-사는-객체"><span class="level-left"><span class="level-item">4</span><span class="level-item">협력 속에 사는 객체</span></span></a></li><li><a class="level is-mobile" href="#객체지향의-본질"><span class="level-left"><span class="level-item">5</span><span class="level-item">객체지향의 본질</span></span></a></li><li><a class="level is-mobile" href="#🤓-DISCUSSION"><span class="level-left"><span class="level-item">6</span><span class="level-item">🤓 DISCUSSION</span></span></a></li><li><a class="level is-mobile" href="#🤔-생각해보기"><span class="level-left"><span class="level-item">7</span><span class="level-item">🤔 생각해보기</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/frontend/"><span class="level-start"><span class="level-item">frontend</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/git-github/"><span class="level-start"><span class="level-item">git &amp; github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/nestjs/"><span class="level-start"><span class="level-item">nestjs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/oop-true-and-false/"><span class="level-start"><span class="level-item">oop-true-and-false</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/refactoring/"><span class="level-start"><span class="level-item">refactoring</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/retrospective/"><span class="level-start"><span class="level-item">retrospective</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/categories/troubleshooting/"><span class="level-start"><span class="level-item">troubleshooting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/woowacourse/"><span class="level-start"><span class="level-item">woowacourse</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-havruta-fe/"><span class="level-start"><span class="level-item">wtc-havruta-fe</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-pr-log/"><span class="level-start"><span class="level-item">wtc-pr-log</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-study-log/"><span class="level-start"><span class="level-item">wtc-study-log</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B8%80%EB%98%90/"><span class="level-start"><span class="level-item">글또</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/07/16/2022-7-week-3/"><img src="/images/retrospective-thumbnail.jpeg" alt="7월 3주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-15T23:40:20.000Z">2022-07-16</time></p><p class="title"><a href="/2022/07/16/2022-7-week-3/">7월 3주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/10/npm-troubleshooting/"><img src="/images/troubleshooting-thumbnail.jpeg" alt="legacy-peer-deps 너 뭐 돼?"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-10T13:51:13.000Z">2022-07-10</time></p><p class="title"><a href="/2022/07/10/npm-troubleshooting/">legacy-peer-deps 너 뭐 돼?</a></p><p class="categories"><a href="/categories/troubleshooting/">troubleshooting</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/09/2022-7-week-2/"><img src="/images/retrospective-thumbnail.jpeg" alt="7월 2주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-08T23:39:54.000Z">2022-07-09</time></p><p class="title"><a href="/2022/07/09/2022-7-week-2/">7월 2주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/02/2022-7-week-1/"><img src="/images/retrospective-thumbnail.jpeg" alt="7월 1주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-02T05:50:48.000Z">2022-07-02</time></p><p class="title"><a href="/2022/07/02/2022-7-week-1/">7월 1주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/06/25/2022-6-week-4/"><img src="/images/retrospective-thumbnail.jpeg" alt="6월 4주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-06-25T04:59:05.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/2022-6-week-4/">6월 4주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ZIG-LOG</a><p class="is-size-7"><span>&copy; 2022 jieun song</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>