<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>하브루타 스터디 - 5주 - zig-log</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zig-log"><meta name="msapplication-TileImage" content="/images/balloon-favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zig-log"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="하프 스터디 5주차: 변수와 데이터타입  with 곤이"><meta property="og:type" content="blog"><meta property="og:title" content="하브루타 스터디 - 5주"><meta property="og:url" content="https://zigsong.github.io/2021/04/25/havruta-week-5/"><meta property="og:site_name" content="zig-log"><meta property="og:description" content="하프 스터디 5주차: 변수와 데이터타입  with 곤이"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://zigsong.github.io/images/havruta_thumbnail.jpeg"><meta property="article:published_time" content="2021-04-24T15:00:00.000Z"><meta property="article:modified_time" content="2021-06-19T04:32:54.859Z"><meta property="article:author" content="jieun song"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/havruta_thumbnail.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zigsong.github.io/2021/04/25/havruta-week-5/"},"headline":"하브루타 스터디 - 5주","image":[],"datePublished":"2021-04-24T15:00:00.000Z","dateModified":"2021-06-19T04:32:54.859Z","author":{"@type":"Person","name":"jieun song"},"description":"하프 스터디 5주차: 변수와 데이터타입  with 곤이"}</script><link rel="canonical" href="https://zigsong.github.io/2021/04/25/havruta-week-5/"><link rel="icon" href="/images/balloon-favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ZIG-LOG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zigsong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-24T15:00:00.000Z" title="2021. 4. 25. 오전 12:00:00">2021-04-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-06-19T04:32:54.859Z" title="2021. 6. 19. 오후 1:32:54">2021-06-19</time></span><span class="level-item"><a class="link-muted" href="/categories/wtc-havruta-fe/">wtc-havruta-fe</a></span><span class="level-item">23 minutes read (About 3384 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">하브루타 스터디 - 5주</h1><div class="content"><h3 id="하프-스터디-5주차-변수와-데이터타입"><a href="#하프-스터디-5주차-변수와-데이터타입" class="headerlink" title="하프 스터디 5주차: 변수와 데이터타입"></a>하프 스터디 5주차: 변수와 데이터타입</h3><img class="preview" src="/images/havruta_thumbnail.jpeg">

<p>with 곤이</p>
<span id="more"></span>

<hr>
<h2 id="Q1-원시-값과-객체가-메모리에-할당되는-과정을-이야기해봐요"><a href="#Q1-원시-값과-객체가-메모리에-할당되는-과정을-이야기해봐요" class="headerlink" title="Q1. 원시 값과 객체가 메모리에 할당되는 과정을 이야기해봐요"></a>Q1. 원시 값과 객체가 메모리에 할당되는 과정을 이야기해봐요</h2><blockquote>
<p><strong>선언</strong>: 메모리에서 비어있는 공간을 확보하고 그 공간의 이름을 설정하는 것<br><strong>할당</strong>: 데이터를 저장하기 위한 별도의 메모리 공간을 다시 확보해서 데이터를 저장하고 그 주소를 변수 영역에 저장하는 것</p>
</blockquote>
<blockquote>
<p><strong>원시 타입</strong>: Boolean, Null, Undefined, Number, String, Symbol → 기본형<br><strong>참조 타입</strong>: 배열, 함수, Date, 정규표현식, Map, WeakMap, Set, WeekSet 등 → 참조형</p>
</blockquote>
<p>참조형 데이터와 기본형 데이터의 변수 할당 과정의 차이는, 참조형 데이터는 객체의 변수(프로퍼티) 영역이 별도로 존재한다는 것이다. 이때 객체 변수 영역에 값들의 주소값을 가지고 있는 것이 아니라, 프로퍼티들을 저장하기 위해 별도로 마련한 영역의 주소를 가지고 있다. </p>
<p>원시 타입은 변수 값의 메모리 주소를 참조하는 식별자들이 여러 개 있을 수 있기 때문에, 해당 메모리 주소의 데이터가 변경되면 사이드 이펙트가 발생할 수 있다. 따라서 값이 변하지 않는다. (불변성) </p>
<p>원시타입의 경우 새로 만드는 동작에 의해서만 값이 변한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a === b); <span class="comment">// true - 같은 식별자값을 참조한다. </span></span><br><span class="line">b = <span class="number">15</span>; <span class="comment">// 15라는 값을 새로운 주소에 할당해서 참조하기 때문에 a의 값은 영향 받지 않는다</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 10 - 값이 바뀌지 않는다.</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 15</span></span><br></pre></td></tr></table></figure>

<p>할당된 값이 같다면 같은 메모리 영역을 참조하는 원시타입과 달리,<br>객체를 생성할 때는 항상 새로운 주소값으로 할당된다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj1 = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125; </span><br><span class="line"><span class="keyword">const</span> obj2 = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;</span><br><span class="line"></span><br><span class="line">obj1 === obj2; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>객체는 동적으로 내부 값이 변경될 수 있으며, 이때 내부 값 참조하는 데이터 영역의 값 자체가 바뀌게 된다. 새로운 객체가 만들어지는 것이 아니라 기존 객체 내부의 값만 바뀌는 것이다. </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj1 = &#123;</span><br><span class="line">  a: <span class="number">1</span>,</span><br><span class="line">  b: <span class="string">&#x27;bb&#x27;</span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj2 = obj1;</span><br><span class="line"></span><br><span class="line">obj2.a = <span class="number">2</span>; <span class="comment">// obj1.a가 참조하는 메모리 영역의 주소와 obj2.a가 참조하는 메모리 영역의 주소는 같다.</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1.a); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Memory_Management">https://developer.mozilla.org/ko/docs/Web/JavaScript/Memory_Management</a><br><a target="_blank" rel="noopener" href="https://velog.io/@yujuck/JavaScript-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%95%A0%EB%8B%B9%EC%9D%98-%EB%8F%99%EC%9E%91%EC%9B%90%EB%A6%AC">https://velog.io/@yujuck/JavaScript-데이터-타입-데이터-할당의-동작원리</a></p>
<hr>
<h2 id="Q2-자바스크립트의-콜스택과-힙에는-각각-어떤-것들이-저장될까요-그리고-자바스크립트는-왜-힙이라는-별도의-메모리-공간을-가질까요"><a href="#Q2-자바스크립트의-콜스택과-힙에는-각각-어떤-것들이-저장될까요-그리고-자바스크립트는-왜-힙이라는-별도의-메모리-공간을-가질까요" class="headerlink" title="Q2. 자바스크립트의 콜스택과 힙에는 각각 어떤 것들이 저장될까요? 그리고 자바스크립트는 왜 힙이라는 별도의 메모리 공간을 가질까요?"></a>Q2. 자바스크립트의 콜스택과 힙에는 각각 어떤 것들이 저장될까요? 그리고 자바스크립트는 왜 힙이라는 별도의 메모리 공간을 가질까요?</h2><p><strong>콜스택</strong></p>
<ul>
<li>JavaScript에서 함수를 실행하면 콜스택에 쌓인다.</li>
<li>콜스택은 메모리에서 Last-In-First-Out으로 동작하는 영역이다.</li>
<li>실행 중인 코드를 트래킹하는 곳으로, 메모리 힙에서 작업 수행에 필요한 것들을 찾아서 작업을 수행한다.</li>
<li>콜스택의 각 단계를 Stack Frame이라고 하며, 콘솔에서 확인이 가능하다 (Stack Trace)</li>
</ul>
<p><strong>메모리 힙</strong></p>
<ul>
<li>정보를 저장하는 공간 (메모리 할당이 발생하는 공간)</li>
<li>간단한 변수들(원시값)은 스택에 저장될 수 있지만, 배열이나 객체 등 복잡한 자료구조의 경우 메모리 힙에 저장된다.</li>
<li>동적으로 메모리를 할당할 때 사용한다. (원시값은 타입에 따라 정해진 크기만큼 메모리를 확보하여 저장)</li>
<li>변수, 함수의 저장, 호출 등의 작업이 발생하는 공간<ul>
<li>tilde(<code>~</code>) 로 표시되는 객체의 프로퍼티 데이터 주소값은 힙에 저장된다.</li>
<li>객체의 프로퍼티들이 참조하는 원시값은 다시 콜스택에서 참조 가능하다.</li>
</ul>
</li>
</ul>
<p><strong>🤔 메모리 힙은 왜 필요할까?</strong> </p>
<ul>
<li>긴 생명주기를 가지는 데이터들을 저장할 수 있다. (크기가 크고, 서로 다른 코드블럭들에서 공유되는 객체들의 경우)</li>
<li>런타임 시 메모리의 크기를 동적으로 결정할 수 있다.</li>
</ul>
<p><strong>👾 메모리 누수</strong> </p>
<ul>
<li>메모리 힙이 제대로 관리되지 않을 경우 메모리 공간의 범위를 넘어서 정보들이 저장되는 경우가 발생</li>
<li>전역변수가 많을 경우/ 이벤트리스너를제거하지 않은 경우/ setInterval을 계속 사용하는 경우 등</li>
</ul>
<p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://medium.com/@allansendagi/javascript-fundamentals-call-stack-and-memory-heap-401eb8713204">https://medium.com/@allansendagi/javascript-fundamentals-call-stack-and-memory-heap-401eb8713204</a><br><a target="_blank" rel="noopener" href="https://soldonii.tistory.com/53">https://soldonii.tistory.com/53</a></p>
<hr>
<h2 id="Q3-자바스크립트에서-호이스팅은-왜-일어나는-걸까요"><a href="#Q3-자바스크립트에서-호이스팅은-왜-일어나는-걸까요" class="headerlink" title="Q3. 자바스크립트에서 호이스팅은 왜 일어나는 걸까요?"></a>Q3. 자바스크립트에서 호이스팅은 왜 일어나는 걸까요?</h2><blockquote>
<p><strong>호이스팅</strong>:  함수(스코프) 안에 있는 선언들을 모두 끌어올려서 해당 함수(스코프) 유효 범위의 최상단에 선언하는 것</p>
</blockquote>
<ul>
<li>JavaScript 함수는 실행 전 함수 안에 필요한 변수값을 모두 모아 유효 범위의 최상단에 선언한다</li>
<li>JavaScript Parser가 함수 실행 전 해당 함수를 한번 훑어, 함수 안에 존재하는 변수/함수 선언 정보를 기억하고 있다가 필요 시 실행시킨다</li>
<li>실제 메모리에는 변화가 없으며, JavaScript Parser 내부적으로 끌어올려 처리한다.</li>
<li>유효 범위는 함수 블록 <code>&#123;&#125;</code> 내부</li>
</ul>
<p><strong>🤔 왜 발생할까?</strong><br>JavaScript 인터프리터가 소스코드의 실행을 2단계로 나누어 실행하기 때문이다.</p>
<ol>
<li>변수와 함수 선언문들을 찾아 실행 컨텍스트의 렉시컬 환경에 등록한다.<br>(이때 아래쪽에 선언된 변수가 끌어올려진다.) </li>
<li>실제 소스코드를 첫줄부터 차례로 실행하며 값을 할당하고 참조한다.</li>
</ol>
<p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://gmlwjd9405.github.io/2019/04/22/javascript-hoisting.html">https://gmlwjd9405.github.io/2019/04/22/javascript-hoisting.html</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/15005098/why-does-javascript-hoist-variables">https://stackoverflow.com/questions/15005098/why-does-javascript-hoist-variables</a></p>
<hr>
<h2 id="Q4-var-let-const의-호이스팅은-어떠한-차이가-있을까요-그리고-TDZ는-무엇일까요"><a href="#Q4-var-let-const의-호이스팅은-어떠한-차이가-있을까요-그리고-TDZ는-무엇일까요" class="headerlink" title="Q4. var, let, const의 호이스팅은 어떠한 차이가 있을까요? 그리고 TDZ는 무엇일까요?"></a>Q4. var, let, const의 호이스팅은 어떠한 차이가 있을까요? 그리고 TDZ는 무엇일까요?</h2><p><code>var</code>에서만 호이스팅이 일어나며, <code>let</code>/<code>const</code>에서는 호이스팅이 발생하지 않는다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(name1); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(name2); <span class="comment">// ReferenceError</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> name1; <span class="comment">// 선언, 초기화 (기본값 undefined)</span></span><br><span class="line"><span class="keyword">let</span> name2; <span class="comment">// 선언</span></span><br></pre></td></tr></table></figure>

<p>이때 선언만 호이스팅되며, 할당은 호이스팅되지 않는다.<br>최초 선언 시 초기화한 경우에도 선언과 할당으로 분리하여 호이스팅한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 선언부만 호이스팅되기 때문에, 초기값은 undefined이다.</span></span><br><span class="line"><span class="built_in">console</span>.log(name1); <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> name1 = <span class="string">&#x27;zig&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(name1); <span class="comment">// zig</span></span><br></pre></td></tr></table></figure>

<p>위 코드는 아래와 같이 실행된다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name1; <span class="comment">// 변수 선언부만 끌어올려짐</span></span><br><span class="line"><span class="built_in">console</span>.log(name1); <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> name1 = <span class="string">&#x27;zig&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(name1); <span class="comment">// zig</span></span><br></pre></td></tr></table></figure>

<p><strong>TDZ (Temporal Dead Zone; 일시적 사각지대)</strong></p>
<ul>
<li>초기화되지 않은 변수가 있는 곳이다.</li>
<li><code>let</code>, <code>const</code>도 호이스팅되지만, TDZ에 영향을 받아 <code>ReferenceError</code>가 발생한다<ul>
<li>변수가 초기화되는 순간 TDZ에서 빠져나온다.</li>
</ul>
</li>
</ul>
<p>다음은 TDZ에 갇힌 변수를 참조하려고 하는 상황이다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name1;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// name1이 TDZ에 영향을 받는다.</span></span><br><span class="line">  <span class="built_in">console</span>.log(name1); <span class="comment">// 코드블럭 내의 lexical scope에서 가장 가까운 name1를 참조 한다.</span></span><br><span class="line">  <span class="keyword">let</span> name1 = <span class="string">&#x27;zag&#x27;</span>; <span class="comment">// name1이 초기화되어 TDZ를 탈출한다.</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ReferenceError: Cannot access &#x27;name1&#x27; before initialization </span></span><br></pre></td></tr></table></figure>

<p>아래 경우는 어떨까?</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name2;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(name2); <span class="comment">// undefined</span></span><br><span class="line">  name2 = <span class="string">&#x27;zig&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>콘솔을 찍는 시점에서 <code>name2</code>는 코드블럭 내부가 아닌 전역 스코프의 <code>name2</code>를 참조하기 때문에,<br>아직 값이 할당되지 않은 상태의 <code>name2</code>(<code>undefined</code>)가 찍힌다.</p>
<p>한번 이것저것 테스트!</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name3;</span><br><span class="line">&#123;</span><br><span class="line">  name3 = <span class="string">&quot;kim&quot;</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(name3); <span class="comment">// kim</span></span><br><span class="line">  name3 = <span class="string">&#x27;zig&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(name3); <span class="comment">// zig</span></span><br></pre></td></tr></table></figure>

<p>명시적으로 선언한 블록(<code>&#123;&#125;</code>)이 아닌 전역에 변수를 등록하면,<br>initialization(초기화) 에러가 아닌 not defined(선언) 에러가 발생한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(name4);</span><br><span class="line"><span class="keyword">let</span> name4; </span><br><span class="line"><span class="comment">// ReferenceError: name4 is not defined</span></span><br></pre></td></tr></table></figure>

<p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://velog.io/@wrfg12/ES6-Hoisting-Temporal-Dead-ZoneTDZ">https://velog.io/@wrfg12/ES6-Hoisting-Temporal-Dead-ZoneTDZ</a><br><a target="_blank" rel="noopener" href="https://velog.io/@open_h/Hoisting-and-TDZ">https://velog.io/@open_h/Hoisting-and-TDZ</a></p>
<hr>
<h2 id="Q5-1-var-let-const-각각의-스코프는-어떻게-정의되나요"><a href="#Q5-1-var-let-const-각각의-스코프는-어떻게-정의되나요" class="headerlink" title="Q5-1. var, let, const 각각의 스코프는 어떻게 정의되나요?"></a>Q5-1. <code>var</code>, <code>let</code>, <code>const</code> 각각의 스코프는 어떻게 정의되나요?</h2><p><strong>var</strong></p>
<ul>
<li>함수 레벨 스코프 (함수의 코드 블록만을 스코프로 인정)</li>
<li>전역 함수 외부에서 생성한 변수는 모두 전역 변수 (전역 변수를 남발할 가능성)</li>
<li>for문의 변수 선언문에서 선언한 변수를 for문의 코드블록 외부에서 참조 가능</li>
</ul>
<p><strong>let</strong></p>
<ul>
<li>블록 레벨 스코프 (대부분의 프로그래밍 언어도 마찬가지)</li>
<li>모든 코드 블록 (함수, if문, for문, while문, try/catch문 등) 내에서 선언한 변수는 코드블록 내에서만 유효하며 코드블록 외부에서는 참조할 수 없다. 즉 코드블록 내부에서 선언한 변수는 지역 변수이다.</li>
</ul>
<p><strong>👾 var를 지양해야 하는 이유</strong><br>  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 어떻게 될까요? </span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(i)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 어떻게 될까요? </span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(i)</span><br></pre></td></tr></table></figure></p>
<p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://poiemaweb.com/es6-block-scope">https://poiemaweb.com/es6-block-scope</a><br><a target="_blank" rel="noopener" href="https://soldonii.tistory.com/63?category=862198">https://soldonii.tistory.com/63?category=862198</a><br><a target="_blank" rel="noopener" href="https://discuss.codecademy.com/t/whats-wrong-with-var/224975/5">https://discuss.codecademy.com/t/whats-wrong-with-var/224975/5</a></p>
<hr>
<h2 id="Q5-2-var-let-const-각-경우-변수는-언제-메모리에-할당되나요"><a href="#Q5-2-var-let-const-각-경우-변수는-언제-메모리에-할당되나요" class="headerlink" title="Q5-2. var, let, const 각 경우 변수는 언제 메모리에 할당되나요?"></a>Q5-2. <code>var</code>, <code>let</code>, <code>const</code> 각 경우 변수는 언제 메모리에 할당되나요?</h2><p>변수선언은 소스코드가 순차적으로 실행되는 시점인 런타임 이전에 먼저 실행되지만, 값의 할당은 소스코드가 순차적으로 실행되는 시점인 런타임에 실행된다.</p>
<p>변수 선언의 과정은 3단계로 이루어진다</p>
<ol>
<li><strong>선언:</strong> 변수 객체에 변수를 등록. 이 변수 객체는 스코프가 참조할 수 있는 대상이 된다.</li>
<li><strong>초기화:</strong> 변수 객체에 등록된 변수를 메모리에 할당한다. 이때 변수는 undefined로 초기화된다.</li>
<li><strong>할당:</strong> undefined로 초기화된 변수에 실제값을 할당한다.</li>
</ol>
<p><strong>var</strong> 선언 단계와 초기화(undefined를 할당) 단계가 한번에 이루어진다</p>
<ul>
<li>스코프 체인이 가리키는 변수 객체에 변수가 등록되고 변수는 undefined로 초기화된다.</li>
</ul>
<p><strong>let, const</strong> 선언, 초기화 단계가 분리</p>
<ul>
<li>스코프에 변수를 등록(선언)하지만 초기화는 변수 선언문에 도달했을 때 이루어진다.</li>
<li>초기화 이전에 변수에 접근하려고 하면 변수가 아직 초기화되지 않았기 때문에 Reference Error가 발생한다.</li>
<li>스코프의 시작 지점부터 초기화 시작 지점까지의 구간을 <strong>TDZ</strong>라고 한다.</li>
</ul>
<p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://poiemaweb.com/es6-block-scope">https://poiemaweb.com/es6-block-scope</a><br><a target="_blank" rel="noopener" href="https://poiemaweb.com/js-execution-context">https://poiemaweb.com/js-execution-context</a></p>
<hr>
<h2 id="Q6-원시-타입과-참조-타입이-복사되는-방식을-설명해주세요"><a href="#Q6-원시-타입과-참조-타입이-복사되는-방식을-설명해주세요" class="headerlink" title="Q6. 원시 타입과 참조 타입이 복사되는 방식을 설명해주세요"></a>Q6. 원시 타입과 참조 타입이 복사되는 방식을 설명해주세요</h2><blockquote>
<p><strong>원시 타입(기본형)</strong>: 값이 담긴 주소값을 바로 복제한다.<br><strong>참조 타입</strong>: 값이 담긴 주소값들로 이루어진 묶음을 가리키는 주소값을 복제한다.</p>
</blockquote>
<p>어떤 데이터 타입이든 변수에 할당하기 위해서는 주소값을 복사해야 하기 때문에, 엄밀히 따지면 JavaScript의 모든 데이터 타입은 참조형 데이터일 수밖에 없다. 이때 기본형은 주소값을 복사하는 과정이 한번만 이루어지고, 참조형은 한 단계를 더 거친다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a, b 모두 같은 데이터 영역의 주소값을 참조한다</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">let</span> b = a;</span><br><span class="line"></span><br><span class="line"><span class="comment">// obj1, obj2 모두 같은 데이터 영역의 주소값을 참조한다</span></span><br><span class="line"><span class="keyword">let</span> obj1 = &#123; <span class="attr">c</span>: <span class="number">10</span>, <span class="attr">d</span>: <span class="string">&#x27;zig&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">let</span> obj2 = obj1;</span><br></pre></td></tr></table></figure>

<p>데이터 변경 시 기본형은 데이터 영역에서 참조하는 주소값이 달라져 원본에 영향을 주지 않지만,<br>객체의 경우 객체 자체가 가리키는 값이 달라지지 않으며, 내부 프로퍼티의 값이 가리키는 주소가 변경되어 원본 객체의 프로퍼티가 참조하는 값도 함께 바뀐다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">let</span> b = a;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj1 = &#123; <span class="attr">c</span>: <span class="number">10</span>, <span class="attr">d</span>: <span class="string">&#x27;zig&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">let</span> obj2 = obj1;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 데이터 영역에서 참조하는 주소값이 달라진다</span></span><br><span class="line">b = <span class="number">15</span>; </span><br><span class="line"><span class="comment">// 데이터 영역에서 참조하는 주소값이 달라지지 않으며,</span></span><br><span class="line"><span class="comment">// 새로운 값(20)을 c 프로퍼티가 저장되어 있는 위치에 다시 저장한다</span></span><br><span class="line">obj2.c = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 10</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 15</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1); <span class="comment">// &#123; c: 20, d: &#x27;zig&#x27; &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj2); <span class="comment">// &#123; c: 20, d: &#x27;zig&#x27; &#125;</span></span><br></pre></td></tr></table></figure>

<p>아예 새로운 객체로 대체할 경우 데이터 영역에서 참조하는 주소값이 달라진다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123; <span class="attr">c</span>: <span class="number">10</span>, <span class="attr">d</span>: <span class="string">&#x27;zig&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">let</span> obj2 = obj1;</span><br><span class="line"></span><br><span class="line">obj2 = &#123; <span class="attr">c</span>: <span class="number">20</span>, <span class="attr">d</span>: <span class="string">&#x27;zag&#x27;</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj1); <span class="comment">// &#123; c: 10, d: &#x27;zig&#x27; &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj2); <span class="comment">// &#123; c: 20, d: &#x27;zag&#x27; &#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://velog.io/@yujuck/JavaScript-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%95%A0%EB%8B%B9%EC%9D%98-%EB%8F%99%EC%9E%91%EC%9B%90%EB%A6%AC#%EB%B3%80%EC%88%98-%EB%B3%B5%EC%82%AC">https://velog.io/@yujuck/JavaScript-데이터-타입-데이터-할당의-동작원리#변수-복사</a></p>
<hr>
<h2 id="Q7-다음의-두-코드는-어떤-차이가-있나요"><a href="#Q7-다음의-두-코드는-어떤-차이가-있나요" class="headerlink" title="Q7. 다음의 두 코드는 어떤 차이가 있나요?"></a>Q7. 다음의 두 코드는 어떤 차이가 있나요?</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1번</span></span><br><span class="line"><span class="keyword">const</span> str1 = <span class="string">&#x27;abc&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2번</span></span><br><span class="line"><span class="keyword">const</span> str2 = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;abc&#x27;</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>원시 래퍼 객체</strong>: String, Number, Boolean, Symbol</p>
</blockquote>
<p>원시 래퍼 객체는 원시값을 감싸 객체화시켜주기 위해 사용된다. </p>
<p>아래 예제는, String 타입의 메소드 <code>toUpperCase</code>의 호출을 위해 string 자료형을 래퍼 객체로 임시 변환한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;zig&#x27;</span>.toUpperCase(); <span class="comment">// ZIG</span></span><br></pre></td></tr></table></figure>

<p>래퍼 객체의 <code>valueOf()</code> 메서드는 원시값을 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;zig&#x27;</span>);</span><br><span class="line">str.valueOf(); <span class="comment">// zig</span></span><br></pre></td></tr></table></figure>

<p>JavaScript는 String 오브젝트와 원형의 문자열을 다르게 취급한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;zig&#x27;</span>) === <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;zig&#x27;</span>); <span class="comment">// false</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;zig&#x27;</span>) == <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;zig&#x27;</span>); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;zig&#x27;</span> == <span class="string">&#x27;zig&#x27;</span>; <span class="comment">// true</span></span><br><span class="line"><span class="string">&#x27;zig&#x27;</span> === <span class="string">&#x27;zig&#x27;</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;zig&#x27;</span>); <span class="comment">// &#x27;object&#x27;;</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;zig&#x27;</span>) <span class="keyword">instanceof</span> <span class="built_in">String</span>; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="string">&#x27;zig&#x27;</span>; <span class="comment">// &#x27;string&#x27;;</span></span><br><span class="line"><span class="string">&#x27;zig&#x27;</span> <span class="keyword">instanceof</span> <span class="built_in">String</span>; <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;zig&#x27;</span>) == <span class="string">&#x27;zig&#x27;</span>; <span class="comment">// true</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;zig&#x27;</span>) === <span class="string">&#x27;zig&#x27;</span>; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String#%EB%AC%B8%EC%9E%90%EC%97%B4_%EC%9B%90%ED%98%95%EA%B3%BC_string_%EA%B0%9D%EC%B2%B4%EC%9D%98_%EC%B0%A8%EC%9D%B4">https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String#문자열_원형과_string_객체의_차이</a><br><a target="_blank" rel="noopener" href="https://includestdio.tistory.com/26">https://includestdio.tistory.com/26</a></p>
<h2 id="Q8-null과-undefined에는-어떤-차이가-있나요"><a href="#Q8-null과-undefined에는-어떤-차이가-있나요" class="headerlink" title="Q8. null과 undefined에는 어떤 차이가 있나요?"></a>Q8. <code>null</code>과 <code>undefined</code>에는 어떤 차이가 있나요?</h2><p><strong>null</strong></p>
<ul>
<li>명시적으로 값이 비어있음을 나타낸다.</li>
<li>null의 type은 <code>object</code>이다.</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="literal">null</span>); <span class="comment">// object</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 😮 왜일까? </span></span><br><span class="line"><span class="keyword">let</span> a = <span class="literal">null</span>;</span><br><span class="line">a.__proto__; <span class="comment">// Uncaught TypeError: Cannot read property &#x27;__proto__&#x27; of null </span></span><br></pre></td></tr></table></figure>

<p><strong>undefined</strong><br>데이터 타입이자 값으로 평가된다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="literal">undefined</span>); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>값이 할당되지 않은 변수의 기본값으로 사용된다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> something;</span><br><span class="line"><span class="built_in">console</span>.log(something); <span class="comment">//undefined </span></span><br></pre></td></tr></table></figure>

<p>😮 이건 뭘까?</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">undefined</span> = <span class="string">&#x27;zig&#x27;</span>; <span class="comment">// &#x27;zig&#x27;</span></span><br><span class="line"><span class="literal">null</span> = <span class="string">&#x27;zig&#x27;</span>; <span class="comment">// Ref Error</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="literal">undefined</span> = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// Uncaught SyntaxError: Identifier &#x27;undefined&#x27; has already been declared</span></span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>하브루타 스터디 - 5주</p><p><a href="https://zigsong.github.io/2021/04/25/havruta-week-5/">https://zigsong.github.io/2021/04/25/havruta-week-5/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jieun song</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/01/woowa-week-13/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">우테코 13주차 이야기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/24/woowa-week-12/"><span class="level-item">우테코 12주차 이야기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/profile_hexo.jpeg" alt="zig song"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zig song</p><p class="is-size-6 is-block">FE Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">158</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zigsong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wldms5764@gmail.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#하프-스터디-5주차-변수와-데이터타입"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">하프 스터디 5주차: 변수와 데이터타입</span></span></a></li></ul><li><a class="level is-mobile" href="#Q1-원시-값과-객체가-메모리에-할당되는-과정을-이야기해봐요"><span class="level-left"><span class="level-item">2</span><span class="level-item">Q1. 원시 값과 객체가 메모리에 할당되는 과정을 이야기해봐요</span></span></a></li><li><a class="level is-mobile" href="#Q2-자바스크립트의-콜스택과-힙에는-각각-어떤-것들이-저장될까요-그리고-자바스크립트는-왜-힙이라는-별도의-메모리-공간을-가질까요"><span class="level-left"><span class="level-item">3</span><span class="level-item">Q2. 자바스크립트의 콜스택과 힙에는 각각 어떤 것들이 저장될까요? 그리고 자바스크립트는 왜 힙이라는 별도의 메모리 공간을 가질까요?</span></span></a></li><li><a class="level is-mobile" href="#Q3-자바스크립트에서-호이스팅은-왜-일어나는-걸까요"><span class="level-left"><span class="level-item">4</span><span class="level-item">Q3. 자바스크립트에서 호이스팅은 왜 일어나는 걸까요?</span></span></a></li><li><a class="level is-mobile" href="#Q4-var-let-const의-호이스팅은-어떠한-차이가-있을까요-그리고-TDZ는-무엇일까요"><span class="level-left"><span class="level-item">5</span><span class="level-item">Q4. var, let, const의 호이스팅은 어떠한 차이가 있을까요? 그리고 TDZ는 무엇일까요?</span></span></a></li><li><a class="level is-mobile" href="#Q5-1-var-let-const-각각의-스코프는-어떻게-정의되나요"><span class="level-left"><span class="level-item">6</span><span class="level-item">Q5-1. var, let, const 각각의 스코프는 어떻게 정의되나요?</span></span></a></li><li><a class="level is-mobile" href="#Q5-2-var-let-const-각-경우-변수는-언제-메모리에-할당되나요"><span class="level-left"><span class="level-item">7</span><span class="level-item">Q5-2. var, let, const 각 경우 변수는 언제 메모리에 할당되나요?</span></span></a></li><li><a class="level is-mobile" href="#Q6-원시-타입과-참조-타입이-복사되는-방식을-설명해주세요"><span class="level-left"><span class="level-item">8</span><span class="level-item">Q6. 원시 타입과 참조 타입이 복사되는 방식을 설명해주세요</span></span></a></li><li><a class="level is-mobile" href="#Q7-다음의-두-코드는-어떤-차이가-있나요"><span class="level-left"><span class="level-item">9</span><span class="level-item">Q7. 다음의 두 코드는 어떤 차이가 있나요?</span></span></a></li><li><a class="level is-mobile" href="#Q8-null과-undefined에는-어떤-차이가-있나요"><span class="level-left"><span class="level-item">10</span><span class="level-item">Q8. null과 undefined에는 어떤 차이가 있나요?</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/frontend/"><span class="level-start"><span class="level-item">frontend</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/git-github/"><span class="level-start"><span class="level-item">git &amp; github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/nestjs/"><span class="level-start"><span class="level-item">nestjs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/oop-true-and-false/"><span class="level-start"><span class="level-item">oop-true-and-false</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/refactoring/"><span class="level-start"><span class="level-item">refactoring</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/retrospective/"><span class="level-start"><span class="level-item">retrospective</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/categories/troubleshooting/"><span class="level-start"><span class="level-item">troubleshooting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/woowacourse/"><span class="level-start"><span class="level-item">woowacourse</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-havruta-fe/"><span class="level-start"><span class="level-item">wtc-havruta-fe</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-pr-log/"><span class="level-start"><span class="level-item">wtc-pr-log</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-study-log/"><span class="level-start"><span class="level-item">wtc-study-log</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B8%80%EB%98%90/"><span class="level-start"><span class="level-item">글또</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/07/16/2022-7-week-3/"><img src="/images/retrospective-thumbnail.jpeg" alt="7월 3주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-15T23:40:20.000Z">2022-07-16</time></p><p class="title"><a href="/2022/07/16/2022-7-week-3/">7월 3주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/10/npm-troubleshooting/"><img src="/images/troubleshooting-thumbnail.jpeg" alt="legacy-peer-deps 너 뭐 돼?"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-10T13:51:13.000Z">2022-07-10</time></p><p class="title"><a href="/2022/07/10/npm-troubleshooting/">legacy-peer-deps 너 뭐 돼?</a></p><p class="categories"><a href="/categories/troubleshooting/">troubleshooting</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/09/2022-7-week-2/"><img src="/images/retrospective-thumbnail.jpeg" alt="7월 2주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-08T23:39:54.000Z">2022-07-09</time></p><p class="title"><a href="/2022/07/09/2022-7-week-2/">7월 2주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/02/2022-7-week-1/"><img src="/images/retrospective-thumbnail.jpeg" alt="7월 1주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-02T05:50:48.000Z">2022-07-02</time></p><p class="title"><a href="/2022/07/02/2022-7-week-1/">7월 1주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/06/25/2022-6-week-4/"><img src="/images/retrospective-thumbnail.jpeg" alt="6월 4주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-06-25T04:59:05.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/2022-6-week-4/">6월 4주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ZIG-LOG</a><p class="is-size-7"><span>&copy; 2022 jieun song</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>