<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>3월 4주차 기록 - zig-log</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zig-log"><meta name="msapplication-TileImage" content="/images/balloon-favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zig-log"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="첫 판교 드라이브"><meta property="og:type" content="blog"><meta property="og:title" content="3월 4주차 기록"><meta property="og:url" content="https://zigsong.github.io/2022/03/25/2022-3-week-4/"><meta property="og:site_name" content="zig-log"><meta property="og:description" content="첫 판교 드라이브"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://zigsong.github.io/images/retrospective-thumbnail.jpeg"><meta property="article:published_time" content="2022-03-25T12:30:34.000Z"><meta property="article:modified_time" content="2022-03-26T15:23:29.323Z"><meta property="article:author" content="jieun song"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/retrospective-thumbnail.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zigsong.github.io/2022/03/25/2022-3-week-4/"},"headline":"3월 4주차 기록","image":[],"datePublished":"2022-03-25T12:30:34.000Z","dateModified":"2022-03-26T15:23:29.323Z","author":{"@type":"Person","name":"jieun song"},"description":"첫 판교 드라이브"}</script><link rel="canonical" href="https://zigsong.github.io/2022/03/25/2022-3-week-4/"><link rel="icon" href="/images/balloon-favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ZIG-LOG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zigsong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-03-25T12:30:34.000Z" title="2022. 3. 25. 오후 9:30:34">2022-03-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-03-26T15:23:29.323Z" title="2022. 3. 27. 오전 12:23:29">2022-03-27</time></span><span class="level-item"><a class="link-muted" href="/categories/retrospective/">retrospective</a></span><span class="level-item">26 minutes read (About 3896 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">3월 4주차 기록</h1><div class="content"><h3 id="첫-판교-드라이브"><a href="#첫-판교-드라이브" class="headerlink" title="첫 판교 드라이브"></a>첫 판교 드라이브</h3><img class="preview" src="/images/retrospective-thumbnail.jpeg">

<span id="more"></span>

<hr>
<h2 id="배워가기"><a href="#배워가기" class="headerlink" title="배워가기"></a>배워가기</h2><h3 id="React-18의-상태-변경-Batching"><a href="#React-18의-상태-변경-Batching" class="headerlink" title="React 18의 상태 변경 Batching"></a>React 18의 상태 변경 Batching</h3><p>React 18 미만에서 사용자 이벤트에 대한 상태 변경은 일괄처리(Batching)되었다. 즉 일반적인 핸들러 내에서는 <code>setState</code>를 여러번 호출하더라도 일괄적으로 처리되어 리렌더링이 한번만 발생했다. </p>
<p>그러나 <code>Promise</code>나 <code>setTimeout</code>으로 발생하는 상태 변경은 일괄처리되지 않았다. <code>setTimeout</code>에서 <code>setState</code>를 두 번 호출하면 두 번 렌더링되었던 것이다.</p>
<p>React 18에서는 상태 변경이 발생한 원인에 상관없이 모든 상태 변경은 일괄처리된다.이때, 의도적으로 일괄처리하지 않으려면 <code>flushSync</code>를 사용하면 된다.</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://reactjs.org/blog/2022/03/08/react-18-upgrade-guide.html#automatic-batching">https://reactjs.org/blog/2022/03/08/react-18-upgrade-guide.html#automatic-batching</a></p>
<h3 id="useImperativeHandle"><a href="#useImperativeHandle" class="headerlink" title="useImperativeHandle"></a><code>useImperativeHandle</code></h3><p><code>useImperativeHandle</code>은 <code>ref</code>를 사용할 때 부모 컴포넌트에 노출되는 인스턴스 값을 사용자화(customizes)합니다. <code>forwardRef</code>와 함께 쓸 수 있는 hook이다.</p>
<p>부모 컴포넌트가 자식 컴포넌트 내의 DOM에 접근하고 싶을 때, 자식 컴포넌트에서 <code>forwardRef</code>를 통해 넘겨받은 <code>ref</code>를 특정 DOM에 지정할 수 있다. 이때, 자식 컴포넌트에서 부모 컴포넌트에 노출하고 싶은 <code>ref</code>에 대한 인스턴스를 커스터마이징하고 싶다면 <code>useImperativeHandle</code> hook을 통해 정의할 수 있다. 즉 부모 컴포넌트로부터 forwarding된 <code>ref</code>를 재정의하는 것이다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 자식 컴포넌트</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FancyInput</span>(<span class="params">props, ref</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 자식 컴포넌트의 ref를 새롭게 생성한 뒤, </span></span><br><span class="line">  <span class="comment">// useImperativeHandle의 두 번째 인자로 들어가는 함수 바디에서 사용한다.</span></span><br><span class="line">  <span class="keyword">const</span> inputRef = useRef(); </span><br><span class="line">  useImperativeHandle(ref, <span class="function">() =&gt;</span> (&#123;</span><br><span class="line">    focus: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      inputRef.current.focus();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;));</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">ref</span>=<span class="string">&#123;inputRef&#125;</span> <span class="attr">...</span> /&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line">FancyInput = forwardRef(FancyInput);</span><br></pre></td></tr></table></figure>

<p>부모 컴포넌트는 자식의 DOM에 직접 접근하는 것이 아니라, <code>useImperativeHandle</code>로 전달된 메서드에만 접근이 가능해진다. 이로써 더욱 컴포넌트 간의 독립성을 보장할 수 있게 된다.</p>
<p>🤔 <del>‘imperative’는 ‘반드시 해야 하는’, ‘긴요한’이라는 뜻이라고 한다. 뭐가 그렇게 긴요했을까. 이름만 봐서는 예측하기가 어렵다.</del> 토스의 김 모 개발자에 의하면, ‘명령적이다’라는 뜻도 있다고 한다. 😑</p>
<p><strong>Ref</strong> </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ko.reactjs.org/docs/hooks-reference.html#useimperativehandle">https://ko.reactjs.org/docs/hooks-reference.html#useimperativehandle</a></li>
<li><a target="_blank" rel="noopener" href="https://kelly-kh-woo.medium.com/react-hook-useimperativehandle-89fee716d80">https://kelly-kh-woo.medium.com/react-hook-useimperativehandle-89fee716d80</a></li>
</ul>
<h3 id="enum-vs-const-enum-vs-as-const"><a href="#enum-vs-const-enum-vs-as-const" class="headerlink" title="enum vs const enum vs as const"></a>enum vs const enum vs as const</h3><p>TypeScript의 <code>enum</code>은 서로 연관된 상수들을 하나로 관리하기 위해 사용한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">enum COLOR &#123;</span><br><span class="line">  RED,</span><br><span class="line">  BLUE,</span><br><span class="line">  GREEN</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> red = COLOR.RED;</span><br></pre></td></tr></table></figure>

<p>위 코드를 babel로 컴파일하면 결과는 아래와 같다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> COLOR;</span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">COLOR</span>) </span>&#123;</span><br><span class="line">  COLOR[(COLOR[<span class="string">&quot;RED&quot;</span>] = <span class="number">0</span>)] = <span class="string">&quot;RED&quot;</span>;</span><br><span class="line">  COLOR[(COLOR[<span class="string">&quot;BLUE&quot;</span>] = <span class="number">1</span>)] = <span class="string">&quot;BLUE&quot;</span>;</span><br><span class="line">  COLOR[(COLOR[<span class="string">&quot;GREEN&quot;</span>] = <span class="number">2</span>)] = <span class="string">&quot;GREEN&quot;</span>;</span><br><span class="line">&#125;)(COLOR || (COLOR = &#123;&#125;));</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> red = COLOR.RED;</span><br></pre></td></tr></table></figure>

<p><code>enum</code>은 즉시 실행 함수 (<code>(function())()</code>의 형태)로 컴파일된다. 따라서 트리셰이킹(tree-shaking)이 불가능하다.</p>
<p><code>enum</code>에 <code>const</code>를 붙인 <code>const enum</code>은 그냥 <code>enum</code>과 조금 다르게 동작한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> enum COLOR &#123;</span><br><span class="line">  RED,</span><br><span class="line">  BLUE,</span><br><span class="line">  GREEN</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> red = COLOR.RED;</span><br></pre></td></tr></table></figure>

<p><code>const enum</code>을 babel로 컴파일하면 결과는 아래와 같다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> red = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p><code>const enum</code>은 일반적인 <code>enum</code>과 달리 컴파일 과정에서 완전히 제거되고, 값에 해당하는 상수만 남는다. 트리셰이킹이 되기 때문에 용량 측면에서 그냥 <code>enum</code>보다 낫다고 할 수 있지만, TypeScript 사용 시 패키지 등에서 <code>const enum</code>을 사용한다면 값이 상수로 치환되어버리기 때문에 타이핑이 불가능해진다는 단점이 있다.</p>
<p>이때는 일반 객체에 <code>as const</code>를 사용하는 방식으로 <code>enum</code>을 대체할 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> COLOR = &#123;</span><br><span class="line">  RED: <span class="number">0</span>,</span><br><span class="line">  BLUE: <span class="number">1</span>,</span><br><span class="line">  GREEN: <span class="number">2</span>,</span><br><span class="line">&#125; <span class="keyword">as</span> <span class="keyword">const</span>;</span><br></pre></td></tr></table></figure>

<p><code>as const</code>는 타입 단언(type assertion)의 한 종류로써 리터럴 타입의 추론 범위를 줄이고 값의 재할당을 막아준다. <code>enum</code>을 흉내낼 수 있으며, 컴파일 후에 용량도 <code>enum</code>보다 작은 편이다.</p>
<p><strong>Ref</strong> </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://velog.io/@logqwerty/Enum-vs-as-const">https://velog.io/@logqwerty/Enum-vs-as-const</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/ko/blog/typescript-enum-tree-shaking/">https://engineering.linecorp.com/ko/blog/typescript-enum-tree-shaking/</a></li>
<li><a target="_blank" rel="noopener" href="https://darrengwon.tistory.com/1310">https://darrengwon.tistory.com/1310</a>  </li>
</ul>
<h3 id="docker-container와-VM"><a href="#docker-container와-VM" class="headerlink" title="docker container와 VM"></a>docker container와 VM</h3><p>docker는 linux 기반의 가상환경으로, VM(virtual machine)과는 뚜렷한 차이점이 있다.</p>
<p>VM은 일종의 x86 하드웨어를 가상화한 형태다. VM 위에 다양한 종류의 OS를 설치할 수 있다.</p>
<p>docker container는 하드웨어를 가상화하지 않고, Host OS에서 Guest OS를 isolation해주는 형태다. 다양한 종류의 OS에서 사용 가능한 VM과 달리, docker container는 linux 기반 OS에서만 수행할 수 있다.</p>
<p>이는 docker container 자체에는 kernel 등의 OS 이미지가 들어가 있지 않기 때문이다. kernel은 host OS의 kernel을 그대로 사용하기 때문에 container에서 명령어를 수행하면 실제로는 host OS에서 수행된다. host OS와 container OS에의 diff만 container에 같이 패키징하는 개념이다.</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://bcho.tistory.com/805">https://bcho.tistory.com/805</a></p>
<h3 id="datalist-태그"><a href="#datalist-태그" class="headerlink" title="datalist 태그"></a><code>datalist</code> 태그</h3><p><code>datalist</code> 태그는 다른 컨트롤에서 고를 수 있는 가능한, 혹은 추천하는 선택지를 나타내는 <code>&lt;option&gt;</code> 요소들을 담는다.</p>
<p><code>select</code> 태그와 유사한 기능을 제공하지만, option으로 지정된 값 외에도 직접 타이핑하여 값을 입력할 수 있다는 점에서 특징적이다. 그래서 주로 <code>input</code> 태그와 함께 많이 쓰인다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;ice-cream-choice&quot;</span>&gt;</span>Choose a flavor:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">list</span>=<span class="string">&quot;ice-cream-flavors&quot;</span> <span class="attr">id</span>=<span class="string">&quot;ice-cream-choice&quot;</span> <span class="attr">name</span>=<span class="string">&quot;ice-cream-choice&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">&quot;ice-cream-flavors&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Chocolate&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Coconut&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Mint&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Strawberry&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Vanilla&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>타이핑 중에 자동완성 기능을 통해 option list에 존재하는 매칭되는 결과를 보여주기 때문에 더욱 멋지다!</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/datalist">https://developer.mozilla.org/ko/docs/Web/HTML/Element/datalist</a>  </p>
<h3 id="toPrecision-number"><a href="#toPrecision-number" class="headerlink" title=".toPrecision(number)"></a><code>.toPrecision(number)</code></h3><p><code>.toPrecision(number)</code>은 JavaScript의 내장 메서드로, 앞에서부터 센 number의 자릿수 기준으로 반올림을 한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> num = <span class="number">185</span></span><br><span class="line">num.toPrecision(<span class="number">1</span>); <span class="comment">// &#x27;2e+2&#x27;</span></span><br><span class="line">num.toPrecision(<span class="number">2</span>); <span class="comment">// &#x27;1.9e+2&#x27;</span></span><br></pre></td></tr></table></figure>

<p>반환값의 타입이 number가 아닌 string임에 주의하자!</p>
<p>그리고 소수점을 위한 <code>.</code>이 들어갈 수 있기 때문에, 넘버 리터럴의 메소드 호출엔 <code>.</code>을 두 개 사용해야 한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">185.</span>toPrecision(<span class="number">1</span>) = ‘<span class="number">2e+2</span>’; <span class="comment">// 🚨 SyntaxError: Identifier directly after number.</span></span><br><span class="line"><span class="number">185.</span>.toPrecision(<span class="number">1</span>) = ‘<span class="number">2e+2</span>’</span><br></pre></td></tr></table></figure>

<h3 id="git-switch"><a href="#git-switch" class="headerlink" title="git switch"></a>git switch</h3><p>Git 2.23 버전에서 <code>checkout</code> 명령어를 대신하는 <code>switch</code>, <code>restore가</code> 새로 나왔다. (꽤 됐다..)</p>
<p>변경한 이유는 checkout 명령어가 가진 기능이 너무 많기 때문에 <code>switch</code>, <code>restore</code>로 분리했다.</p>
<ul>
<li><code>checkout</code>: Switch branches or restore working tree files</li>
<li><code>switch</code>: Switch branches</li>
<li><code>restore</code>: Restore working tree files</li>
</ul>
<h3 id="mouseover-vs-mouseenter"><a href="#mouseover-vs-mouseenter" class="headerlink" title="mouseover vs mouseenter"></a><code>mouseover</code> vs <code>mouseenter</code></h3><p><code>mouseover</code>는 직접 이벤트를 걸지않은 자식요소에 마우스 포인터가 와도 발생하지만 <code>mouseenter</code>는 오로지 자기 자신에게 마우스 포인터가 와야만 발생한다.</p>
<p><code>mouseover</code>는 <code>mouseout</code>과 짝꿍, <code>mouseenter</code>는 <code>mouseleave</code>와 짝꿍이다.</p>
<h3 id="setState에-함수를-넣으면"><a href="#setState에-함수를-넣으면" class="headerlink" title="setState에 함수를 넣으면"></a><code>setState</code>에 함수를 넣으면</h3><p>리액트의 함수 컴포넌트에서 <code>state</code>를 다루는 법은 조금 특별하다. </p>
<p><code>constructor()</code>에서 <code>state</code>의 초기값을 지정해주는 클래스 컴포넌트는, 컴포넌트 리렌더링 시 기존 컴포넌트의 인스턴스를 재활용하기 때문에 <code>state</code>가 무분별하게 재계산되지 않는다. 반면 함수 hook을 사용하는 함수 컴포넌트에서는 컴포넌트가 리렌더링될 때마다 함수를 새롭게 렌더링하기 때문에 불필요한 <code>state</code> 값이 재계산된다.</p>
<p>특히 <code>state</code>의 초기값이 복잡한 계산의 결과이거나, <code>props</code>를 바탕으로 한 값이라면 더욱 곤란해진다. 아래는 <code>state</code>의 초기값으로 복잡한 계산(<code>expensiveCalculation</code>)과 <code>props</code>를 넣은 극단적인 예시다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">NaiveHooksComponent</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [result, setResult] = useState(expensiveCalculation(props.arg));</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이럴 때는 <code>useState()</code>의 초기값에 함수를 넣어주는 방법을 사용해볼 수 있다!</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FunctionHooksComponent</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [result] = useState(<span class="function">() =&gt;</span> expensiveCalculation(props.arg));</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>useState()</code>의 초기값으로 들어간 함수는 컴포넌트의 오직 첫 번째 렌더링에만 계산될 것이다.</p>
<p>처음 렌더링 시에만 <code>setState()</code></p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://medium.com/@_m1010j_/how-to-avoid-this-react-hooks-performance-pitfall-28770ad9abe0">https://medium.com/@_m1010j_/how-to-avoid-this-react-hooks-performance-pitfall-28770ad9abe0</a> </p>
<hr>
<h2 id="이것저것"><a href="#이것저것" class="headerlink" title="이것저것"></a>이것저것</h2><ul>
<li>정규식은 좌에서 우로 해석되기 때문에 부분집합이 선택 중 앞에 오게 되면 뒤에 있는 내용은 선택되지 않는다. 따라서, 가장 큰 집합부터 좌측에 두는게 좋다.</li>
<li>아이콘 트리셰이킹 - 아이콘을 웹폰트로 받아오면 사용하지 않는 것도 가져오는 단점이 있다.</li>
<li>JSX 조건부 렌더링에서는 표현식을 사용하기보다는 삼항연산자로 일관되게 사용하는 것이 좋다(는 의견) (<a target="_blank" rel="noopener" href="https://kentcdodds.com/blog/use-ternaries-rather-than-and-and-in-jsx">Ref</a>)</li>
<li>브라우저에서 사용자가 <code>select</code> 태그를 클릭했을 때 <code>option</code> 리스트들이 보여지는데, 이를 event로 직접 컨트롤 할 수 있는 방법은 없다. 즉 <code>focus</code>, <code>click</code> 등과 같이 이벤트를 직접 적용해서 <code>select</code> 태그의 리스트를 열 수 있는 방법은 없다.</li>
<li>비동기 로딩이나, 동적 페이지에서 anchor의 사용은 부정확한 동작을 일으킨다.</li>
<li>Lerna는 모노 레포를 위한 CLI 도구이다. 모노 레포란 분리된 패키지를 하나의 리파지토리로 합쳐 관리해준다. (<a target="_blank" rel="noopener" href="https://kdydesign.github.io/2020/08/25/mono-repo-lerna/">Ref</a>)</li>
<li>Java와 TypeScript는 다중상속을 지원하지 않는다. 자신이 가지고 있지 않은 메소드를 부모로부터 가져올 때, 두 부모가 모두 같은 메소드를 가지고 있다면 어느 것을 선택해야 할지 꼬여버리는 문제가 발생하기 때문이다. (<a target="_blank" rel="noopener" href="https://siyoon210.tistory.com/125">Ref</a>)</li>
<li>Sentry transaction URL이 파라미터가 포함되어 있어 그루핑하기 어렵다면, transaction 그루핑을 통해 파라미터를 하나의 이름으로 통일해서 볼 수 있다. (<a target="_blank" rel="noopener" href="https://docs.sentry.io/platforms/javascript/performance/troubleshooting-performance/">Ref</a>)</li>
</ul>
<hr>
<h2 id="기타"><a href="#기타" class="headerlink" title="기타"></a>기타</h2><h3 id="명확한-리액트-파일-디렉터리-구조"><a href="#명확한-리액트-파일-디렉터리-구조" class="headerlink" title="명확한 리액트 파일/디렉터리 구조"></a>명확한 리액트 파일/디렉터리 구조</h3><p>미디엄 유료회원이 아니라 못 읽는다 ㅡㅡ</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://junghan92.medium.com/%EB%B2%88%EC%97%AD-%EB%AA%85%ED%99%95%ED%95%9C-%EB%A6%AC%EC%95%A1%ED%8A%B8-%ED%8C%8C%EC%9D%BC-%EB%94%94%EB%A0%89%ED%84%B0%EB%A6%AC-%EA%B5%AC%EC%A1%B0-a5f03a174b9e">https://junghan92.medium.com/번역-명확한-리액트-파일-디렉터리-구조-a5f03a174b9e</a>  </p>
<h3 id="CSS-peeper"><a href="#CSS-peeper" class="headerlink" title="CSS peeper"></a>CSS peeper</h3><p>요소간 간격을 디테일하게 보여주는 크롬 익스텐션이다. 대박 짱 좋다. 스물 여섯 먹고 할 수 있는 최대의 감탄 표현이 ‘대박 짱’이라니 정말 한심스럽다. 아무튼 이걸 보고 디자이너 분들의 QA가 조금이나마 수월해지길 바란다!</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/css-peeper/mbnbehikldjhnfehhnaidhjhoofhpehk">https://chrome.google.com/webstore/detail/css-peeper/mbnbehikldjhnfehhnaidhjhoofhpehk</a>  </p>
<h3 id="Partytown"><a href="#Partytown" class="headerlink" title="Partytown"></a>Partytown</h3><p>이름부터 벌써 신난다. 내용이랑 무슨 상관이 있는지는 모르겠다.</p>
<p>JavaScript는 싱글 스레드라 서드파티 라이브러리의 로드로 인해 성능이 저하될 수밖에 없는 문제가 있었는데. 이를 Web Worker를 통해 불러올 수 있게 하여 웹 앱의 로딩 성능을 올려줄 수 있는 라이브러리라고 한다.</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://github.com/BuilderIO/partytown">https://github.com/BuilderIO/partytown</a></p>
<h3 id="배포-전에-보면-좋을-프론트엔드-체크리스트"><a href="#배포-전에-보면-좋을-프론트엔드-체크리스트" class="headerlink" title="배포 전에 보면 좋을 프론트엔드 체크리스트"></a>배포 전에 보면 좋을 프론트엔드 체크리스트</h3><p>별게 다 있다. 유용하게 사용해볼 만한 것들은 아래와 같다.</p>
<ul>
<li>조건부 주석: Internet Explorer 를 위한 조건부 주석을 사용한다.</li>
<li>Critical CSS - 페이지가 로딩되는 즉시(펼쳐지는 그 순간) 컨텐츠에 영향을 끼치는 CSS를 Critical CSS라고 한다. 이는 당신의 실질적인 어플리케이션의 CSS 가 로딩되기 이전에 <code>&lt;style&gt;&lt;/style&gt;</code> 태그 사이에 최소화 된 상태로 한 줄로 추가되어 임베딩 된다.</li>
<li>W3C 규격 - 페이지 내의 모든 HTML 이 표준에 맞게 정상적으로 작성되었는지 <a target="_blank" rel="noopener" href="https://validator.w3.org/">W3C 의 validator</a>를 이용하여 테스트 한다.</li>
<li>자바스크립트 보안 - <a target="_blank" rel="noopener" href="https://cheatsheetseries.owasp.org/cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.html#Guidelines_for_Developing_Secure_Applications_Utilizing_JavaScript">자바스크립트를 활용하여 보안에 안전한 어플리케이션 개발 가이드라인</a> </li>
<li>서드 파티 컴포넌트 - 공유하기 버튼처럼 외부 자바스크립트 파일에 의존하는 서드파티 iframe이나 컴포넌트의 경우, 가급적 정적인 컴포넌트로 교체하여서 외부 API 호출을 제한하고 사용자들의 활동들을 외부로 유출되지 않도록 한다. (<a target="_blank" rel="noopener" href="https://simplesharingbuttons.com/">간단한 공유하기 버튼 생성하기</a>)</li>
<li>Progressive enhancement - 메인 네비게이션이나 검색과 같은 대다수의 기능들이 자바스크립트가 작동하지 않고도 동작해야 한다.</li>
</ul>
<p>포스팅에 참고 링크도 엄청 많다! 시간 내어 차근차근 읽어보기로.</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://github.com/kesuskim/Front-End-Checklist">https://github.com/kesuskim/Front-End-Checklist</a>  </p>
<h3 id="amp-amp-대신-삼항-연산자"><a href="#amp-amp-대신-삼항-연산자" class="headerlink" title="&amp;&amp; 대신 삼항 연산자"></a><code>&amp;&amp;</code> 대신 삼항 연산자</h3><p>Dodds 형님은 예기치 못한 falsy값 (예: <code>0</code>)이 렌더링되는 걸 방지하고자 일관되게 삼항 연산자를 사용하는 방법을 추천하고 있다. 하지만 나는 그냥 falsy값을 명확하게 boolean으로 치환한 후 (<code>!!</code>) <code>&amp;&amp;</code> 연산자를 사용하고 싶다. </p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://kentcdodds.com/blog/use-ternaries-rather-than-and-and-in-jsx">https://kentcdodds.com/blog/use-ternaries-rather-than-and-and-in-jsx</a>  </p>
<h3 id="React18이-온다"><a href="#React18이-온다" class="headerlink" title="React18이 온다"></a>React18이 온다</h3><p>그러하다. 드디어 올 것이 온다!</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://twitter.com/reactjs/status/1506720582200705033?cxt=HHwWkoC-3d6Y-egpAAAA">https://twitter.com/reactjs/status/1506720582200705033?cxt=HHwWkoC-3d6Y-egpAAAA</a>  </p>
<h3 id="노션-API-정식-출시"><a href="#노션-API-정식-출시" class="headerlink" title="노션 API 정식 출시"></a>노션 API 정식 출시</h3><p>우선 똥💩 느린 노션 code snippet부터 개선해줬으면 좋겠다~ 불편한 건 불편한 대로 그냥 사는 나조차도 노션을 대체할 도구가 나온다면 그걸 쓰리라 마음 먹었는데, 뭐가 더 화려해지고 있다. 졸업한 주제에 학교에서 주는 노션 무료 계정을 잘 써먹고 있는데, 돈 내라 하는 거 아닌지 몰라~</p>
<p>아무튼, Jira와 Slack 쓰레드가 노션과 연결된다는 건 정말 신기하다. 이렇게 얽히고설켜 하나가 망하면 우르르 망해버리는.. 어떤 CASCADING..의 효과가 나타나지 않을까. 하여간 나와 라포를 잘못 형성한 모든 것은 내게 부정적인 인상을 남긴다. 하지만 나는 그래도 노션을 좋아하는 편이다. (?)</p>
<img src="/images/article/2022-3-4_01.png" width="720px" />
<br />

<p>오~ 대박짱신기~</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://www.notion.so/ko-kr/integrations?utm_campaign=March+release+email+Personal&amp;utm_campaigntype=newsletter&amp;utm_content=March+release+email+Personal&amp;utm_medium=email&amp;utm_source=customer.io">https://www.notion.so/ko-kr/integrations?utm_campaign=March+release+email+Personal&amp;utm_campaigntype=newsletter&amp;utm_content=March+release+email+Personal&amp;utm_medium=email&amp;utm_source=customer.io</a>  </p>
<h3 id="Storybook-for-Vite"><a href="#Storybook-for-Vite" class="headerlink" title="Storybook for Vite"></a>Storybook for Vite</h3><p>스토리북도 정말 똥느렸는데~ 맥북에서는 램이 8GB만 되어도 때려쳐야 한다. 아니 M1 맥은 다르려나? 아무튼 스토리북은 딱 보기에도 느릴 수밖에 없어 보였다.</p>
<p>이번에 내놓은 새로운 builder를 도입하면 HMR(Hot Module Replacement)이 엄청나진다! 어머 이건 한번 해봐야 돼</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://storybook.js.org/blog/storybook-for-vite/">https://storybook.js.org/blog/storybook-for-vite/</a> </p>
<hr>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>월요일에는 새벽배포를 해봤다. 정말 얼마만에 새벽 5시 전에 일어난 건지… 그리고 다시 못잘 줄 알았는데, 비몽사몽하다가 조금 평화로워졌을 때 잠깐 눕는다는게 그대로 잠들었다. 꿀잠잤다. 쪽팔리다 🤷‍♀️ </p>
<p>한 달에 한 권 책 읽기(개발서적 X) 실천 중이다. 이번 달 책, &lt;불편한 편의점&gt;도 완독! 가볍게 읽을 수 있는 내용이었다. 백엔드 크루였던 조이와 항상 존경하는 크루 하루가 추천해준 책도 한 권씩 샀다. 우리회사 갓복지</p>
<p>미장은 금리 인상에 대한 불확실성이 줄어들어서, 국내장은 새롭게 출범할 정부가 플랫폼 사업에 대한 규제를 풀어줄 예정이라 그런지 내 주식창도 웬일로 쭉쭉 오르고 있다. 정말 처음 보는 현상이라 오히려 더 불안하다. 역시 가진 자가 더 무섭다. 사실 아직 가진 돈도 아닌데. 까불지 말고 적당한 때에 팔아야겠다. </p>
<p>우테코 코치님을 만나러 판교까지 갔다왔다. 운전연습이 하고 싶어서 판교까지 간다 그랬다. 처음으로 쏘카를 빌려서 무사히 잘 다녀왔고, 차를 사고 싶어졌다… 🤦‍♀️ 아니 아무튼, 2개월 차 (ㅋㅋ) 개발자로서 여기서 내가 할 수 있는 일들을 적극적으로 찾아 해 나가야겠다는 생각을 했다. 평화로운 울타리 안에서 조금씩 nagaboza</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>3월 4주차 기록</p><p><a href="https://zigsong.github.io/2022/03/25/2022-3-week-4/">https://zigsong.github.io/2022/03/25/2022-3-week-4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jieun song</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/26/oop-true-and-false-appendix/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">객체지향의 사실과 오해 - 부록</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/24/refactoring-7/"><span class="level-item">리팩터링 7장</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/profile_hexo.jpeg" alt="zig song"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zig song</p><p class="is-size-6 is-block">FE Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">158</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zigsong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wldms5764@gmail.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#첫-판교-드라이브"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">첫 판교 드라이브</span></span></a></li></ul><li><a class="level is-mobile" href="#배워가기"><span class="level-left"><span class="level-item">2</span><span class="level-item">배워가기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#React-18의-상태-변경-Batching"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">React 18의 상태 변경 Batching</span></span></a></li><li><a class="level is-mobile" href="#useImperativeHandle"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">useImperativeHandle</span></span></a></li><li><a class="level is-mobile" href="#enum-vs-const-enum-vs-as-const"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">enum vs const enum vs as const</span></span></a></li><li><a class="level is-mobile" href="#docker-container와-VM"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">docker container와 VM</span></span></a></li><li><a class="level is-mobile" href="#datalist-태그"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">datalist 태그</span></span></a></li><li><a class="level is-mobile" href="#toPrecision-number"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">.toPrecision(number)</span></span></a></li><li><a class="level is-mobile" href="#git-switch"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">git switch</span></span></a></li><li><a class="level is-mobile" href="#mouseover-vs-mouseenter"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">mouseover vs mouseenter</span></span></a></li><li><a class="level is-mobile" href="#setState에-함수를-넣으면"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">setState에 함수를 넣으면</span></span></a></li></ul></li><li><a class="level is-mobile" href="#이것저것"><span class="level-left"><span class="level-item">3</span><span class="level-item">이것저것</span></span></a></li><li><a class="level is-mobile" href="#기타"><span class="level-left"><span class="level-item">4</span><span class="level-item">기타</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#명확한-리액트-파일-디렉터리-구조"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">명확한 리액트 파일/디렉터리 구조</span></span></a></li><li><a class="level is-mobile" href="#CSS-peeper"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">CSS peeper</span></span></a></li><li><a class="level is-mobile" href="#Partytown"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Partytown</span></span></a></li><li><a class="level is-mobile" href="#배포-전에-보면-좋을-프론트엔드-체크리스트"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">배포 전에 보면 좋을 프론트엔드 체크리스트</span></span></a></li><li><a class="level is-mobile" href="#amp-amp-대신-삼항-연산자"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">&amp;&amp; 대신 삼항 연산자</span></span></a></li><li><a class="level is-mobile" href="#React18이-온다"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">React18이 온다</span></span></a></li><li><a class="level is-mobile" href="#노션-API-정식-출시"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">노션 API 정식 출시</span></span></a></li><li><a class="level is-mobile" href="#Storybook-for-Vite"><span class="level-left"><span class="level-item">4.8</span><span class="level-item">Storybook for Vite</span></span></a></li></ul></li><li><a class="level is-mobile" href="#마무리"><span class="level-left"><span class="level-item">5</span><span class="level-item">마무리</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/frontend/"><span class="level-start"><span class="level-item">frontend</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/git-github/"><span class="level-start"><span class="level-item">git &amp; github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/nestjs/"><span class="level-start"><span class="level-item">nestjs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/oop-true-and-false/"><span class="level-start"><span class="level-item">oop-true-and-false</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/refactoring/"><span class="level-start"><span class="level-item">refactoring</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/retrospective/"><span class="level-start"><span class="level-item">retrospective</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/categories/troubleshooting/"><span class="level-start"><span class="level-item">troubleshooting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/woowacourse/"><span class="level-start"><span class="level-item">woowacourse</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-havruta-fe/"><span class="level-start"><span class="level-item">wtc-havruta-fe</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-pr-log/"><span class="level-start"><span class="level-item">wtc-pr-log</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-study-log/"><span class="level-start"><span class="level-item">wtc-study-log</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B8%80%EB%98%90/"><span class="level-start"><span class="level-item">글또</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/07/16/2022-7-week-3/"><img src="/images/retrospective-thumbnail.jpeg" alt="7월 3주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-15T23:40:20.000Z">2022-07-16</time></p><p class="title"><a href="/2022/07/16/2022-7-week-3/">7월 3주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/10/npm-troubleshooting/"><img src="/images/troubleshooting-thumbnail.jpeg" alt="legacy-peer-deps 너 뭐 돼?"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-10T13:51:13.000Z">2022-07-10</time></p><p class="title"><a href="/2022/07/10/npm-troubleshooting/">legacy-peer-deps 너 뭐 돼?</a></p><p class="categories"><a href="/categories/troubleshooting/">troubleshooting</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/09/2022-7-week-2/"><img src="/images/retrospective-thumbnail.jpeg" alt="7월 2주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-08T23:39:54.000Z">2022-07-09</time></p><p class="title"><a href="/2022/07/09/2022-7-week-2/">7월 2주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/02/2022-7-week-1/"><img src="/images/retrospective-thumbnail.jpeg" alt="7월 1주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-02T05:50:48.000Z">2022-07-02</time></p><p class="title"><a href="/2022/07/02/2022-7-week-1/">7월 1주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/06/25/2022-6-week-4/"><img src="/images/retrospective-thumbnail.jpeg" alt="6월 4주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-06-25T04:59:05.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/2022-6-week-4/">6월 4주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ZIG-LOG</a><p class="is-size-7"><span>&copy; 2022 jieun song</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>