<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>7월 2주차 기록 - zig-log</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zig-log"><meta name="msapplication-TileImage" content="/images/balloon-favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zig-log"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="npm 용서못해…"><meta property="og:type" content="blog"><meta property="og:title" content="7월 2주차 기록"><meta property="og:url" content="https://zigsong.github.io/2022/07/09/2022-7-week-2/"><meta property="og:site_name" content="zig-log"><meta property="og:description" content="npm 용서못해…"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://zigsong.github.io/images/retrospective-thumbnail.jpeg"><meta property="article:published_time" content="2022-07-08T23:39:54.000Z"><meta property="article:modified_time" content="2022-07-10T13:51:17.667Z"><meta property="article:author" content="jieun song"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/retrospective-thumbnail.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zigsong.github.io/2022/07/09/2022-7-week-2/"},"headline":"7월 2주차 기록","image":[],"datePublished":"2022-07-08T23:39:54.000Z","dateModified":"2022-07-10T13:51:17.667Z","author":{"@type":"Person","name":"jieun song"},"description":"npm 용서못해…"}</script><link rel="canonical" href="https://zigsong.github.io/2022/07/09/2022-7-week-2/"><link rel="icon" href="/images/balloon-favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ZIG-LOG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zigsong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-07-08T23:39:54.000Z" title="2022. 7. 9. 오전 8:39:54">2022-07-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-07-10T13:51:17.667Z" title="2022. 7. 10. 오후 10:51:17">2022-07-10</time></span><span class="level-item"><a class="link-muted" href="/categories/retrospective/">retrospective</a></span><span class="level-item">29 minutes read (About 4358 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">7월 2주차 기록</h1><div class="content"><h2 id="npm-용서못해…"><a href="#npm-용서못해…" class="headerlink" title="npm 용서못해…"></a>npm 용서못해…</h2><img class="preview" src="/images/retrospective-thumbnail.jpeg">

<span id="more"></span>

<hr>
<h2 id="배워가기"><a href="#배워가기" class="headerlink" title="배워가기"></a>배워가기</h2><h3 id="루틴-vs-코루틴"><a href="#루틴-vs-코루틴" class="headerlink" title="루틴 vs 코루틴"></a>루틴 vs 코루틴</h3><ul>
<li>루틴: 진입하면 반드시 반환까지 한 번에 실행됨</li>
<li>코루틴: 진입한 뒤 중간에 반환하고 다시 그 위치부터 재시작 가능</li>
</ul>
<p>자바스크립트에서는 <code>yield</code>, <code>await</code> 같은 특정 키워드나 약속된 함수를 호출하는 부분을 기준으로 서브루틴을 나눈다.</p>
<p>반면, Kotlin에서는 <code>suspend </code> 함수를 호출하는 위치를 기준으로 서브루틴을 나눈다.</p>
<h3 id="Next-js-redirects"><a href="#Next-js-redirects" class="headerlink" title="Next.js redirects"></a>Next.js redirects</h3><p>Next.js를 사용할 때 next.config.js 파일에 다음과 같은 <code>redirects</code> 옵션으로 특정 경로에 대한 리다이렉션을 설정할 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">redirects: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> [</span><br><span class="line">    &#123;</span><br><span class="line">      source: <span class="string">&quot;/&quot;</span>,</span><br><span class="line">      destination: <span class="string">&quot;/packages&quot;</span>,</span><br><span class="line">      permanent: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  ];</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h3 id="Next-js-useRouter"><a href="#Next-js-useRouter" class="headerlink" title="Next.js useRouter"></a>Next.js useRouter</h3><p>Next.js의 <code>useRouter</code> 가 리턴하는 <code>NextRouter</code> 는 유용하게 사용할 수 있는 여러 메서드들과 값들이 담겨있어서 편하게 사용 가능하다. </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> declare type BaseRouter = &#123;</span><br><span class="line">  route: string;</span><br><span class="line">  pathname: string;</span><br><span class="line">  query: ParsedUrlQuery;</span><br><span class="line">  asPath: string;</span><br><span class="line">  basePath: string;</span><br><span class="line">  locale?: string;</span><br><span class="line">  locales?: string[];</span><br><span class="line">  defaultLocale?: string;</span><br><span class="line">  domainLocales?: DomainLocale[];</span><br><span class="line">  isLocaleDomain: boolean;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> declare type NextRouter = BaseRouter &amp; Pick&lt;Router, <span class="string">&#x27;push&#x27;</span> | <span class="string">&#x27;replace&#x27;</span> | <span class="string">&#x27;reload&#x27;</span> | <span class="string">&#x27;back&#x27;</span> | <span class="string">&#x27;prefetch&#x27;</span> | <span class="string">&#x27;beforePopState&#x27;</span> | <span class="string">&#x27;events&#x27;</span> | <span class="string">&#x27;isFallback&#x27;</span> | <span class="string">&#x27;isReady&#x27;</span> | <span class="string">&#x27;isPreview&#x27;</span>&gt;;</span><br></pre></td></tr></table></figure>

<h3 id="스냅샷-테스트"><a href="#스냅샷-테스트" class="headerlink" title="스냅샷 테스트"></a>스냅샷 테스트</h3><p>jest render의 반환값을 json으로 바꿔서 스냅샷 테스트를 할 때, <code>RangeError: Invalid string lengthError: Invalid string length</code> 에러가 뜨는 경우가 있다.</p>
<p>jest내부의 prettier-format에서 <code>JSON.stringify</code> 값 내에 엄청나게 긴 string을 넣으면 나는 오류다. 그런데 react-test-renderer로 스냅샷을 생성하면 정상 동작한다. </p>
<p>그럼 jest의 <code>render</code>와 react-test-renderer가 같지 않다고 생각해볼 수 있다. </p>
<p>스냅샷의 문자열이 워낙 길다보니 테스트 코드때문에 컴퓨팅 비용이 많이든다고 생각할 수 있는데, jest는 처음부터 성능을 염두에 두고 작성되었고 스냅샷 테스트도 그렇다고 한다. txt파일이고 사이즈도 작은편(300kb미만)이라서 빠르고 안정적이라고 한다.</p>
<blockquote>
<p>🐸 스냅샷 테스트는 TDD보다는 코드변경 이후 변경사항이 어떤것인지를 파악하는데 유리하다.</p>
</blockquote>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://jestjs.io/docs/snapshot-testing#:~:text=Jest%20has%20been,than%20300%20KB.">https://jestjs.io/docs/snapshot-testing#:~:text=Jest%20has%20been,than%20300%20KB.</a> </p>
<h3 id="jest의-import-alias"><a href="#jest의-import-alias" class="headerlink" title="jest의 import alias"></a>jest의 import alias</h3><p>import alias를 사용하는 파일에서 테스트를 하기 위해서는 jest.config.js에서 해당 alias에 대한 모듈 경로를 맵핑 해주어야 한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// jest.config.js</span></span><br><span class="line">moduleNameMapper: &#123;</span><br><span class="line">  <span class="comment">// import &quot;@@module/models/...&quot;</span></span><br><span class="line">  <span class="string">&quot;@@module/(.*)$&quot;</span>: <span class="string">&#x27;&lt;rootDir&gt;/packages/my-module/src/$1&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Promise-함수의-argument-실행-순서"><a href="#Promise-함수의-argument-실행-순서" class="headerlink" title="Promise 함수의 argument 실행 순서"></a>Promise 함수의 argument 실행 순서</h3><p><code>Promise</code> 함수에서는 argument가 먼저 판별되어야 함수가 실행된다.</p>
<p>다음 코드를 살펴보자.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> d = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> a = <span class="keyword">await</span> <span class="built_in">Promise</span>.all([b(), <span class="keyword">await</span> c()]);</span><br><span class="line">    <span class="built_in">console</span>.trace(a, <span class="number">5</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(&#123; e &#125;);</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="number">6</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> b = <span class="function">() =&gt;</span></span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.trace(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.trace(<span class="number">2</span>);</span><br><span class="line">      reject(<span class="string">&#x27;b&#x27;</span>);</span><br><span class="line">    &#125;, <span class="number">2000</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> c = <span class="function">() =&gt;</span></span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.trace(<span class="number">3</span>);</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.trace(<span class="number">4</span>);</span><br><span class="line">      reject(<span class="string">&#x27;c&#x27;</span>);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">d();</span><br></pre></td></tr></table></figure>

<p><code>Promise.all()</code> 함수에서, argument가 먼저 판별되어야 함수가 실행된다.</p>
<p>코드의 최상단 함수 <code>d()</code>의 호출에서, <code>Promise.all()</code>의 인자인 <code>b()</code>는 실행이 되었다. 그러나 <code>await c()</code>가 판별 중 에러가 발생하여 <code>Promise.all()</code>이 실행되지 못한다. 따라서 <code>b()</code>의 Rejection을 <code>Promise.all()</code>이 해결해주지 못한다.</p>
<p>이 경우 14까지는 <code>Warning(UnhandledPromiseRejectionWarning)</code>, 15부터는 Error로 처리되어 <code>UnhandledPromiseRejection</code>가 발생한다.</p>
<p>위 코드는 결국 아래의 코드와 동일하게 동작한다. (위 코드에서의 <code>Promise.all()</code>은 실행되지 못했기 때문)</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> d = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    b(); <span class="comment">// ⬅️</span></span><br><span class="line">    <span class="keyword">await</span> c(); <span class="comment">// ⬅️</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.trace(a, <span class="number">5</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(&#123; e &#125;);</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="number">6</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>++a/a++과 같은 연산의 우선순위, 비동기문맥/동기문맥이 어떻게 흘러가는지 알 수 있는 좋은 예제다!</p>
<h3 id="aws-cli의-옵션"><a href="#aws-cli의-옵션" class="headerlink" title="aws cli의 옵션"></a>aws cli의 옵션</h3><p><code>aws cli</code> 중 <code>mv</code>, <code>cp</code>, <code>rm</code> 은 하나의 파일에 대해서만 적용 가능하다.</p>
<p>여러 파일에 대해서 적용하고 싶다면 <code>-exclude</code>, <code>-include</code>, <code>-recursive</code> 옵션을 적용하면 된다.</p>
<p>다만, <code>-recursive</code> 옵션을 사용하면 해당 path 내의 서브 디렉토리까지도 포함하게 되어서, flat한 디렉토리 구조가 아닌 경우에는 불필요한 파일이 필터링될 수 있다.</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/cli/latest/reference/s3/index.html#use-of-exclude-and-include-filters">https://docs.aws.amazon.com/cli/latest/reference/s3/index.html#use-of-exclude-and-include-filters</a></p>
<h3 id="flex-정렬-주의사항"><a href="#flex-정렬-주의사항" class="headerlink" title="flex 정렬 주의사항"></a>flex 정렬 주의사항</h3><p>css flex 정렬 시, 2개의 요소에 각각 정확한 50% 너비를 줄 때 <code>flex: 1</code> 값을 활용할 수 있다. </p>
<p>하지만 하나의 요소에는 border-line이 그려져있고 하나의 요소에서는 border-line이 그려져있지 않을 때, border 크기에 의해서 두 요소가 정확하게 반반으로 너비가 정해지지 않는다.</p>
<p>이때 border line을 box-shadow로 그려줌으로써, 정확하게 반반 너비로 나눠줄 수 있었다. 또는 <code>flex: 50%</code>으로 설정하면 된다.</p>
<h3 id="Next-js의-Custom-Document"><a href="#Next-js의-Custom-Document" class="headerlink" title="Next.js의 Custom Document"></a>Next.js의 Custom <code>Document</code></h3><p>Next.js의 <code>Document</code>를 수정하여 html, body, head 등 HTML 마크업을 업데이트할 수 있다. 서버에서만 렌더링되므로 이벤트 핸들러 등을 사용할 수는 없다.</p>
<p>서버에서만 렌더링 되기 때문에 <code>pages/_document.tsx</code> 에 <code>&lt;title&gt;</code> 태그를 추가할 수 없다.</p>
<p>이때 <code>&lt;meta name=”viewport” …&gt;</code> 뷰포트 메타태그는 중복 제거를 할 수 없으므로 <code>pages/_app.tsx</code>에서 <code>next/head</code>로 처리한다.</p>
<blockquote>
<p>😮 실제 프로젝트에서는 favicon 관련 태그(link, meta)는 <code>pages/_document.tsx</code> 에, title 및 뷰포트 등은 <code>pages/_app.tsx</code> 에 넣어서 사용했다.</p>
</blockquote>
<p><strong>Ref</strong> </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nextjs.org/docs/messages/no-document-title">https://nextjs.org/docs/messages/no-document-title</a>  </li>
<li><a target="_blank" rel="noopener" href="https://nextjs.org/docs/messages/no-document-viewport-meta">https://nextjs.org/docs/messages/no-document-viewport-meta</a> </li>
</ul>
<h3 id="react-hook-form-이것저것"><a href="#react-hook-form-이것저것" class="headerlink" title="react-hook-form 이것저것"></a>react-hook-form 이것저것</h3><ul>
<li>react-hook-form의 <code>reset</code>은 현재 value를 단순히 변경하는 게 아니라, <code>useForm</code> 내에 있는 <code>defaultValue</code>를 재설정하는 것이다.</li>
<li><code>useForm</code>의 옵션인 <code>shouldUnregister</code>는 input이 unmount될 때 name에 대응하는 값을 react-hook-form의 데이터에서도 함께 제거한다. 단, <code>defaultValue</code>값이 변경되는 것이 아니라 <code>onSubmit</code> 함수에 전달되는 <code>result</code>에서 제거된다.</li>
</ul>
<h3 id="I-prefix-yes-or-no"><a href="#I-prefix-yes-or-no" class="headerlink" title="I-prefix, yes or no"></a>I-prefix, yes or no</h3><p>🙂 <strong>YES</strong></p>
<ul>
<li>이름짓기 편하다. (e.g. <code>Button</code>, <code>IButton</code>)</li>
<li>에디터 인텔리센스로 자동완성하기 편하다.<ul>
<li>타입스크립트가 주는 개발편의성은 IDE의 기능에 굉장히 의존적인 편이다.</li>
<li>prefix를 붙임으로써 IDE에서 타입스크립트를 사용하기 더 편해질 수 있다. (개발 편의성이 올라간다.)</li>
</ul>
</li>
<li>Interface만 I를 사용하는 것도 하나의 일관성이 될 수 있다.</li>
</ul>
<p>🙁 <strong>NO</strong></p>
<ul>
<li>타입스크립트는 공식문서에서 헝가리안 표기를 권장하지 않고 있다.</li>
<li>일관성을 파괴하는 네이밍 컨벤션<ul>
<li>하나의 프로젝트 (또는 어떤 다른 기준)에서 snake_case를 사용한다던가, camelCase를 사용한다던가 이런 표기법은 일관성이 가장 중요하다. 다른 변수나 함수 네이밍에는 헝가리식 표기법을 적용하지 않다가, 인터페이스에만 헝가리식 표기법을 적용하는 것은 잘못된 것이다.</li>
</ul>
</li>
<li>컨벤션의 목적과 사용되는 언어가 근본적으로 맞지 않는 문제<ul>
<li>자바스크립트와 같은 언어에서 변수 또는 함수에 자료형을 드러내기 위해서 사용하던 헝가리식 표기법을 구조적 타이핑을 기반으로 하는 타입스크립트에 적용하는 것은 좋지 않다.</li>
</ul>
</li>
</ul>
<p>언어의 컨셉에 맞는 사용에 더 높은 가치를 둘지, 개발 편의성에 더 높은 가치를 둘지의 차이!</p>
<h3 id="filter-Boolean"><a href="#filter-Boolean" class="headerlink" title="filter(Boolean)"></a>filter(Boolean)</h3><p><code>Boolean</code>을 iterator로 사용하여 배열을 믿을 수 있는 상태로 만들어주는 방법이다.</p>
<p><code>false, 0, -0, 0n, &quot;&quot;, null, undefined, NaN</code> 을 제거할 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array = [<span class="literal">false</span>, <span class="number">0</span>, -<span class="number">0</span>, <span class="number">0n</span>, <span class="string">&quot;&quot;</span>, <span class="literal">null</span>, <span class="literal">undefined</span>, <span class="literal">NaN</span>, &#123; <span class="attr">name</span>: <span class="string">&quot;zig&quot;</span> &#125;];</span><br><span class="line">array.filter(<span class="built_in">Boolean</span>) <span class="comment">// [&#123; name: &quot;zig&quot; &#125;]</span></span><br></pre></td></tr></table></figure>

<h3 id="useEffect의-cleanup"><a href="#useEffect의-cleanup" class="headerlink" title="useEffect의 cleanup"></a>useEffect의 cleanup</h3><p><code>useEffect</code>의 cleanup 함수는 다음 변경이 일어나 업데이트 되기 전 실행되기 때문에, 이를 이용하여 컴포넌트 첫 마운트 시는 제외하고 실행하는 것처럼 보이게(?) 만들 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function">() =&gt;</span> <span class="function">() =&gt;</span> snackbar.success(&#123; <span class="attr">description</span>: <span class="string">&#x27;성공!&#x27;</span> &#125;), [_active] )</span><br></pre></td></tr></table></figure>

<ol>
<li><code>useEffect</code> 진입</li>
<li><code>useEffect</code> 로직 실행</li>
<li>cleanup 함수 등록 (등록만 했기 때문에, 처음에는 아무 동작도 하지 않는다.)</li>
<li><code>_active</code>의 상태 변경</li>
<li>2번 째 <code>useEffect</code> 함수 실행</li>
<li><code>useEffect</code> 로직 실행 전 등록된 cleanup 함수 실행</li>
<li><code>useEffect</code> 로직 실행</li>
<li>…</li>
</ol>
<h3 id="pnpm-cli에서-패키지-선택"><a href="#pnpm-cli에서-패키지-선택" class="headerlink" title="pnpm cli에서 패키지 선택"></a>pnpm cli에서 패키지 선택</h3><p>pnpm cli에서 특정 패키지가 아니라 패키지 세트를 선택할 때는 따옴표가 없으면 못알아듣는다. 패키지 세트를 선택할 때 쓰는 건 패키지 명이 아니라 glob 패턴이라서 그런 것 같다.</p>
<ul>
<li><code>pnpm --filter @projects/my-project cli build dev</code> ✅ OK</li>
<li><code>pnpm --filter &quot;@project/*&quot; cli build dev</code> ✅ OK</li>
<li><code>pnpm --filter @project/* cli build dev</code> 🚨 Error </li>
</ul>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://pnpm.io/ko/filtering#--filter-glob---filter-glob">https://pnpm.io/ko/filtering#--filter-glob---filter-glob</a>  </p>
<h3 id="pre-commit-msg"><a href="#pre-commit-msg" class="headerlink" title="pre-commit-msg"></a>pre-commit-msg</h3><p>husky 라이브러리는 <code>.git/hooks</code> 폴더를 건드리지 않고도 git hook 스크립트를 제어 할수 있게 도와준다. (.git/hooks 폴더는 git으로 기록되지 않는다)</p>
<p>Git hook 리스트 중에는 <code>pre-commit-msg</code> 가 있고, prefix 를 붙이는 것과 같이 커밋 메세지를 수정할 수 있다.</p>
<p>쉘 스크립트 명령어를 이용하여 현재의 브랜치가 feature 브랜치에서 작업중이라면 브랜치 이름으로 부터 jira 이슈번호를 가져올수 있다.<br>그냥 커밋메세지를 커밋하면 자동으로 jira 이슈번호를 추가해준다.</p>
<h3 id="react-17의-새로운-JSX-Transform"><a href="#react-17의-새로운-JSX-Transform" class="headerlink" title="react 17의 새로운 JSX Transform"></a>react 17의 새로운 JSX Transform</h3><p>react 17 버전부터 새로운 JSX Transform이 도입되었고 (대표적으로 <code>import React from &#39;react&#39;</code>가 필요 없어졌다.), 이로 인해 react-17 이상 환경에서 사용될 때 babel에서 추가 설정이 필요로 해졌다.</p>
<p>바로 babel 리액트 설정 중 <code>runtime: automatic</code> 옵션을 추가해줘야한다. 이 옵션은 새로운 JSX 형태를 transfile해주는 함수를 자동으로 import 해주는 역할을 해준다.</p>
<h3 id="iOS-프로젝트의-구성"><a href="#iOS-프로젝트의-구성" class="headerlink" title="iOS 프로젝트의 구성"></a>iOS 프로젝트의 구성</h3><p>IOS 프로젝트는 xcode target들의 집합으로 이루어진다. target은 하나의 프로덕트이며, 하나의 프로젝트에서는 여러개의 target으로 이루어져있다.</p>
<p>그래서 IOS 기기 빌드할때 필요한 권한들은 프로젝트 내의 target에 모두 각각 설정해주어야한다. target들은 일반적으로 프로젝트의 빌드 속성을 상속받지만, mac업데이트 후에 상속이 풀리는 경우가 있다. </p>
<hr>
<h2 id="이것저것"><a href="#이것저것" class="headerlink" title="이것저것"></a>이것저것</h2><ul>
<li>html <code>&lt;a /&gt;</code> 태그의 다운로드 속성은 cross-origin requests를 지원하지 않는다. <code>href</code>의 이미지 파일 경로가 <code>cross-origin</code>이면 바로 다운로드 받지 않고 preview를 띄운다.</li>
<li>css revert - 현재 엘리먼트에 캐스캐이딩 된 속성을 style origin으로 되돌린다. 간단히 말해 부모속성으로 돌아가거나, user agent default 상태로 돌아간다.</li>
<li>타입스크립트에서 객체의 value들만 뽑아서 타입으로 사용하는 방법<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PATH = &#123;</span><br><span class="line">  PACKAGES: <span class="string">&quot;/packages&quot;</span>,</span><br><span class="line">  TEAMS: <span class="string">&quot;/teams&quot;</span>,</span><br><span class="line">  STATISTICS: <span class="string">&quot;/statistics&quot;</span>,</span><br><span class="line">&#125; <span class="keyword">as</span> <span class="keyword">const</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> type PathNames = <span class="keyword">typeof</span> PATH[keyof <span class="keyword">typeof</span> PATH];</span><br></pre></td></tr></table></figure></li>
<li>test suite - 제스트에서 사용하는 테스트 관련 단위로, 하나 이상의 테스트가 더 큰 단위의 기능을 테스트할 때 이를 묶어 테스트 스위트로 묶을 수 있다.</li>
<li>img 태그는 기준선을 가지고 있지 않아서, 기본 <code>vertical-align: baseline</code> 으로 지정된 맥락에서 이미지의 아래쪽 모서리가 텍스트 기준선으로 가게된다.</li>
</ul>
<hr>
<h2 id="기타"><a href="#기타" class="headerlink" title="기타"></a>기타</h2><h3 id="Mobx-라이브러리의-초기-컨셉"><a href="#Mobx-라이브러리의-초기-컨셉" class="headerlink" title="Mobx 라이브러리의 초기 컨셉"></a>Mobx 라이브러리의 초기 컨셉</h3><p>MobX는 모든 파생(derivation)을 동기적으로 실행한다. 많은 라이브러리에서 반복적으로 떠오르는 문제는 ‘예측가능성(predictability)’이다. 비동기를 사용하는 많은 프레임워크가 코드를 두 번 실행하거나, 딜레이를 두고 실행한다면, 디버깅이 어려워졌다. </p>
<p>Flux 패턴, 특히 Redux에서는 실행되는 함수를 추적함으로써 예측가능성의 문제를 타파하여 대중적으로 인기를 얻었다. Redux에서는 불변성을 유지하는 것이 중요하다. 반면 MobX는 조금 더 근본적인 방식의 접근을 취한다. </p>
<ol>
<li>모든 mutation의 조합과 파생(derivation)은 딱 한번만 실행되어야 한다.</li>
<li>파생은 절대로 stale하지 않으며, 파생의 effect는 모든 observer에게 즉시 알려져야 한다. </li>
</ol>
<p>예를 들어보자.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> user = observable(&#123; <span class="attr">firstName</span>: <span class="string">&quot;Zig&quot;</span>, <span class="attr">lastName</span>: <span class="string">&quot;Song&quot;</span> &#125;)</span><br><span class="line"></span><br><span class="line">user.lastName = <span class="string">&quot;Kim&quot;</span>; </span><br><span class="line">sendLetterToUser(user);</span><br></pre></td></tr></table></figure>

<p>위 코드에서, <code>sendLetterToUser(user)</code>가 실행될 때 해당 함수는 <code>user</code>의 어떤 <code>lastName</code>을 가지게 될까? MobX를 사용한다면 답은 항상 <code>&quot;Kim&quot;</code>(업데이트된 버전)이 될 것이다. MobX는 모든 변경을 동기적으로 업데이트한다. 이는 모든 예측 불가능성을 타파할 뿐 아니라, 디버깅을 쉽게 만들어준다. </p>
<p>mutation은 여러 개의 변화를 자동으로 수행하기 위해 트랜잭션(transaction)으로 그룹지어져야한다. 트랜잭션은 파생 값의 실행을 트래잭션의 마지막까지 미루지만, 여전히 이를 동기적으로 실행한다. 만약 트랜잭션이 끝나기 전에 계산된 값(computed value)을 사용하더라도, MobX는 그 변경의 업데이트된 값을 반환해준다. 이 트랜잭션을 자동으로 트리거해주는 액션(action)은 상태를 업데이트할 함수를 가리킨다. 모든 액션이 끝난 뒤에 reaction이 나타난다.</p>
<p>action, state, computed value와 reaction 사이의 관계는 다음과 같다.</p>
<img src="/images/article/2022-07-02/01.png" width="640px" />
<br />

<ul>
<li><strong>State(Observable State)</strong> - 관찰 받고 있는 상태<ul>
<li>모델을 채우는 객체, 비객체, 원시, 참조의 그래프</li>
<li>어플리케이션의 데이터 셀</li>
<li>특정 부분이 바뀌면, MobX에서는 정확히 어떤 부분이 바뀌었는지 알 수 있음</li>
<li>이 state의 변화는 reaction과 computations를 일으킴</li>
</ul>
</li>
<li><strong>Derivation(Computed values)</strong> - 파생 값(연산된 값)<ul>
<li>Observable State의 변화에 따른 값</li>
<li>기존의 상태값과 다른 연산된 값에 기반하여 만들어질 수 있는 값. 즉 특정값을 연산할 때에만 처리됨</li>
<li>어플리케이션으로부터 자동으로 계산될 수 있는 모든 값</li>
<li>observable로부터 도출할 수 있으며, 값이 변경되면 자동으로 업데이트</li>
<li>성능최적화를 위해 사용</li>
</ul>
</li>
<li><strong>Reactions</strong> - 반응<ul>
<li>Observable State의 변화에 따른 부가적인 변화</li>
<li>값이 바뀜에 따라 해야 할 일을 정하는 것을 의미</li>
<li>파생 값과 비슷하지만 값을 생성하지 않는 함수</li>
<li>대체로 I/O 와 관련된 작업</li>
<li>적당할 때 자동으로 DOM이 업데이트 되거나 네트워크 요청을 하도록 만듬</li>
<li>when, autorun, reaction</li>
</ul>
</li>
<li><strong>Actions</strong> : 액션<ul>
<li>Observable State가 사용자가 지정한 것을 포함한 모든 변경사항</li>
<li>상태를 변경시키는 모든 것</li>
<li>MobX는 모든 사용자의 모든 사용자의 액션으로 발생하는 상태 변화들이 전부 자동으로 파생값(Derivation)과 리엑션(Reactions)으로 처리되도록 함</li>
</ul>
</li>
</ul>
<p>리액션(reaction)보다는 계산된 값(computed value)를 사용하는 것이 좋다. 계산 과정에서 더욱 순수한 파생 값을 얻을 수 있으며, MobX에 의해 값이 추적되기 때문이다.</p>
<p>계산된 값은 사이드이펙트를 발생시키지 않기 때문에, MobX는 계산된 값의 실행 순서를 안전하게 보장할 수 있다. 또 계산된 값은 자동으로 캐시된다. 특정 작업을 처리하는 것이 아니라, 의존하는 값이 바뀔 때 미리 값을 계산해놓고 조회할 때는 캐싱된 데이터를 사용한다.</p>
<p><strong>Ref</strong> </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hackernoon.com/the-fundamental-principles-behind-mobx-7a725f71f3e8)">https://hackernoon.com/the-fundamental-principles-behind-mobx-7a725f71f3e8)</a> </li>
<li><a target="_blank" rel="noopener" href="https://jeffgukang.github.io/react-native-tutorial/docs/state-tutorial/mobx-tutorial/02-what-is-mobx/what-is-mobx-kr.html">https://jeffgukang.github.io/react-native-tutorial/docs/state-tutorial/mobx-tutorial/02-what-is-mobx/what-is-mobx-kr.html</a>  </li>
</ul>
<h3 id="삼가-IE의-명복을…"><a href="#삼가-IE의-명복을…" class="headerlink" title="삼가 IE의 명복을…"></a>삼가 IE의 명복을…</h3><p>이거 보러 경주 가고 싶다.</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aBLwAnubhec&amp;feature=youtu.be">https://www.youtube.com/watch?v=aBLwAnubhec&amp;feature=youtu.be</a> </p>
<h3 id="올인원-자바스크립트-런타임-Bun"><a href="#올인원-자바스크립트-런타임-Bun" class="headerlink" title="올인원 자바스크립트 런타임, Bun"></a>올인원 자바스크립트 런타임, Bun</h3><p>JavascriptCore 기반 자바스크립트 런타임이 새롭게 공개되었다. </p>
<p>로우 레벨 언어인 Zig로 작성되었으며, node와 deno보다 훨씬 빠른 성능을 보여준다고 한다.</p>
<p>나는 이토록 느린데 자꾸만 뭐가 생긴다…</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://bun.sh/">https://bun.sh/</a> </p>
<hr>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>하… 월요일부터 꼬여버렸던 npm이 주말인 지금까지도 풀리지 않는다. 바쁜 팀원 분들을 수 차례 붙잡고 도움 요청을 하고, 전체 채널에도 읍소(?)해봤으나 도대체 해결될 기미가 보이지 않는다. 😭 잠잘 때도 밥먹을 때도 갑갑한 마음에 정말 도라버려… 살려줘… </p>
<p>우테코에서 친해졌던 동기가 우리팀에 새로 들어왔다. 내가 돌보미 역할을 했는데, 망할 npm 때문에 정신 팔려있느라 제대로 도와주지도 못하고 정신이 예민해져있던 것 같다. 빨리 해결하고 다시 정신 차려야지.</p>
<p>그래도 오랜만에 놀토 팀원들을 만났다. 아주 오랜만에 만난 게 아닌데도 뭐 그렇게 할 얘기가 많은지 수다수다수다수다 폭풍수다 재밌게 떨고 왔당 ☺️ 거지같은 라이브러리는 나를 배신해도 친구들은 배신하지 않는다. </p>
<p>해결했다! 일요일 밤이 다 가기전에 겨우 해결헀다. 정말 속 시원하다. 세상이 아름다워 보여…</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>7월 2주차 기록</p><p><a href="https://zigsong.github.io/2022/07/09/2022-7-week-2/">https://zigsong.github.io/2022/07/09/2022-7-week-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jieun song</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-07-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/10/npm-troubleshooting/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">legacy-peer-deps 너 뭐 돼?</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/02/2022-7-week-1/"><span class="level-item">7월 1주차 기록</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/profile_hexo.jpeg" alt="zig song"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zig song</p><p class="is-size-6 is-block">FE Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">158</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zigsong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wldms5764@gmail.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#npm-용서못해…"><span class="level-left"><span class="level-item">1</span><span class="level-item">npm 용서못해…</span></span></a></li><li><a class="level is-mobile" href="#배워가기"><span class="level-left"><span class="level-item">2</span><span class="level-item">배워가기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#루틴-vs-코루틴"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">루틴 vs 코루틴</span></span></a></li><li><a class="level is-mobile" href="#Next-js-redirects"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Next.js redirects</span></span></a></li><li><a class="level is-mobile" href="#Next-js-useRouter"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Next.js useRouter</span></span></a></li><li><a class="level is-mobile" href="#스냅샷-테스트"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">스냅샷 테스트</span></span></a></li><li><a class="level is-mobile" href="#jest의-import-alias"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">jest의 import alias</span></span></a></li><li><a class="level is-mobile" href="#Promise-함수의-argument-실행-순서"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Promise 함수의 argument 실행 순서</span></span></a></li><li><a class="level is-mobile" href="#aws-cli의-옵션"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">aws cli의 옵션</span></span></a></li><li><a class="level is-mobile" href="#flex-정렬-주의사항"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">flex 정렬 주의사항</span></span></a></li><li><a class="level is-mobile" href="#Next-js의-Custom-Document"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">Next.js의 Custom Document</span></span></a></li><li><a class="level is-mobile" href="#react-hook-form-이것저것"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">react-hook-form 이것저것</span></span></a></li><li><a class="level is-mobile" href="#I-prefix-yes-or-no"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">I-prefix, yes or no</span></span></a></li><li><a class="level is-mobile" href="#filter-Boolean"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">filter(Boolean)</span></span></a></li><li><a class="level is-mobile" href="#useEffect의-cleanup"><span class="level-left"><span class="level-item">2.13</span><span class="level-item">useEffect의 cleanup</span></span></a></li><li><a class="level is-mobile" href="#pnpm-cli에서-패키지-선택"><span class="level-left"><span class="level-item">2.14</span><span class="level-item">pnpm cli에서 패키지 선택</span></span></a></li><li><a class="level is-mobile" href="#pre-commit-msg"><span class="level-left"><span class="level-item">2.15</span><span class="level-item">pre-commit-msg</span></span></a></li><li><a class="level is-mobile" href="#react-17의-새로운-JSX-Transform"><span class="level-left"><span class="level-item">2.16</span><span class="level-item">react 17의 새로운 JSX Transform</span></span></a></li><li><a class="level is-mobile" href="#iOS-프로젝트의-구성"><span class="level-left"><span class="level-item">2.17</span><span class="level-item">iOS 프로젝트의 구성</span></span></a></li></ul></li><li><a class="level is-mobile" href="#이것저것"><span class="level-left"><span class="level-item">3</span><span class="level-item">이것저것</span></span></a></li><li><a class="level is-mobile" href="#기타"><span class="level-left"><span class="level-item">4</span><span class="level-item">기타</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Mobx-라이브러리의-초기-컨셉"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Mobx 라이브러리의 초기 컨셉</span></span></a></li><li><a class="level is-mobile" href="#삼가-IE의-명복을…"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">삼가 IE의 명복을…</span></span></a></li><li><a class="level is-mobile" href="#올인원-자바스크립트-런타임-Bun"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">올인원 자바스크립트 런타임, Bun</span></span></a></li></ul></li><li><a class="level is-mobile" href="#마무리"><span class="level-left"><span class="level-item">5</span><span class="level-item">마무리</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/frontend/"><span class="level-start"><span class="level-item">frontend</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/git-github/"><span class="level-start"><span class="level-item">git &amp; github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/nestjs/"><span class="level-start"><span class="level-item">nestjs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/oop-true-and-false/"><span class="level-start"><span class="level-item">oop-true-and-false</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/refactoring/"><span class="level-start"><span class="level-item">refactoring</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/retrospective/"><span class="level-start"><span class="level-item">retrospective</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/categories/troubleshooting/"><span class="level-start"><span class="level-item">troubleshooting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/woowacourse/"><span class="level-start"><span class="level-item">woowacourse</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-havruta-fe/"><span class="level-start"><span class="level-item">wtc-havruta-fe</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-pr-log/"><span class="level-start"><span class="level-item">wtc-pr-log</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-study-log/"><span class="level-start"><span class="level-item">wtc-study-log</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B8%80%EB%98%90/"><span class="level-start"><span class="level-item">글또</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/07/16/2022-7-week-3/"><img src="/images/retrospective-thumbnail.jpeg" alt="7월 3주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-15T23:40:20.000Z">2022-07-16</time></p><p class="title"><a href="/2022/07/16/2022-7-week-3/">7월 3주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/10/npm-troubleshooting/"><img src="/images/troubleshooting-thumbnail.jpeg" alt="legacy-peer-deps 너 뭐 돼?"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-10T13:51:13.000Z">2022-07-10</time></p><p class="title"><a href="/2022/07/10/npm-troubleshooting/">legacy-peer-deps 너 뭐 돼?</a></p><p class="categories"><a href="/categories/troubleshooting/">troubleshooting</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/09/2022-7-week-2/"><img src="/images/retrospective-thumbnail.jpeg" alt="7월 2주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-08T23:39:54.000Z">2022-07-09</time></p><p class="title"><a href="/2022/07/09/2022-7-week-2/">7월 2주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/02/2022-7-week-1/"><img src="/images/retrospective-thumbnail.jpeg" alt="7월 1주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-02T05:50:48.000Z">2022-07-02</time></p><p class="title"><a href="/2022/07/02/2022-7-week-1/">7월 1주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/06/25/2022-6-week-4/"><img src="/images/retrospective-thumbnail.jpeg" alt="6월 4주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-06-25T04:59:05.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/2022-6-week-4/">6월 4주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ZIG-LOG</a><p class="is-size-7"><span>&copy; 2022 jieun song</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>