<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>4월 5주차 기록 - zig-log</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zig-log"><meta name="msapplication-TileImage" content="/images/balloon-favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zig-log"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="공포의 배포 주간"><meta property="og:type" content="blog"><meta property="og:title" content="4월 5주차 기록"><meta property="og:url" content="https://zigsong.github.io/2022/04/29/2022-4-week-5/"><meta property="og:site_name" content="zig-log"><meta property="og:description" content="공포의 배포 주간"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://zigsong.github.io/images/retrospective-thumbnail.jpeg"><meta property="article:published_time" content="2022-04-29T12:57:42.000Z"><meta property="article:modified_time" content="2022-05-07T01:01:23.797Z"><meta property="article:author" content="jieun song"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/retrospective-thumbnail.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zigsong.github.io/2022/04/29/2022-4-week-5/"},"headline":"4월 5주차 기록","image":[],"datePublished":"2022-04-29T12:57:42.000Z","dateModified":"2022-05-07T01:01:23.797Z","author":{"@type":"Person","name":"jieun song"},"description":"공포의 배포 주간"}</script><link rel="canonical" href="https://zigsong.github.io/2022/04/29/2022-4-week-5/"><link rel="icon" href="/images/balloon-favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ZIG-LOG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zigsong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-04-29T12:57:42.000Z" title="2022. 4. 29. 오후 9:57:42">2022-04-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-05-07T01:01:23.797Z" title="2022. 5. 7. 오전 10:01:23">2022-05-07</time></span><span class="level-item"><a class="link-muted" href="/categories/retrospective/">retrospective</a></span><span class="level-item">33 minutes read (About 4882 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">4월 5주차 기록</h1><div class="content"><h3 id="공포의-배포-주간"><a href="#공포의-배포-주간" class="headerlink" title="공포의 배포 주간"></a>공포의 배포 주간</h3><img class="preview" src="/images/retrospective-thumbnail.jpeg">

<span id="more"></span>

<hr>
<h2 id="배워가기"><a href="#배워가기" class="headerlink" title="배워가기"></a>배워가기</h2><h3 id="캐시의-생명주기"><a href="#캐시의-생명주기" class="headerlink" title="캐시의 생명주기"></a>캐시의 생명주기</h3><p>브라우저는 요청을 보내는 URL에 직접 리소스를 요청하기 전에, 메모리에 동일한 URL에 해당하는 리소스가 캐시되어있는지 먼저 확인한다. 이때, 배포 시 요청할 파일 뒤에 해시값을 붙여 넣으면 최초 실행시 해당 해시값과 일치하는 캐시를 찾지못해 서버에 다시 리소스 요청을 보내게 된다.</p>
<p>ex) 처음 버전에서 <code>.../a.png?v=1</code> 파일을 요청하다가 새로운 버전에서 <code>.../a.png?v=2</code>로 요청한다면 해당 URL에 해당하는 파일이 캐싱되어있지 않다고 판단하여 서버에 다시 리소스를 요청한다.</p>
<p>메모리에 리소스가 있으면 캐시의 유효성을 확인한다. 캐시가 유효하다면, 서버에 추가 요청을 보내지 않고 해당 리소스를 사용한다. 그렇기 때문에 서버에서 CDN Invalidation 등의 작업이 있더라도 유효한 캐시를 지우기는 어렵다.</p>
<p>다만 캐시의 유효기간이 지났다고 해서 캐시가 완전히 사라지는 것은 아니고, 서버에 조건부 요청을 통해 캐시가 여전히 유효한지 재검증을 수행할 수 있다. 재검증 결과 브라우저가 갖고 있는 캐시가 유효하다면 서버는 <strong>304요청</strong> 을 내려준다. 해당 응답은 HTTP 본문을 포함하지 않기 때문에 매우 빠르게 내려받을 수 있다. 재검증 결과 캐시가 유요하지 않으면 서버는 적합한 상태코드와 함께 본문을 내려준다.</p>
<blockquote>
<p><strong>no-cache vs no-store</strong></p>
</blockquote>
<ul>
<li>no-cache<ul>
<li>캐시를 저장은 하지만, 사용할 때마다 서버에 재검증 요청을 보낸다.</li>
<li><code>max-age=0</code>과 동일하다.</li>
</ul>
</li>
<li>no-store<ul>
<li>캐시를 저장조차 하지 않는다.</li>
<li>캐시를 해서는 안되는 리소스일 때 사용한다.</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>max-age / s-maxage</strong></p>
</blockquote>
<ul>
<li>max-age<ul>
<li>Cache-Control의 헤더 값으로 <code>max-age=&lt;seconds&gt;</code>를 지정하면 해당 초만큼 캐시가 유효해진다.</li>
<li>Expires 헤더로 캐시 만료 시간을 정확히 지정할 수도 있다.</li>
</ul>
</li>
<li>s-maxage<ul>
<li>CDN같은 중간 서버에만 적용되는 max-age 값을 설정하기 위해 사용된다.</li>
</ul>
</li>
</ul>
<h3 id="TypeScript의-타입-공변성"><a href="#TypeScript의-타입-공변성" class="headerlink" title="TypeScript의 타입 공변성"></a>TypeScript의 타입 공변성</h3><p>TypeScript는 선언된 함수의 타입보다 매개변수의 개수가 더 적은 함수도 할당이 될 수 있도록 설계되어 있다.</p>
<p>예를 들어, JavaScript Array의 내장 메서드인 <code>forEach</code>의 콜백 함수에는 <code>currentValue</code>, <code>index</code>, <code>array</code> 총 3개의 인자를 넘겨주게 되어있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.forEach(callback(currentvalue[, index[, array]])[, thisArg])</span><br></pre></td></tr></table></figure>

<p>TypeScript에서 <code>forEach</code> 메서드를 사용할 때, 항상 3가지 인자를 명시해야 하는 번거로움이 있어, 일부 인자를 생략해도 되도록 설계했다고 한다.</p>
<p>이는 TypeScript의 <strong>공변성(convariance)</strong> 와도 관계가 있다. (사실 이 블로그에서 공변성에 대한 주제를 몇 번이나 다뤘는데, 접할 때마다 헷갈리긴 한다…)</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array: <span class="built_in">Array</span>&lt;string | number&gt; = [];</span><br><span class="line"><span class="keyword">let</span> stringArray: <span class="built_in">Array</span>&lt;string&gt; = [];</span><br><span class="line">array = stringArray; <span class="comment">// ✅ OK</span></span><br><span class="line">stringArray = array; <span class="comment">// 🚨 Error</span></span><br></pre></td></tr></table></figure>

<p>위 예제에서, <code>array</code>에 <code>stringArray</code>를 할당하는 것은 가능하다. 그러나 <code>stringArray</code>에 <code>array</code>를 할당하는 것은 불가하다. </p>
<p><code>string | number</code>는 <code>string</code>을 포함하고 있으나, <code>string</code>은 <code>string | number</code>를 포함하지 않는다. <code>string</code>이 <code>string | number</code>의 서브타입이기 때문에, <code>array</code>에 <code>stringArray</code>를 할당하는 것만 가능하다.</p>
<p>이처럼 <code>A</code> ➡️ <code>B</code>일 때, <code>X&lt;A&gt;</code> ➡️ <code>X&lt;B&gt;</code>의 관계라면 <code>X</code>는 <strong>공변</strong> 타입이다.</p>
<p>함수에서는 어떨까?</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">type Logger&lt;T&gt; = <span class="function">(<span class="params">param: T</span>) =&gt;</span> <span class="keyword">void</span>;</span><br><span class="line"><span class="keyword">let</span> log: Logger&lt;string | number&gt; = <span class="function">(<span class="params">param</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(param);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> logNumber: Logger&lt;number&gt; = <span class="function">(<span class="params">param</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(param);</span><br><span class="line">&#125;;</span><br><span class="line">log = logNumber; <span class="comment">// 🚨 Error</span></span><br><span class="line">logNumber = log; <span class="comment">// ✅ OK</span></span><br></pre></td></tr></table></figure>

<p>위 예제는 <code>Array</code>의 예제와는 정확히 반대로 동작한다. <code>logNumber</code>에 <code>log</code>를 할당할 수는 있지만, 반대로 <code>log</code>에 <code>logNumber</code>를 할당할 수 없다. <code>number</code>가 <code>sring | number</code>의 서브타입임에도 불구하고, <code>Logger&lt;string | number&gt;</code>가 오히려 <code>Logger&lt;number&gt;</code>의 서브타입이 되는 셈이다.</p>
<p>이처럼 <code>A</code> ➡️ <code>B</code>일 때, <code>X&lt;B&gt;</code> ➡️ <code>X&lt;A&gt;</code>의 관계라면 <code>X</code>는 <strong>반공변</strong> 타입이다.</p>
<p>TypeScript에서 제공한 타입을 매개변수로 사용하는 함수 타입은 반변한다. </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type NumberParser&lt;T&gt; = <span class="function">(<span class="params">v: T</span>) =&gt;</span> number</span><br></pre></td></tr></table></figure>
<p>따라서 앞서 설명했던 것처럼, <code>forEach</code>의 콜백에 모든 인자를 넣지 않도 정상적으로 동작한다.</p>
<p><strong>Ref</strong> </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://seob.dev/posts/%EA%B3%B5%EB%B3%80%EC%84%B1%EC%9D%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80/">https://seob.dev/posts/공변성이란-무엇인가/</a> </li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach">https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach</a></li>
</ul>
<h3 id="useState-lazy-initialization"><a href="#useState-lazy-initialization" class="headerlink" title="useState lazy initialization"></a><code>useState</code> lazy initialization</h3><p><code>useState</code>에 직접적인 값 대신에 함수를 넘기는 것을 <strong>게으른 초기화(Lazy initial state)</strong> 라고 한다. 넘긴 함수는 넘기면 첫 렌더링 시에만 실행되고, 리렌더링 시에는 무시된다. 초기값이 복잡한 연산을 요할 때 사용하면 유용하다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [state, setState] = useState(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> initialState = someExpensiveComputation(props);</span><br><span class="line">  <span class="keyword">return</span> initialState;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://reactjs.org/docs/hooks-reference.html#lazy-initial-state">https://reactjs.org/docs/hooks-reference.html#lazy-initial-state</a><br><a target="_blank" rel="noopener" href="https://yceffort.kr/2020/10/IIFE-on-use-state-of-react">https://yceffort.kr/2020/10/IIFE-on-use-state-of-react</a></p>
<h3 id="React-ComponentProps"><a href="#React-ComponentProps" class="headerlink" title="React ComponentProps"></a>React ComponentProps</h3><p>리액트에서 특정 컴포넌트 A를 서로 다른위치에 여러번 사용할 때 코드간 중복을 피하기위해 HOC 로 전환해서 사용할 때가 종종 있다.</p>
<p>이 때 A 의 props 타입 인터페이스를 명시적으로 정의하는 대신에 ComponentProps 를 사용하여 정의할 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> HOC = <span class="function">(<span class="params">props: React.ComponentProps&lt;<span class="keyword">typeof</span> AtomicComponent&gt;</span>) =&gt;</span> &#123;</span><br><span class="line">  &lt;AtomicComponent &#123;...props&#125; /&gt;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="함수형-컴포넌트-vs-함수-컴포넌트"><a href="#함수형-컴포넌트-vs-함수-컴포넌트" class="headerlink" title="함수형 컴포넌트 vs 함수 컴포넌트"></a>함수형 컴포넌트 vs 함수 컴포넌트</h3><p><strong>함수형 컴포넌트(Functional Component)</strong> 와 <strong>함수 컴포넌트(Function Component)</strong> 중 무엇이 옳은 말일까?</p>
<p>React에서는 처음에 Functional Component라는 네이밍을 사용하다가 “함수형 컴포넌트를 사용하면 함수형 프로그래밍 방법으로 개발하는 것”이라는 오해의 소지가 생길 수 있는 여지가 생김에 따라 Functional Component란 네이밍이 1년 가량 유지되다가 Function Component로 이름이 바뀌게 되었다.</p>
<p>👩‍🏫 결론 함수형 컴포넌트는 함수형 프로그래밍이라는 오해의 소지를 만들 수 있기 때문에 함수 컴포넌트 (Function Component) 라는 네이밍을 사용하는 것이 좋다.</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://velog.io/@nsunny0908/%ED%95%A8%EC%88%98-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8%EC%99%80-%ED%95%A8%EC%88%98%ED%98%95-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8%EA%B0%80-%EA%B0%99%EC%9D%80-%EB%A7%90%EC%9D%B4%EB%9D%BC%EA%B3%A0-%EC%83%9D%EA%B0%81%ED%95%98%EC%8B%9C%EB%82%98%EC%9A%94">https://velog.io/@nsunny0908/함수-컴포넌트와-함수형-컴포넌트가-같은-말이라고-생각하시나요</a>  </p>
<h3 id="CSS-animation-fill-mode"><a href="#CSS-animation-fill-mode" class="headerlink" title="CSS animation-fill-mode"></a>CSS <code>animation-fill-mode</code></h3><p>css animation의 <code>animation-fill-mode</code> 속성은 애니메이션의 시작 또는 끝 상태를 계속 유지하고자 할 때 사용한다.</p>
<p>예를 들어, 어떤 요소에 대하여 <code>from transform(20, 20) to transform(50, 50)</code> 으로 애니메이션을 주고 싶다고 하자.</p>
<p><code>animation-fill-mode</code> 속성을 주지 않는다면 해당 요소는 </p>
<ol>
<li><code>transform(0, 0)</code> 상태</li>
<li>깜빡거리면서 <code>(20, 20)</code>으로 바뀜</li>
<li> <code>(50, 50)</code>으로 바뀜 </li>
<li>다시 <code>(0, 0)</code>으로 돌아옴</li>
</ol>
<p>위 순서로 바뀔 것이다.</p>
<p><code>animation-fill-mode</code>의 값에 따라 요소의 상태가 어떻게 변하는지 살펴보자.</p>
<ul>
<li><code>animation-fill-mode: forwards</code> - 애니메이션의 마지막 상태를 유지할 수 있다. 즉 애니메이션이 끝난 후 마지막 <code>transform(50, 50)</code> 상태가 유지된다.</li>
<li><code>animation-fill-mode: backwards</code> - 요소 즉시 애니메이션의 첫 상태를 적용할 수 있다. 즉 요소는 처음부터 <code>transform(20, 20)</code> 상태를 가지게 된다.</li>
<li><code>animation-fill-mode: both</code> - 애니메이션의 첫 상태와 마지막 상태를 모두 유지한다.</li>
</ul>
<h3 id="node-js의-http-s-기능"><a href="#node-js의-http-s-기능" class="headerlink" title="node.js의 http(s) 기능"></a>node.js의 http(s) 기능</h3><p>node에서는 기본으로 제공되는 모듈인 <code>http(s)</code>를 활용해 GET 요청을 할 수 있다.</p>
<p>이때 콜백 함수의 param으로 요청의 response가 들어오고, 데이터는 여러 chunk 파일로 나뉘어져서 전송된다. (아마 전송되는 데이터가 세그먼트 단위로 나뉘어져서 전달되기 때문에 그런 것 같다.)</p>
<p>chunk 데이터는 <code>toString(&#39;utf8&#39;)</code>을 통해 우리가 알아볼 수 있는 일반 문자열로 변환시킬 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">https.get(url, <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> fullChunk = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 청크 데이터가 여러 번에 걸쳐서 들어온다</span></span><br><span class="line">  res.on(<span class="string">&#x27;data&#x27;</span>, <span class="function">(<span class="params">chunk</span>) =&gt;</span> &#123;</span><br><span class="line">    fullChunk += chunk;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  res.on(<span class="string">&#x27;end&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> data = fullChunk.toString(<span class="string">&#x27;utf8&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> jsonData = <span class="built_in">JSON</span>.parse(data);</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<h3 id="enum-권한-열거형의-형태"><a href="#enum-권한-열거형의-형태" class="headerlink" title="enum 권한 열거형의 형태"></a>enum 권한 열거형의 형태</h3><p>enum의 권한 열거형에는 주로 0,1,2,4,8과 같은 2진수가 사용된다.</p>
<p>이는 비트 플래그를 효율적으로 활용하기 위한 방법이다. </p>
<p>메모리의 최소 크기 단위는 1byte(8bit) 이상이다. 8비트는 8가지 상태를 저장할 수 있기 때문에, 비트 플래그를 잘 활용하면 1바이트를 사용해서 1가지 상태만 저장하는 bool 자료형보다 훨씬 효율적으로 사용할 수 있다.</p>
<p>아래의 예시에서 바이트의 개별 비트를 비트 플래그라고 한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enum Permissions &#123;</span><br><span class="line">  None   = <span class="number">0</span>,</span><br><span class="line">  Read   = <span class="number">1</span>,</span><br><span class="line">  Write  = <span class="number">2</span>,</span><br><span class="line">  Delete = <span class="number">4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Permissions.Read   === <span class="number">1</span> === <span class="number">00000001</span></span><br><span class="line">Permissions.Write  === <span class="number">2</span> === <span class="number">00000010</span></span><br><span class="line">Permissions.Delete === <span class="number">4</span> === <span class="number">00000100</span></span><br><span class="line"></span><br><span class="line">ReadAndWritePermission = Permissions.Read | Permissions.Write</span><br><span class="line"></span><br><span class="line">ReadAndWritePermission === <span class="number">00000011</span> (read &amp; write 권한)</span><br></pre></td></tr></table></figure>
<p>위처럼 권한과 관련해서 1byte로 다양한 경우의 수를 처리할 수 있기 때문에 enum의 값에는 0,1,2,4,8 … 의 형태가 많이 사용한다.</p>
<h3 id="쿠키와-SameSite"><a href="#쿠키와-SameSite" class="headerlink" title="쿠키와 SameSite"></a>쿠키와 SameSite</h3><p>서버의 응답헤더 <code>set-cookie</code> 값에 <code>Domain</code>이 설정된 경우 해당 도메인을 대상으로 한 요청에만 쿠키가 전송된다. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set-cookie: foo&#x3D;bar; Domain&#x3D;localhost</span><br></pre></td></tr></table></figure>

<p>하지만 쿠키에 별도로 설정을 하지 않는다면 크롬(<code>samesite=lax</code>)을 제외한 브라우저들은 모든 HTTP 요청에 대해 쿠키를 전송하게 되는데, 이때 사용자가 접속한 페이지와 다른 도메인으로 전송하는 쿠키인 서드 파티 쿠키를 이용해서 csrf 와 같은 공격에 노출될 수 있다.</p>
<p><code>SameSite</code> 쿠키는 서드파티 쿠키의 보안적 문제를 해결하기 위해 존재한다. 크로스사이트로 전송하는 요청의 경우 쿠키의 전송에 제한을 건다.</p>
<p><code>SameSite</code>에 들어갈 수 있는 구체적인 값은 다음과 같다. </p>
<ul>
<li><code>None</code> - <code>SameSite</code>를 설정하지 않았을 때와 같은 값이며, 크로스 사이트 요청의 경우에도 항상 전송된다. 즉 서드파티 쿠키도 전송된다.<ul>
<li>크롬의 경우 <code>SameSite = None</code>을 설정하려면 <strong>Secure</strong>(https가 적용된 요청에만 쿠키가 전송되는 옵션)를 추가해줘야한다.</li>
</ul>
</li>
<li><code>Strict</code> - 크로스 사이트 요청에는 전송되지 않고 동일 도메인일 경우에만 전송된다. (퍼스트 파티 쿠키일 때에만 전송)</li>
<li><code>Lax</code> - <code>Strict</code>에 비해 상대적으로 완화된 정책으로 대체로 서드파티 쿠키는 전송되지 않지만 몇가지 예외적인 요청에는 전송된다.</li>
</ul>
<h3 id="Top-Level-Navigation"><a href="#Top-Level-Navigation" class="headerlink" title="Top Level Navigation"></a>Top Level Navigation</h3><p>Top Level Navigation은 <code>&lt;a&gt;</code> 앵커 태그를 클릭하거나, <code>window.location.replace</code> 등의 동작을 통해 자동으로 이뤄지는 이동을 의미한다. 302 리다이렉트를 이용한 이동도 포함한다.</p>
<p><code>&lt;iframe&gt;</code>이나 <code>&lt;img&gt;</code>는 navigation이라 할 수 없으며, <code>&lt;iframe&gt;</code> 안에서의 페이지 이동도 역시 top level이라 할 수 없기 때문에 <code>SameSite = Lax</code>일 때 쿠키가 전송되지 않는다.</p>
<h3 id="클래스-컴포넌트에-custom-hook-적용하기"><a href="#클래스-컴포넌트에-custom-hook-적용하기" class="headerlink" title="클래스 컴포넌트에 custom hook 적용하기"></a>클래스 컴포넌트에 custom hook 적용하기</h3><p>…이런 걸 해내는 사람이 있다. 그 사람이 내 친구이자 동료라니</p>
<p><code>useToast</code>라는 custom hook을 만들고, 아래와 같은 클래스 컴포넌트가 있다고 하자.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> type Props = ReturnType&lt;<span class="keyword">typeof</span> useToast&gt;; </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ToastProvider</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">React</span>.<span class="title">PropsWithChildren</span>&lt;<span class="title">Props</span>&gt;&gt; </span>&#123; </span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; children, title, text, theme, isVisible &#125; = <span class="built_in">this</span>.props; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;&gt; </span><br><span class="line">        &lt;ToastBase title=&#123;title&#125; text=&#123;text&#125; theme=&#123;theme&#125; isVisible=&#123;isVisible&#125; /&gt; &#123;children&#125; </span><br><span class="line">      &lt;/&gt; </span><br><span class="line">    ); </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>여기서 wrapper HoC로 클래스 컴포넌트를 감싸는 형태다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> withHasMounted = <span class="function">(<span class="params">Comp: React.ComponentClass&lt;React.PropsWithChildren&lt;Props&gt;&gt;</span>) =&gt;</span> &#123; </span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">&#123; ...props &#125;</span>) =&gt;</span> &#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Comp</span> &#123;<span class="attr">...useToast</span>()&#125; &#123;<span class="attr">...props</span>&#125; /&gt;</span></span>;</span><br><span class="line">  &#125;; </span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> withHasMounted(ToastProvider);</span><br></pre></td></tr></table></figure>

<p><code>withHasMounted</code> 함수는 리턴값으로 함수 컴포넌트를 가지는 함수를 반환한다. 클래스 컴포넌트에서 직접 hook을 사용할 수 없으므로, HoC에서 hook을 사용하고, hook의 반환 결과를 클래스 컴포넌트에 넘겨주는 것이다.</p>
<p>생각만 해봤지만… 직접 만든 것을 보니 괜찮은 것 같기도… 👀</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://zereight.tistory.com/1175">https://zereight.tistory.com/1175</a> </p>
<h3 id="react-query의-isLoading-vs-isFetching"><a href="#react-query의-isLoading-vs-isFetching" class="headerlink" title="react-query의 isLoading vs isFetching"></a>react-query의 isLoading vs isFetching</h3><p>react-query에는 <code>isLoading</code>, <code>isFetching</code> 두 가지의 boolean 값이 있는데, 이 두 값에는 차이가 존재한다.</p>
<ul>
<li><code>isLoading</code> - 사전에 데이터가 없을 때, 값을 불러올 당시에 true로 변경된다.</li>
<li><code>isFetching</code> - 데이터 요청 작업이 있기만 하면, true로 변경된다.</li>
<li><ul>
<li><code>refetch()</code> -  이미 데이터가 있는 경우이기 때문에 query는 <code>success</code> 상태다. 따라서 refetch의 경우 <code>isLoading</code>의 값은 true로 변경되지 않는다. <strong>stale-while-revalidate</strong> 의 원리다.</li>
</ul>
</li>
</ul>
<h3 id="CSS-appearance-속성"><a href="#CSS-appearance-속성" class="headerlink" title="CSS appearance 속성"></a>CSS appearance 속성</h3><p>얼마나 생소하면… 검색하면 MDN보다 블로그가 먼저 나온다~!!</p>
<p>운영체제 및 브라우저에 기본적으로 설정되어 있는 UI Control의 native appearance를 바꾸기 위한 속성이다. </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123; </span><br><span class="line">  appearance: button; </span><br><span class="line">  -moz-appearance: button; <span class="comment">/* Firefox */</span> </span><br><span class="line">  -webkit-appearance: button; <span class="comment">/* Safari and Chrome */</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>아래 케이스들에서 사용할 수 있다. </p>
<ul>
<li>iOS의 폼 요소들에 부여되어 있는 둥근 테두리값이나 그림자 효과를 제거할 때</li>
<li>webkit 계열의 브라우저의 <code>type=&quot;search&quot;</code> 필드의 둥근 테두리 값이나 reset 효과를 나타내는 버튼을 삭제하고 싶을 때</li>
<li><code>select</code> 필드의 기본 화살표 모양을 삭제하거나 대체할 때</li>
</ul>
<p><strong>Ref</strong> </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/appearance">https://developer.mozilla.org/en-US/docs/Web/CSS/appearance</a>  </li>
<li><a target="_blank" rel="noopener" href="https://webdir.tistory.com/430">https://webdir.tistory.com/430</a>  </li>
</ul>
<h3 id="🚨-property-does-not-exist-in-type-union"><a href="#🚨-property-does-not-exist-in-type-union" class="headerlink" title="🚨 property does not exist in type union"></a>🚨 property does not exist in type union</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> conditional = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">const</span> value = conditional ? p.payload.value : p.value;</span><br></pre></td></tr></table></figure>

<p>위 코드에서</p>
<p><code>property does not exist in type union</code> 에러가 발생할 때는, 객체 프로퍼티의 소유 여부로 검사해주면 된다~! </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> value = <span class="string">&#x27;payload&#x27;</span> <span class="keyword">in</span> p ? p.payload.value : p.value;</span><br></pre></td></tr></table></figure>

<h3 id="모바일-디바이스-픽셀은-어려워"><a href="#모바일-디바이스-픽셀은-어려워" class="headerlink" title="모바일 디바이스 픽셀은 어려워"></a>모바일 디바이스 픽셀은 어려워</h3><p>픽셀에는 <strong>물리 픽셀</strong> 과 <strong>논리 픽셀</strong> 이 있다.</p>
<p>모바일 디바이스는 물리적 해상도와 논리적 해상도가 다르다. 이는 모바일 프로덕트를 벡터 기반 프로그램으로 사용해야 하는 근거가 된다.</p>
<p><strong>🌻 물리적(Physical) 해상도</strong><br>물리 픽셀 = 디바이스 픽셀로, 단말이 실제로 표현할 수 있는 물리적인 화소 기본 단위를 가리킨다.</p>
<p>예) 사진 기본 크기</p>
<p><strong>🌻 논리적(Logical) 해상도</strong><br>논리 픽셀 = CSS 픽셀로, 디바이스 픽셀과 무관하게 HTML/CSS에서 논리적으로 표현할 수 있는 화소 기본 단위를 가리킨다.</p>
<p>예) 사진 출력 크기</p>
<p>프론트엔드 개발자의 고충을 덜기 위해, <a target="_blank" rel="noopener" href="https://viewportsizer.com/devices/">디바이스의 픽셀을 확인할 수 있는 사이트</a>가 있다. (그러나 실제 고충이 덜어진 건진 모르겠다.)</p>
<p>사실 아티클을 읽어봐도 무슨 말인지 잘 모르겠다. <del>역시 그때그때 대응법이 최고다.</del></p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://velog.io/@productuidev/%ED%95%B4%EC%83%81%EB%8F%84]">https://velog.io/@productuidev/%ED%95%B4%EC%83%81%EB%8F%84]</a></p>
<hr>
<h2 id="이것저것"><a href="#이것저것" class="headerlink" title="이것저것"></a>이것저것</h2><ul>
<li>parameter vs argument<ul>
<li>parameter: 함수를 정의할 때 전달 받을 매개변수</li>
<li>argument: 함수를 호출할 때 입력하는 전달인자</li>
</ul>
</li>
<li>nodejs 의 경우 버전에 따른 성능차도 존재하기 때문에 해당 결과를 맹목적으로 신뢰할 수는 없다. 단일 내장함수, prototype 메소드 뿐 아니라 종종 쓰이는 로직에 대해(배열 중복체크 등) 코드를 모두 작성하고 커밋하기 전에 한번은 비슷한 로직과의 퍼포먼스는 어떤지 확인하는 것이 나중에 같은 상황에서의 효율적인 코드 선택이 가능하다.</li>
<li>드래그가 안된다면 상위 컴포넌트 스타일에 `user-select: none이 걸려있지 않은지 확인해보자.</li>
<li>배열 타입의 요소 타입을 알아올 때 <code>a[0]</code> 대신 <code>a[number]</code>를 사용해도 된다.</li>
<li>클립보드에 복사하기 기능<ul>
<li><code>Clipboard.writeText()</code> web API를 사용한다.</li>
<li>ex) <code>navigator.clipboard.writeText(message)</code></li>
</ul>
</li>
<li>SAP 시스템이란, 비즈니스 프로세스를 위한 포괄적인 솔루션으로, 회계 및 재무 결산을 위한 용도로 사용되는 시스템이다. </li>
<li>ad-hoc 테스트란 비공식적이고, 자의적이고 임의적인 테스트를 의미한다. 실제 업무에서 설계한 TC를 모두 마친 후, 말그대로 예상 결과를 정의하지 않고 테스트를 하다보면 소프트웨어의 특성상 결함이 발생할 수도 있다. (<a target="_blank" rel="noopener" href="https://ddanx2.tistory.com/96">Ref</a>)</li>
</ul>
<hr>
<h2 id="기타"><a href="#기타" class="headerlink" title="기타"></a>기타</h2><h3 id="m1-맥북의-고성능-모드"><a href="#m1-맥북의-고성능-모드" class="headerlink" title="m1 맥북의 고성능 모드"></a>m1 맥북의 고성능 모드</h3><p>m1 맥북에서는 <a target="_blank" rel="noopener" href="https://support.apple.com/ko-kr/HT212852">고성능 모드</a>를 켤 수 있다. </p>
<h3 id="MeasureThat-net"><a href="#MeasureThat-net" class="headerlink" title="MeasureThat.net"></a>MeasureThat.net</h3><p><a target="_blank" rel="noopener" href="http://measurethat.net/">MeasureThat.net</a>은, JavaScript 코드 성능을 온라인으로 측정할수 있는 벤치마크 툴이다. prototype 메소드 중에서 어떤 메소드가 효율적인지 빠르게 확인하기 위해서 사용할 수 있다.</p>
<p>ex) Array.prototype → <a target="_blank" rel="noopener" href="https://www.measurethat.net/Benchmarks/Show/8221/0/array-indexof-vs-includes-vs-some">indexOf vs includes vs some</a></p>
<h3 id="State-of-frontend-2022"><a href="#State-of-frontend-2022" class="headerlink" title="State of frontend 2022"></a>State of frontend 2022</h3><p>원래 UI가 이랬나? 🤔 낯설다. 그리고 결정적으로, 재미가 없어졌다! 그냥 블로그 형식의 줄글들만… 🤮</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://tsh.io/state-of-frontend/?utm_campaign=SOFE2022&amp;utm_content=205764693&amp;utm_medium=social&amp;utm_source=twitter&amp;hss_channel=tw-1672399308">https://tsh.io/state-of-frontend/?utm_campaign=SOFE2022&amp;utm_content=205764693&amp;utm_medium=social&amp;utm_source=twitter&amp;hss_channel=tw-1672399308</a> </p>
<h3 id="npm을-효율적으로-사용하기-위한"><a href="#npm을-효율적으로-사용하기-위한" class="headerlink" title="npm을 효율적으로 사용하기 위한"></a>npm을 효율적으로 사용하기 위한</h3><p>구글에서 새로 개발한 <a target="_blank" rel="noopener" href="https://github.com/google/wireit">wireit</a>이라는 도구다. 로고가 힙하다. 세상이 발전하는구나. 근데… [와이레]라고 읽는 건가…? <del>와이라노… 와이라노…</del> </p>
<p>아래 feature들을 자랑하고 싶다고 한다.</p>
<ul>
<li>기존에 알고 있는 <code>npm run</code> 명령어를 사용할 수 있다.</li>
<li>npm scripts들 사이의 의존성을 자동으로 병렬적으로 실행해준다.</li>
<li>모든 script를 watch하며, 변화가 발생했을 때 지속적으로 재실행(re-run)한다. </li>
<li>이미 최신 상태의 scripts는 스킵한다. </li>
<li>로컬과 github에서 모두 cache 결과를 확인할 수 있다 (무료로!) </li>
<li>단일 패키지, npm 워크스페이스, 그리고 다른 monorepo들과 함께 잘 동작한다. </li>
</ul>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://github.com/google/wireit">https://github.com/google/wireit</a> </p>
<h3 id="Google-I-O"><a href="#Google-I-O" class="headerlink" title="Google I/O"></a>Google I/O</h3><p>오~ 왠지 구글에서 하는 건 다 간지나 보인다. <del>문화 사대주의</del></p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://io.google/2022/">https://io.google/2022/</a> </p>
<hr>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p><del>주말에 놀고 와서 써야징</del></p>
<p>놀고..와서.. 인생이 뜻대로 되는 일은 없다. 거의 없다!<br>3년 전에 두 번 다쳐서 반깁스까지 했던 발목을 기어코 또 다치고 말았다~! 언제 또 다치나 했드만 바로 이번에! 🤩 주말이라 병원도 못가고… 셀프로 붕대 툴툴 감고 쓰레빠 끌고 스터디 첫 모임 다녀왔다 ㅎㅎ 다치는 데 능숙해버린 스물 여섯살. </p>
<p>그리고 주말에 다시는 드라이브를 가지 않을 것 같다~! 1시간 반 거리를 3시간, 4시간 걸려서 왔당 ㅎㅎ 왕복 140km를 7시간 동안 달렸다고 하면 누가 믿으리오… 시위까지 겹쳐서 교통 통제 당하고 해탈해서 중간에 길도 잘못 들어서 울 뻔했지만 ‘나는 개짱쎈 어른이다’라고 맘을 다잡으며 다친 발을 이끌고 무사히 귀가했다… 남자친구는 그래도 왼발을 다쳐서 다행이라며 (운전은 오른발로 하니까) 🙄 </p>
<p>벌써 까마득해져버렸지만, <del>공포의</del> 새벽 배포가 있었다. 서비스를 하는 개발자의 숙명인가보다. 프론트 개발자는 조금 덜하긴 하겠지만, 그래도 정말 오랜만에 야식까지 먹고 뺨 때리며 대기탔다. 새벽에 다같이 잠긴 목소리로 대화하는 경험도 (가끔은) 추억일 것 같다. 건강 쪼렙이의 바이오리듬이 대붕괴될 것이라고 생각했으나, 대충 자고 다음날 꽤나 멀쩡했다. 꾸준한 운동으로 체력이 정말 나아진건가?</p>
<p>그치만 이런 긍정적 신호를 세상이 두고볼 리가 없지. 다시 발목 안녕~ </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>4월 5주차 기록</p><p><a href="https://zigsong.github.io/2022/04/29/2022-4-week-5/">https://zigsong.github.io/2022/04/29/2022-4-week-5/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jieun song</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/06/refactoring-10-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">리팩터링 10장 - 2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/26/refactoring-10-1/"><span class="level-item">리팩터링 10장 - 1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/profile_hexo.jpeg" alt="zig song"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zig song</p><p class="is-size-6 is-block">FE Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">158</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zigsong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wldms5764@gmail.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#공포의-배포-주간"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">공포의 배포 주간</span></span></a></li></ul><li><a class="level is-mobile" href="#배워가기"><span class="level-left"><span class="level-item">2</span><span class="level-item">배워가기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#캐시의-생명주기"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">캐시의 생명주기</span></span></a></li><li><a class="level is-mobile" href="#TypeScript의-타입-공변성"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">TypeScript의 타입 공변성</span></span></a></li><li><a class="level is-mobile" href="#useState-lazy-initialization"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">useState lazy initialization</span></span></a></li><li><a class="level is-mobile" href="#React-ComponentProps"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">React ComponentProps</span></span></a></li><li><a class="level is-mobile" href="#함수형-컴포넌트-vs-함수-컴포넌트"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">함수형 컴포넌트 vs 함수 컴포넌트</span></span></a></li><li><a class="level is-mobile" href="#CSS-animation-fill-mode"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">CSS animation-fill-mode</span></span></a></li><li><a class="level is-mobile" href="#node-js의-http-s-기능"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">node.js의 http(s) 기능</span></span></a></li><li><a class="level is-mobile" href="#enum-권한-열거형의-형태"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">enum 권한 열거형의 형태</span></span></a></li><li><a class="level is-mobile" href="#쿠키와-SameSite"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">쿠키와 SameSite</span></span></a></li><li><a class="level is-mobile" href="#Top-Level-Navigation"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">Top Level Navigation</span></span></a></li><li><a class="level is-mobile" href="#클래스-컴포넌트에-custom-hook-적용하기"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">클래스 컴포넌트에 custom hook 적용하기</span></span></a></li><li><a class="level is-mobile" href="#react-query의-isLoading-vs-isFetching"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">react-query의 isLoading vs isFetching</span></span></a></li><li><a class="level is-mobile" href="#CSS-appearance-속성"><span class="level-left"><span class="level-item">2.13</span><span class="level-item">CSS appearance 속성</span></span></a></li><li><a class="level is-mobile" href="#🚨-property-does-not-exist-in-type-union"><span class="level-left"><span class="level-item">2.14</span><span class="level-item">🚨 property does not exist in type union</span></span></a></li><li><a class="level is-mobile" href="#모바일-디바이스-픽셀은-어려워"><span class="level-left"><span class="level-item">2.15</span><span class="level-item">모바일 디바이스 픽셀은 어려워</span></span></a></li></ul></li><li><a class="level is-mobile" href="#이것저것"><span class="level-left"><span class="level-item">3</span><span class="level-item">이것저것</span></span></a></li><li><a class="level is-mobile" href="#기타"><span class="level-left"><span class="level-item">4</span><span class="level-item">기타</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#m1-맥북의-고성능-모드"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">m1 맥북의 고성능 모드</span></span></a></li><li><a class="level is-mobile" href="#MeasureThat-net"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">MeasureThat.net</span></span></a></li><li><a class="level is-mobile" href="#State-of-frontend-2022"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">State of frontend 2022</span></span></a></li><li><a class="level is-mobile" href="#npm을-효율적으로-사용하기-위한"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">npm을 효율적으로 사용하기 위한</span></span></a></li><li><a class="level is-mobile" href="#Google-I-O"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">Google I/O</span></span></a></li></ul></li><li><a class="level is-mobile" href="#마무리"><span class="level-left"><span class="level-item">5</span><span class="level-item">마무리</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/frontend/"><span class="level-start"><span class="level-item">frontend</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/git-github/"><span class="level-start"><span class="level-item">git &amp; github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/nestjs/"><span class="level-start"><span class="level-item">nestjs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/oop-true-and-false/"><span class="level-start"><span class="level-item">oop-true-and-false</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/refactoring/"><span class="level-start"><span class="level-item">refactoring</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/retrospective/"><span class="level-start"><span class="level-item">retrospective</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/categories/troubleshooting/"><span class="level-start"><span class="level-item">troubleshooting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/woowacourse/"><span class="level-start"><span class="level-item">woowacourse</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-havruta-fe/"><span class="level-start"><span class="level-item">wtc-havruta-fe</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-pr-log/"><span class="level-start"><span class="level-item">wtc-pr-log</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-study-log/"><span class="level-start"><span class="level-item">wtc-study-log</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B8%80%EB%98%90/"><span class="level-start"><span class="level-item">글또</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/07/16/2022-7-week-3/"><img src="/images/retrospective-thumbnail.jpeg" alt="7월 3주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-15T23:40:20.000Z">2022-07-16</time></p><p class="title"><a href="/2022/07/16/2022-7-week-3/">7월 3주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/10/npm-troubleshooting/"><img src="/images/troubleshooting-thumbnail.jpeg" alt="legacy-peer-deps 너 뭐 돼?"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-10T13:51:13.000Z">2022-07-10</time></p><p class="title"><a href="/2022/07/10/npm-troubleshooting/">legacy-peer-deps 너 뭐 돼?</a></p><p class="categories"><a href="/categories/troubleshooting/">troubleshooting</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/09/2022-7-week-2/"><img src="/images/retrospective-thumbnail.jpeg" alt="7월 2주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-08T23:39:54.000Z">2022-07-09</time></p><p class="title"><a href="/2022/07/09/2022-7-week-2/">7월 2주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/02/2022-7-week-1/"><img src="/images/retrospective-thumbnail.jpeg" alt="7월 1주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-02T05:50:48.000Z">2022-07-02</time></p><p class="title"><a href="/2022/07/02/2022-7-week-1/">7월 1주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/06/25/2022-6-week-4/"><img src="/images/retrospective-thumbnail.jpeg" alt="6월 4주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-06-25T04:59:05.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/2022-6-week-4/">6월 4주차 기록</a></p><p class="categories"><a href="/categories/retrospective/">retrospective</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ZIG-LOG</a><p class="is-size-7"><span>&copy; 2022 jieun song</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>