<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>우테코 15주차 기록 - zig-log</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zig-log"><meta name="msapplication-TileImage" content="/images/balloon-favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zig-log"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="우아한테크코스 15주차 useCallback과 useMemo | React의 Router | Redux Middlware"><meta property="og:type" content="blog"><meta property="og:title" content="우테코 15주차 기록"><meta property="og:url" content="https://zigsong.github.io/2021/05/15/woowa-week-15/"><meta property="og:site_name" content="zig-log"><meta property="og:description" content="우아한테크코스 15주차 useCallback과 useMemo | React의 Router | Redux Middlware"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://zigsong.github.io/images/woowa-thumbnail.jpeg"><meta property="article:published_time" content="2021-05-14T15:00:00.000Z"><meta property="article:modified_time" content="2021-06-27T01:57:19.313Z"><meta property="article:author" content="jieun song"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/woowa-thumbnail.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zigsong.github.io/2021/05/15/woowa-week-15/"},"headline":"우테코 15주차 기록","image":[],"datePublished":"2021-05-14T15:00:00.000Z","dateModified":"2021-06-27T01:57:19.313Z","author":{"@type":"Person","name":"jieun song"},"description":"우아한테크코스 15주차 useCallback과 useMemo | React의 Router | Redux Middlware"}</script><link rel="canonical" href="https://zigsong.github.io/2021/05/15/woowa-week-15/"><link rel="icon" href="/images/balloon-favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ZIG-LOG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zigsong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-05-14T15:00:00.000Z" title="2021. 5. 15. 오전 12:00:00">2021-05-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-06-27T01:57:19.313Z" title="2021. 6. 27. 오전 10:57:19">2021-06-27</time></span><span class="level-item"><a class="link-muted" href="/categories/woowacourse/">woowacourse</a></span><span class="level-item">22 minutes read (About 3345 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">우테코 15주차 기록</h1><div class="content"><h3 id="우아한테크코스-15주차"><a href="#우아한테크코스-15주차" class="headerlink" title="우아한테크코스 15주차"></a>우아한테크코스 15주차</h3><img class="preview" src="/images/woowa-thumbnail-new.jpeg">
useCallback과 useMemo | React의 Router | Redux Middlware

<span id="more"></span>

<h2 id="페어-프로그래밍"><a href="#페어-프로그래밍" class="headerlink" title="페어 프로그래밍"></a>페어 프로그래밍</h2><p>redux thunk를 본격적으로 사용하기 시작했다. api 호출을 위해 액션을 3개씩 만드는 것에서 다들 불편함과 답답함을 느끼게 되는 것 같다. redux toolkit 등 redux action을 관리해주는 도구의 필요성을 느끼고 있다. 처음부터 좋아보여 쓰는 것이 아니라, 필요에 의한 도구의 도입! 좋은 깨달음인 것 같다.  </p>
<p>TypeScript도 중간중간 막혔다. 유일하게 TS를 해본 멤버인 내가 많이 기여했어야 했는데, 나도 다 까먹어서 계속 헤맨 것 같아 미안하다. 그래도 체프와 유조가 여기저기서 잘 찾아다 줘서 AnyScript 없이 잘 쓸 수 있었다. 일단 any는 eslint가 욕한다. 쓸 수 없다. </p>
<p>Immer도 쓰게 되었다. 상태가 깊어지면서 불변성을 유지하며 업데이트를 하기 어려웠는데, 모든 리듀서에 Immer를 쓰는 것이 옳은 방식인지는 잘 모르겠다. </p>
<p>긴 미션에 다들 조금씩 지쳐가는 게 보였다. 물론 나도… 그리고 자꾸 힘 빠지면 시니컬하게 말하는 습관이 있는 것 같은데, 내가 들어도 가끔 기분 나쁘게 들린다. 페어들은 아니라고 해줬지만, 반성하고 고쳐야겠다. snackbar 때문에 거의 이틀을 날리고 라이브러리를 사용했다. 주화입마에 빠지게 된 걸까? 이것저것 해보다가 PR을 조금 늦게 냈다. </p>
<p>주말에 모여서 맥주 한잔 했다. 내가 너무 졸려서 많은 얘기를 나누진 못했지만, 좋은 페어들과 값진 시간을 보냈다. 자꾸 ‘나는 바보야’를 외치는 체프와, 이상한 드립을 고수하는 유조와 함께 즐거운 페어를 한 것 같다! 마지막 날 회고 때, 유조가 적어준 말이 인상 깊다. “페어가 1명 늘어났지만 배운 것은 3배는 늘어난 것 같다.” 나도 마찬가지!  </p>
<hr>
<h2 id="테코톡-브라우저-렌더링"><a href="#테코톡-브라우저-렌더링" class="headerlink" title="테코톡 - 브라우저 렌더링"></a>테코톡 - 브라우저 렌더링</h2><p>(정리 중)<br>페어였던 체프가 발표한 브라우저 렌더링<br>지난 주에 내 차례에서도 살짝 다뤘기 때문에 어느 정도 알고 있다 생각했는데, 생각보다 모르는 내용이 많다. </p>
<p>특히 Performance에서 이것저것 체크해볼 수 있는 건 정말 멋지다.<br>아래는 발표 후 체프가 올려준 자료</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://d2.naver.com/helloworld/59361">https://d2.naver.com/helloworld/59361</a>  </p>
<hr>
<h2 id="공부하기"><a href="#공부하기" class="headerlink" title="공부하기"></a>공부하기</h2><h3 id="useCallback-useMemo"><a href="#useCallback-useMemo" class="headerlink" title="useCallback, useMemo"></a>useCallback, useMemo</h3><p><strong>useCallback</strong><br>메모이제이션된 콜백을 반환한다. 두 번째 인자로 들어가는 콜백의 의존성이 변경되었을 때만 콜백 함수가 새로 생성된다. (기본적으로는 컴포넌트가 리렌더링될 때마다 함수가 새로 만들어진다.)</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> memoizedCallback = useCallback(</span><br><span class="line">  () =&gt; &#123;</span><br><span class="line">    doSomething(a, b);</span><br><span class="line">  &#125;,</span><br><span class="line">  [a, b],</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getProducts = useCallback(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  setLoading(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> api.get(<span class="string">&#x27;/products&#x27;</span>);</span><br><span class="line">    setProducts(response.data);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">    enqueueSnackbar(MESSAGE.GET_PRODUCTS_FAILURE);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  setLoading(<span class="literal">false</span>);</span><br><span class="line">&#125;, [enqueueSnackbar]);</span><br></pre></td></tr></table></figure>

<p><code>enqueueSnackbar</code>가 변경될 때마다 <code>getProducts</code>가 재생성되고, 그때마다 <code>useEffect</code> 내의 호출을 통해 api 요청을 다시 보낸다.<br>사실상 <code>enqueueSnackbar</code>는 변경되지 않기 때문에 <code>getProducts</code>는 한번만 생성되고 호출도 한번만 발생하지만, eslint의 deps 규칙에 의해 의존성 배열에 추가되었다.</p>
<p><strong>useMemo</strong><br>메모이제이션된 값을 반환한다. 의존성이 변경되었을 때만 값을 다시 계산한다.<br>미션은 아니지만, 학교 수업 팀플에서 웹을 제작하는 중에 <code>useMemo</code>를 사용할 상황에 마주했다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Home = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [selectedLength, setSelectedLength] = useState&lt;number&gt;(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> shuffledCorps = useMemo(<span class="function">() =&gt;</span> _.shuffle(corporations), []);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> handleSelectCard = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    setSelectedLength(selectedLength + <span class="number">1</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Styled.Root&gt;</span><br><span class="line">      &lt;Styled.GridContainer&gt;</span><br><span class="line">        &#123;shuffledCorps.map(<span class="function">(<span class="params">corp</span>) =&gt;</span> (</span><br><span class="line">          &lt;TarotCard key=&#123;corp.id&#125; corp=&#123;corp&#125; onClickCard=&#123;handleSelectCard&#125; /&gt;</span><br><span class="line">        ))&#125;</span><br><span class="line">      &lt;/Styled.GridContainer&gt;</span><br><span class="line">    &lt;/Styled.Root&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line">     </span><br></pre></td></tr></table></figure>

<p><code>TarotCard</code>를 클릭할 때마다 <code>useState</code>로 선언한 <code>selectedLength</code>가 변경되어 <code>shuffle</code>을 새로하고 있었다.<br>컴포넌트가 마운트될 때 <code>shuffle</code>을 한 번만 실행시켜주기 위해 <code>useMemo</code>를 사용했다.</p>
<p><strong>Ref</strong> <a target="_blank" rel="noopener" href="https://ko.reactjs.org/docs/hooks-reference.html">https://ko.reactjs.org/docs/hooks-reference.html</a>  </p>
<p>-</p>
<h3 id="React의-Router"><a href="#React의-Router" class="headerlink" title="React의 Router"></a>React의 Router</h3><p>많이 사용하는 <code>BrowserRouter</code>, <code>HashRouter</code>, <code>MemoryRouter</code> 모두 <code>Router</code>의 하위 항목들이다.</p>
<p><strong>BrowswerRouter</strong>는 HTML5의 history API (<code>pushState</code>, <code>replaceState</code>, <code>popstate</code>)를 이용한다. 이전 브라우저들을 지원하지 않는다.<br>특정 path에서 새로고침 시 경로를 찾지 못해 404 에러가 발생한다. React에서 Redirection을 설정해 줘도 인지하지 못하는 것이다.  </p>
<p><strong>HashRouter</strong>는 URL의 hash 조각을 이용한다. 그래서 주소에 해쉬(<code>#</code>)가 붙으며, 검색 엔진이 읽지 못한다.<br><code>location.key</code>나 <code>location.state</code>를 지원하지 않는다는 점에 유의하자. 이전 브라우저들을 지원하며, 공식 문서에서는 <code>BrowserRouter</code>를 사용할 것을 권장하고 있다.  </p>
<p><strong>MemoryRouter</strong>는 URL의 history를 메모리에 저장한다. (페이지의 주소창과 관련이 없다) 테스트나 non-browser 환경(React Native) 등에서 사용한다. 미션에서는 스토리북 설정에서 사용했다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; MemoryRouter &#125; <span class="keyword">from</span> <span class="string">&#x27;react-router-dom&#x27;</span>;</span><br><span class="line"></span><br><span class="line">addDecorator(<span class="function">(<span class="params">story</span>) =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">MemoryRouter</span> <span class="attr">initialEntries</span>=<span class="string">&#123;[</span>&#x27;/&#x27;]&#125;&gt;</span>&#123;story()&#125;<span class="tag">&lt;/<span class="name">MemoryRouter</span>&gt;</span></span>);</span><br></pre></td></tr></table></figure>

<p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://reactrouter.com/web/guides/quick-start">https://reactrouter.com/web/guides/quick-start</a><br><a target="_blank" rel="noopener" href="https://medium.com/@daniel.hramkov/browserrouter-vs-hashrouter-e8bf1c3824ce">https://medium.com/@daniel.hramkov/browserrouter-vs-hashrouter-e8bf1c3824ce</a><br><a target="_blank" rel="noopener" href="https://ui.dev/build-your-own-react-router-v4/">https://ui.dev/build-your-own-react-router-v4/</a></p>
<p>-</p>
<h3 id="redux에서-middleware가-필요한-이유"><a href="#redux에서-middleware가-필요한-이유" class="headerlink" title="redux에서 middleware가 필요한 이유"></a>redux에서 middleware가 필요한 이유</h3><p>Dan이 StackOverflow에 직접 답을 남기기도 하는구나 신기하다.<br>다른 무엇보다도, redux의 action creator가 순수함수여야 한다는 원칙은 사실 틀렸다는 것이 가장 충격적이었다.  </p>
<p>Dan의 답변은, </p>
<blockquote>
<p>So it is just easier from the maintenance point of view to extract action creators into separate functions.</p>
</blockquote>
<p>그냥 action creator들을 더 작은 조각으로 분리시키기 위함이었다! 일종의 syntax sugar인 셈이다. </p>
<p>middleware가 없이 action을 생성했다면, redux action을 사용하는 컴포넌트에서는 다음과 같이 작성해야 한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// action creator</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadData</span>(<span class="params">dispatch, userId</span>) </span>&#123; <span class="comment">// needs to dispatch, so it is first argument</span></span><br><span class="line">  <span class="keyword">return</span> fetch(<span class="string">`http://data.com/<span class="subst">$&#123;userId&#125;</span>`</span>)</span><br><span class="line">    .then(<span class="function"><span class="params">res</span> =&gt;</span> res.json())</span><br><span class="line">    .then(</span><br><span class="line">      data =&gt; dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;LOAD_DATA_SUCCESS&#x27;</span>, data &#125;),</span><br><span class="line">      err =&gt; dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;LOAD_DATA_FAILURE&#x27;</span>, err &#125;)</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// component</span></span><br><span class="line"><span class="function"><span class="title">componentWillMount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  loadData(<span class="built_in">this</span>.props.dispatch, <span class="built_in">this</span>.props.userId); <span class="comment">// don&#x27;t forget to pass dispatch</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>컴포넌트에서 해당 함수가 async인지 여부를 알고 있어야 하는 것이다.<br>그러나 middleware를 거쳐 action을 작성한다면, 일반적인 방식의 dispatch 호출이 가능하다.  </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// action creator</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadData</span>(<span class="params">userId</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">dispatch</span> =&gt;</span> fetch(<span class="string">`http://data.com/<span class="subst">$&#123;userId&#125;</span>`</span>) <span class="comment">// Redux Thunk handles these</span></span><br><span class="line">    .then(<span class="function"><span class="params">res</span> =&gt;</span> res.json())</span><br><span class="line">    .then(</span><br><span class="line">      data =&gt; dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;LOAD_DATA_SUCCESS&#x27;</span>, data &#125;),</span><br><span class="line">      err =&gt; dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;LOAD_DATA_FAILURE&#x27;</span>, err &#125;)</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// component</span></span><br><span class="line"><span class="function"><span class="title">componentWillMount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="built_in">this</span>.props.dispatch(loadData(<span class="built_in">this</span>.props.userId)); <span class="comment">// dispatch like you usually do</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>지난 2년 간 낚였던 redux의 3대 원칙… Dan의 마지막 답변.</p>
<blockquote>
<p>Action creators were never required to be pure functions.</p>
</blockquote>
<p>😐</p>
<p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34570758/why-do-we-need-middleware-for-async-flow-in-redux">https://stackoverflow.com/questions/34570758/why-do-we-need-middleware-for-async-flow-in-redux</a>  </p>
<h3 id="redux로-전역-상태-관리하기-amp-normalize-다루기"><a href="#redux로-전역-상태-관리하기-amp-normalize-다루기" class="headerlink" title="redux로 전역 상태 관리하기 &amp; normalize 다루기"></a>redux로 전역 상태 관리하기 &amp; normalize 다루기</h3><p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://jbee.io/react/react-2-redux-architecture/">https://jbee.io/react/react-2-redux-architecture/</a><br><a target="_blank" rel="noopener" href="https://jbee.io/react/react-redux-normalize/">https://jbee.io/react/react-redux-normalize/</a>  </p>
<hr>
<h2 id="알아보기"><a href="#알아보기" class="headerlink" title="알아보기"></a>알아보기</h2><h3 id="heroku로-json-server-배포하기"><a href="#heroku로-json-server-배포하기" class="headerlink" title="heroku로 json server 배포하기"></a>heroku로 json server 배포하기</h3><p>페어 체프가 도와줬다! </p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://id.heroku.com/login">Heroku</a>에 가입한다.  </p>
</li>
<li><p>새로운 앱을 만든다.<br>[heroku 사이트] </p>
<img src="/images/article/heroku_new_app.png">
화면의 'Create a new app'을 클릭하거나 터미널에 아래와 같이 입력한다.</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">heroku login</span><br><span class="line">heroku create [app-name]</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>json server 사용을 위한 파일을 추가한다.<br>3-1. 프로젝트 루트 디렉토리에 <code>server</code> 폴더 생성<br>3-2. <code>db.json</code> 생성<br>3-3. <code>server.js</code> 생성 후 아래 코드 입력<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> jsonServer = <span class="built_in">require</span>(<span class="string">&#x27;json-server&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> server = jsonServer.create();</span><br><span class="line"><span class="keyword">const</span> router = jsonServer.router(<span class="string">&#x27;db.json&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> middlewares = jsonServer.defaults();</span><br><span class="line"><span class="keyword">const</span> port = process.env.PORT || <span class="number">3000</span>;</span><br><span class="line"></span><br><span class="line">server.use(middlewares);</span><br><span class="line">server.use(router);</span><br><span class="line"></span><br><span class="line">server.listen(port);</span><br></pre></td></tr></table></figure></li>
</ol>
<p>3-4. <code>package.json</code>에 아래 코드 입력</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;json-server-deploy&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;Simple json database to deploy to the host of your choice&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;server.js&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;start&quot;</span>: <span class="string">&quot;node server.js&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;keywords&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;json-server,heroku, node, REST API&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;Jesper Orb&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;license&quot;</span>: <span class="string">&quot;ISC&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;json-server&quot;</span>: <span class="string">&quot;^0.16.2&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3-5. <code>yarn</code> 설치</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn install</span><br></pre></td></tr></table></figure>


<p><a target="_blank" rel="noopener" href="https://github.com/jesperorb/json-server-heroku">코드 출처</a></p>
<p>3-6. <code>gitignore</code>에 <code>node_modules</code> 추가</p>
<ol start="4">
<li>heroku에 배포하기<br><code>git add</code>, <code>git commit</code> 후 heroku 서버에 push해주면 끝!<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push heroku master</span><br></pre></td></tr></table></figure></li>
</ol>
<p>👾 heroku로 배포한 도메인에 몇 시간 동안 접속 요청이 없는 경우, 앱이 수면 상태로 전환되어 초기 접속이 느력진다. 이때 수면 상태로 전환되는 것을 방지하기 위해 계속 request를 보내줄 수 있는 서비스가 있다. 이름도 귀여운 아래 사이트에 도메인을 등록하면 된다.<br>👉 <a target="_blank" rel="noopener" href="https://kaffeine.herokuapp.com/">https://kaffeine.herokuapp.com/</a></p>
<p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://velog.io/@jjunyjjuny/Node.js-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EB%B0%B0%ED%8F%AC%ED%95%98%EA%B8%B0-Heroku">https://velog.io/@jjunyjjuny/Node.js-프로젝트-배포하기-Heroku</a></p>
<p>-</p>
<h3 id="styled-component에서-css-객체-사용하기"><a href="#styled-component에서-css-객체-사용하기" class="headerlink" title="styled-component에서 css 객체 사용하기"></a>styled-component에서 css 객체 사용하기</h3><p>아래와 같이 import하여 객체 프로퍼티 값으로 활용할 수 있다.  </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> styled, &#123; css &#125; <span class="keyword">from</span> <span class="string">&#x27;styled-components&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> buttonStyle = &#123;</span><br><span class="line">  small: css`</span><br><span class="line"><span class="css">    <span class="attribute">width</span>: ...;</span></span><br><span class="line"><span class="css">    <span class="attribute">height</span>: ...;</span></span><br><span class="line"><span class="css">  `</span></span><br><span class="line"></span><br><span class="line">  large: css`</span><br><span class="line"><span class="css">    <span class="attribute">width</span>: ...;</span></span><br><span class="line"><span class="css">    <span class="attribute">height</span>: ...;</span></span><br><span class="line"><span class="css">  `</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> CartButton = styled.button<span class="string">`</span></span><br><span class="line"><span class="string">  // ... </span></span><br><span class="line"><span class="string">  <span class="subst">$&#123;(&#123; type &#125;) =&gt; buttonStyle[type]&#125;</span>;</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>

<p>-</p>
<h3 id="a11y"><a href="#a11y" class="headerlink" title="a11y"></a>a11y</h3><p>웹 접근성을 의미한다. ‘accessibility’의 줄임말이다. </p>
<p>-</p>
<h3 id="currying-amp-partial-application"><a href="#currying-amp-partial-application" class="headerlink" title="currying &amp; partial application"></a>currying &amp; partial application</h3><p>모두 함수형 프로그래밍의 기법이다.</p>
<p><strong>Partial Application</strong><br>여러 개의 인자를 받는 함수가 있을 때 일부의 인자를 고정한 함수를 만드는 기법이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> add = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">partial</span>(<span class="params">fn, x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fn(x, y);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> add10 = partial(add, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">add10(<span class="number">20</span>); <span class="comment">// 30</span></span><br></pre></td></tr></table></figure>

<p>partial에 의해 만들어진 <code>partial</code> 함수에 고정되지 않은 나머지 인자를 전달해서 <code>add</code> 함수를 호출한다.</p>
<p><code>bind</code> 함수를 쓰면 더 깔끔하다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> add10 = add.bind(<span class="literal">null</span>, <span class="number">10</span>);</span><br><span class="line">add10(<span class="number">20</span>); <span class="comment">// 30</span></span><br></pre></td></tr></table></figure>

<p><strong>Currying</strong><br>Partial Application처럼 인자를 미리 고정할 수 있지만 하나씩만 고정한다. 또한 모든 인자를 받을 때까지 계속 함수를 생성한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addThree</span>(<span class="params">x</span>) </span>&#123; </span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">z</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> x + y + z;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 인자를 하나씩 세 번 받아야 호출된다.</span></span><br><span class="line">addThree(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>); <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>

<p>curry는 함수 조합의 경우 등에 유용하게 사용될 수 있다.  </p>
<p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://blog.rhostem.com/posts/2017-04-20-curry-and-partial-application">https://blog.rhostem.com/posts/2017-04-20-curry-and-partial-application</a><br><a target="_blank" rel="noopener" href="https://www.zerocho.com/category/JavaScript/post/579236d08241b6f43951af18">https://www.zerocho.com/category/JavaScript/post/579236d08241b6f43951af18</a>  </p>
<p>-</p>
<h3 id="propTypes-vs-TypeScript"><a href="#propTypes-vs-TypeScript" class="headerlink" title="propTypes vs TypeScript"></a>propTypes vs TypeScript</h3><blockquote>
<p>Typescript: 정적인 타입 체크<br>PropTypes: 런타임 타입 체크</p>
</blockquote>
<p>TypeScript를 쓸 때는 PropTypes가 필요 없다. PropTypes는 pure JS로 개발할 때 사용한다.</p>
<p>👾 <strong>Flow</strong>라는 것도 있다. JavaScript 코드를 위한 정적 타입 체커로, 페이스북에서 개발했다. 모듈로 설치해서 사용한다.  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add --dev flow-bin</span><br></pre></td></tr></table></figure>
<p>다음 명령어를 통해 실행시킨다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn run flow init</span><br></pre></td></tr></table></figure>

<p><code>@flow</code>를 주석으로 작성하여, 코드 작성 시 타입을 명시해줄 수 있다. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @flow</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">concat</span>(<span class="params">a: string, b: string</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">concat(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>); <span class="comment">// Works!</span></span><br><span class="line">concat(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">// Error!`</span></span><br></pre></td></tr></table></figure>

<p>첫 번째 링크는 크루 차얀의 블로그<br><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://chayan.oopy.io/a5278e0d-99b5-4cf9-96cc-4f3317f5bc00">https://chayan.oopy.io/a5278e0d-99b5-4cf9-96cc-4f3317f5bc00</a><br><a target="_blank" rel="noopener" href="https://davemn.com/2020-07/typescript-vs-proptypes">https://davemn.com/2020-07/typescript-vs-proptypes</a><br><a target="_blank" rel="noopener" href="https://ko.reactjs.org/docs/static-type-checking.html">https://ko.reactjs.org/docs/static-type-checking.html</a><br><a target="_blank" rel="noopener" href="https://flow.org/en/docs/types/">https://flow.org/en/docs/types/</a></p>
<p>-</p>
<h3 id="VFC-FC"><a href="#VFC-FC" class="headerlink" title="VFC, FC"></a>VFC, FC</h3><p>‘VFC(Void Function Component)’ 타입은 prop으로 <code>children</code>을 받지 않음을 명시한다. 그러나 임시적으로 react에서 제공하고 있는 타입이라 사용하지 않는 것이 좋다. <code>@types/react 18</code> version에서 deprecated될 버전이다. </p>
<p>‘FC(Function Component)’ 역시 사용하지 않는 것이 좋다. (<a href="https://zigsong.github.io/2021/05/08/woowa-week-14/#React-FC-%EC%82%AC%EC%9A%A9%ED%95%B4%EC%95%BC-%ED%95%A0%EA%B9%8C">Ref</a>)</p>
<p>-</p>
<h3 id="CSS-in-JS-vs-CSS-in-CSS"><a href="#CSS-in-JS-vs-CSS-in-CSS" class="headerlink" title="CSS-in-JS vs CSS-in-CSS"></a>CSS-in-JS vs CSS-in-CSS</h3><p><strong>CSS-in-JS</strong><br>👍 장점</p>
<ul>
<li>Global namespace: class명이 build time에 유니크한 해시값으로 변경되기 때문에 별도의 명명 규칙이 필요하지 않다.</li>
<li>Dependencies: CSS가 컴포넌트 단위로 추상화되기 때문에 CSS 파일(모듈)간에 의존성을 신경 쓰지 않아도 된다.</li>
<li>Dead Code Elimination: 컴포넌트와 CSS가 동일한 구조로 관리되므로 수정 및 삭제가 용이하다.</li>
<li>Minification: 네임스페이스 충돌을 막기위해 BEM 같은 방법론을 사용하면 class명이 길어질 수 있지만, CSS-in-JS는 짧은 길이의 유니크한 클래스를 자동으로 생성한다.</li>
<li>Sharing Constants: CSS 코드를 JS에 작성하므로 컴포넌트의 상태에 따른 동적 코딩이 가능하다.</li>
<li>Non-deterministic Resolution: CSS가 컴포넌트 스코프에서만 적용되기 때문에 우선순위에 따른 문제가 발생하지 않는다.</li>
<li>Isolation: CSS가 JS와 결합해 있기 때문에 상속에 관한 문제를 신경 쓰지 않아도 된다.</li>
</ul>
<p>👎 단점</p>
<ul>
<li>번들 크기가 커진다.</li>
<li>인터랙션이 늦다. </li>
</ul>
<p>성능에 초점을 맞춘다면 <strong>CSS-in-CSS</strong>를, 개발 생산성에 초점을 맞춘다면 <strong>CSS-in-JS</strong>를 사용하는 것이 좋다.  </p>
<p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://blueshw.github.io/2020/09/14/why-css-in-css/">https://blueshw.github.io/2020/09/14/why-css-in-css/</a><br><a target="_blank" rel="noopener" href="https://blueshw.github.io/2020/09/27/css-in-js-vs-css-modules/">https://blueshw.github.io/2020/09/27/css-in-js-vs-css-modules/</a>  </p>
<hr>
<h2 id="질문하기"><a href="#질문하기" class="headerlink" title="질문하기"></a>질문하기</h2><h3 id="Middlware"><a href="#Middlware" class="headerlink" title="Middlware"></a>Middlware</h3><ul>
<li>Clousure와 Currying의 차이는 무엇일까요?</li>
<li>Currying을 실생활에 적용한 적이 있다면 Middleware말고 어디에 또 있을까요?</li>
<li>Redux에서 Middleware가 필요한 이유는 무엇이며 비동기 처리를 Middleware로 해야할 이유는 무엇일까요?</li>
</ul>
<h3 id="Front-end-TDD"><a href="#Front-end-TDD" class="headerlink" title="Front-end TDD"></a>Front-end TDD</h3><p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://ui.toast.com/fe-guide/ko_TEST">https://ui.toast.com/fe-guide/ko_TEST</a><br><a target="_blank" rel="noopener" href="https://ui.toast.com/weekly-pick/ko_20181226">https://ui.toast.com/weekly-pick/ko_20181226</a><br><a target="_blank" rel="noopener" href="https://ui.toast.com/weekly-pick/ko_20190116">https://ui.toast.com/weekly-pick/ko_20190116</a>  </p>
<hr>
<h2 id="기타"><a href="#기타" class="headerlink" title="기타"></a>기타</h2><h3 id="TTFB"><a href="#TTFB" class="headerlink" title="TTFB"></a>TTFB</h3><p><strong>Time To First Byte</strong>의 약자로, HTTP 요청을 했을 때, 처음 byte(정보)가 브라우저에 도달해서 이 정보가 브라우저에서 프로세싱이 시작되는 시간을 측정해 이 시간을 TTFB라고 한다. 브라우저의 성능에 따라 TTFB는 달라지며, 브라우저가 아닌 TTFB를 측정해주는 웹 서비스를 사용해서 확인해야 한다.</p>
<p>TTFB는 서버의 성능속도를 보여주는 척도로 사용될 수 있다.<br>또 TTFB가 좋게 나올수록 구글의 SEO 랭킹이 높아지기 때문에, 고려해야 할 부분이기도 하다.</p>
<p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://hackya.com/kr/ttfb-%EC%97%90-%EB%8C%80%ED%95%9C-%EA%B0%9C%EB%85%90%ED%83%91%EC%9E%AC%EB%A5%BC-%ED%95%B4%EB%B4%85%EC%8B%9C%EB%8B%A4/">https://hackya.com/kr/ttfb-에-대한-개념탑재를-해봅시다/</a></p>
<h3 id="스토리북-배포하기"><a href="#스토리북-배포하기" class="headerlink" title="스토리북 배포하기"></a>스토리북 배포하기</h3><p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://storybook.js.org/tutorials/intro-to-storybook/react/ko/deploy/">https://storybook.js.org/tutorials/intro-to-storybook/react/ko/deploy/</a>  </p>
<h3 id="Under-the-hood-React"><a href="#Under-the-hood-React" class="headerlink" title="Under the hood - React"></a>Under the hood - React</h3><p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://bogdan-lyashenko.github.io/Under-the-hood-ReactJS/">https://bogdan-lyashenko.github.io/Under-the-hood-ReactJS/</a>  </p>
<h3 id="Redux-Toolkit"><a href="#Redux-Toolkit" class="headerlink" title="Redux Toolkit"></a>Redux Toolkit</h3><p><strong>Ref</strong><br><a target="_blank" rel="noopener" href="https://jbee.io/react/introduce-redux-starter-kit/">https://jbee.io/react/introduce-redux-starter-kit/</a>  </p>
<hr>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>스승의날 파티도 있었고, 코치 없는 코치의 생일 파티도 했다. 5월은 정말 화려보스…<br>Lv2도 끝나가고 날씨도 덥고, 비가 오면서 조금씩 처지는 기분이다. </p>
<p>아, 배달의민족 COO 한명수님의 말랑특강은 정말 유익하고(?) 충격적이었다…<br>나중에 다시봐야겠다.</p>
<p>캡틴 포비의 나태해지고 있다는 말에 상처 받은 크루들이 있는 것 같다. 아무 생각도 들지 않는 나는 뭘까 🤔<br>거의 그냥 되는대로 살고 있는 것 같다. 큰 부담도 없고, 별 생각도 없다. 해탈한 걸까</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>우테코 15주차 기록</p><p><a href="https://zigsong.github.io/2021/05/15/woowa-week-15/">https://zigsong.github.io/2021/05/15/woowa-week-15/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jieun song</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-05-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/19/wtc-lv2-shoppingcart-log/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">우테코 Lv2 shoppingcart 학습로그</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/08/woowa-week-14/"><span class="level-item">우테코 14주차 이야기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/profile_hexo.jpeg" alt="zig song"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zig song</p><p class="is-size-6 is-block">FE Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zigsong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wldms5764@gmail.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#우아한테크코스-15주차"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">우아한테크코스 15주차</span></span></a></li></ul><li><a class="level is-mobile" href="#페어-프로그래밍"><span class="level-left"><span class="level-item">2</span><span class="level-item">페어 프로그래밍</span></span></a></li><li><a class="level is-mobile" href="#테코톡-브라우저-렌더링"><span class="level-left"><span class="level-item">3</span><span class="level-item">테코톡 - 브라우저 렌더링</span></span></a></li><li><a class="level is-mobile" href="#공부하기"><span class="level-left"><span class="level-item">4</span><span class="level-item">공부하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#useCallback-useMemo"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">useCallback, useMemo</span></span></a></li><li><a class="level is-mobile" href="#React의-Router"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">React의 Router</span></span></a></li><li><a class="level is-mobile" href="#redux에서-middleware가-필요한-이유"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">redux에서 middleware가 필요한 이유</span></span></a></li><li><a class="level is-mobile" href="#redux로-전역-상태-관리하기-amp-normalize-다루기"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">redux로 전역 상태 관리하기 &amp; normalize 다루기</span></span></a></li></ul></li><li><a class="level is-mobile" href="#알아보기"><span class="level-left"><span class="level-item">5</span><span class="level-item">알아보기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#heroku로-json-server-배포하기"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">heroku로 json server 배포하기</span></span></a></li><li><a class="level is-mobile" href="#styled-component에서-css-객체-사용하기"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">styled-component에서 css 객체 사용하기</span></span></a></li><li><a class="level is-mobile" href="#a11y"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">a11y</span></span></a></li><li><a class="level is-mobile" href="#currying-amp-partial-application"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">currying &amp; partial application</span></span></a></li><li><a class="level is-mobile" href="#propTypes-vs-TypeScript"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">propTypes vs TypeScript</span></span></a></li><li><a class="level is-mobile" href="#VFC-FC"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">VFC, FC</span></span></a></li><li><a class="level is-mobile" href="#CSS-in-JS-vs-CSS-in-CSS"><span class="level-left"><span class="level-item">5.7</span><span class="level-item">CSS-in-JS vs CSS-in-CSS</span></span></a></li></ul></li><li><a class="level is-mobile" href="#질문하기"><span class="level-left"><span class="level-item">6</span><span class="level-item">질문하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Middlware"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">Middlware</span></span></a></li><li><a class="level is-mobile" href="#Front-end-TDD"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">Front-end TDD</span></span></a></li></ul></li><li><a class="level is-mobile" href="#기타"><span class="level-left"><span class="level-item">7</span><span class="level-item">기타</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#TTFB"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">TTFB</span></span></a></li><li><a class="level is-mobile" href="#스토리북-배포하기"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">스토리북 배포하기</span></span></a></li><li><a class="level is-mobile" href="#Under-the-hood-React"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">Under the hood - React</span></span></a></li><li><a class="level is-mobile" href="#Redux-Toolkit"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">Redux Toolkit</span></span></a></li></ul></li><li><a class="level is-mobile" href="#마무리"><span class="level-left"><span class="level-item">8</span><span class="level-item">마무리</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/frontend/"><span class="level-start"><span class="level-item">frontend</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/woowacourse/"><span class="level-start"><span class="level-item">woowacourse</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-havruta-fe/"><span class="level-start"><span class="level-item">wtc-havruta-fe</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-pr-log/"><span class="level-start"><span class="level-item">wtc-pr-log</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-study-log/"><span class="level-start"><span class="level-item">wtc-study-log</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/07/12/http-6/"><img src="/images/http_thumbnail.jpeg" alt="HTTP 완벽 가이드 - 6장"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-12T07:11:15.000Z">2021-07-12</time></p><p class="title"><a href="/2021/07/12/http-6/">HTTP 완벽 가이드 - 6장</a></p><p class="categories"><a href="/categories/http/">http</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/12/http-5/"><img src="/images/http_thumbnail.jpeg" alt="HTTP 완벽 가이드 - 5장"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-12T07:10:15.000Z">2021-07-12</time></p><p class="title"><a href="/2021/07/12/http-5/">HTTP 완벽 가이드 - 5장</a></p><p class="categories"><a href="/categories/http/">http</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/11/woowa-week-23/"><img src="/images/woowa-thumbnail.jpeg" alt="우테코 23주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-11T02:37:37.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/woowa-week-23/">우테코 23주차 기록</a></p><p class="categories"><a href="/categories/woowacourse/">woowacourse</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/11/fe-svg-without-cra/"><img src="/images/mac-thumbnail.jpeg" alt="CRA 없이 svg 사용하기"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-11T02:34:13.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/fe-svg-without-cra/">CRA 없이 svg 사용하기</a></p><p class="categories"><a href="/categories/frontend/">frontend</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/11/fe-babel-webpack/"><img src="/images/mac-thumbnail.jpeg" alt="babelrc와 webpack.config"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-11T02:32:43.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/fe-babel-webpack/">babelrc와 webpack.config</a></p><p class="categories"><a href="/categories/frontend/">frontend</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ZIG-LOG</a><p class="is-size-7"><span>&copy; 2021 jieun song</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>