<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>우테코 Lv1 lotto 학습로그 - zig-log</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zig-log"><meta name="msapplication-TileImage" content="/images/balloon-favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zig-log"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="우테코 Lv1 lotto 학습로그"><meta property="og:type" content="blog"><meta property="og:title" content="우테코 Lv1 lotto 학습로그"><meta property="og:url" content="https://zigsong.github.io/2021/03/02/wtc-lv1-lotto-log/"><meta property="og:site_name" content="zig-log"><meta property="og:description" content="우테코 Lv1 lotto 학습로그"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://zigsong.github.io/images/baemin_thumbnail.jpeg"><meta property="article:published_time" content="2021-03-02T09:28:45.000Z"><meta property="article:modified_time" content="2021-06-19T04:34:05.921Z"><meta property="article:author" content="jieun song"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/baemin_thumbnail.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zigsong.github.io/2021/03/02/wtc-lv1-lotto-log/"},"headline":"우테코 Lv1 lotto 학습로그","image":[],"datePublished":"2021-03-02T09:28:45.000Z","dateModified":"2021-06-19T04:34:05.921Z","author":{"@type":"Person","name":"jieun song"},"description":"우테코 Lv1 lotto 학습로그"}</script><link rel="canonical" href="https://zigsong.github.io/2021/03/02/wtc-lv1-lotto-log/"><link rel="icon" href="/images/balloon-favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ZIG-LOG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zigsong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-02T09:28:45.000Z" title="2021. 3. 2. 오후 6:28:45">2021-03-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-06-19T04:34:05.921Z" title="2021. 6. 19. 오후 1:34:05">2021-06-19</time></span><span class="level-item"><a class="link-muted" href="/categories/wtc-study-log/">wtc-study-log</a></span><span class="level-item">10 minutes read (About 1520 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">우테코 Lv1 lotto 학습로그</h1><div class="content"><h3 id="우테코-Lv1-lotto-학습로그"><a href="#우테코-Lv1-lotto-학습로그" class="headerlink" title="우테코 Lv1 lotto 학습로그"></a>우테코 Lv1 lotto 학습로그</h3><img src="/images/baemin_thumbnail.jpeg">

<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://github.com/woowacourse/javascript-lotto/pull/23#issuecomment-826061032">PR-Step1</a><br><a target="_blank" rel="noopener" href="https://github.com/woowacourse/javascript-lotto/pull/43#issuecomment-826061662">PR-Step2</a><br><a target="_blank" rel="noopener" href="https://github.com/woowacourse/javascript-lotto/pull/64#issuecomment-826062118">PR-Step3</a></p>
<hr>
<h1 id="Step1"><a href="#Step1" class="headerlink" title="Step1"></a>Step1</h1><h2 id="정적-팩토리-메서드-패턴"><a href="#정적-팩토리-메서드-패턴" class="headerlink" title="정적 팩토리 메서드 패턴"></a>정적 팩토리 메서드 패턴</h2><p>클래스의 인스턴스를 new 키워드로 생성하면, 객체의 생성 방법을 사용자측에서 너무 자세히 알아야 하는 문제가 있다. 객체를 생성하는 정적 메서드를 제공해주고 이 메서드를 사용하게끔 하여 문제를 해결할 수 있다.</p>
<p>👾 객체 생성을 캡슐화하는 기법</p>
<ul>
<li>객체 생성의 역할을 하는 클래스 메서드 (<code>static</code>)</li>
<li>생성자 대신 정적 팩토리 메서드를 사용할 수 없는지 생각해보기<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lotto</span> </span>= &#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// ... </span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="title">newLotto</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Lotto(genajerateRandomNumbers());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">const</span> lotto = <span class="keyword">new</span> Lotto(generateRandomNumbers());</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">const</span> lotto = Lotto.newLotto();</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>링크</strong><br><a target="_blank" rel="noopener" href="https://johngrib.github.io/wiki/static-factory-method-pattern/">https://johngrib.github.io/wiki/static-factory-method-pattern/</a><br><a target="_blank" rel="noopener" href="https://velog.io/@ljinsk3/%EC%A0%95%EC%A0%81-%ED%8C%A9%ED%86%A0%EB%A6%AC-%EB%A9%94%EC%84%9C%EB%93%9C%EB%8A%94-%EC%99%9C-%EC%82%AC%EC%9A%A9%ED%95%A0%EA%B9%8C">https://velog.io/@ljinsk3/정적-팩토리-메서드는-왜-사용할까</a></p>
<hr>
<h2 id="DOM-선택자로-class-대신-id-단일-엘리먼트-dataset-여러-개-사용하기"><a href="#DOM-선택자로-class-대신-id-단일-엘리먼트-dataset-여러-개-사용하기" class="headerlink" title="DOM 선택자로 class 대신 id(단일 엘리먼트), dataset(여러 개) 사용하기"></a>DOM 선택자로 <code>class</code> 대신 <code>id</code>(단일 엘리먼트), <code>dataset</code>(여러 개) 사용하기</h2><p><code>class</code>로 선택하는 경우 기능과 상관없이 스타일이 바뀌었을 때 일일이 찾아 수정해주어야 하는 번거로움이 있으며, 이는 프로그램이 깨지기 쉬운 취약한 구조이다.</p>
<p>문서에 한 개뿐인 단일 요소이면 <code>id</code>를, 특정한 데이터 속성을 가지고 있다면 <code>dataset</code>을 사용하자. 또, <code>dataset</code>은 <code>id</code>와 <code>class</code>를 사용하기 적절하지 않은 상황에서만 사용하는 것이 좋다.</p>
<p><strong>링크</strong><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/17184918/best-practice-class-or-data-attribute-as-identifier/17185248">https://stackoverflow.com/questions/17184918/best-practice-class-or-data-attribute-as-identifier/17185248</a></p>
<hr>
<h2 id="private-class-field-hash"><a href="#private-class-field-hash" class="headerlink" title="private class field, hash #"></a>private class field, hash <code>#</code></h2><p>JavaScript의 private class field를 나타내는 해쉬(<code>#</code>)는 ES2019에서 추가된 문법이다. <code>#</code> prefix를 추가해 private class field를 선언할 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassWithPrivateField</span> </span>&#123;</span><br><span class="line">  #privateField</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassWithPrivateMethod</span> </span>&#123;</span><br><span class="line">  #<span class="function"><span class="title">privateMethod</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassWithPrivateStaticField</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> #PRIVATE_STATIC_FIELD</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>private class field는 class 선언문 내부의 class 생성자에서 접근이 가능하다.</p>
<p><strong>링크</strong><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Classes/Private_class_fields">https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Classes/Private_class_fields</a></p>
<hr>
<h1 id="Step2"><a href="#Step2" class="headerlink" title="Step2"></a>Step2</h1><h2 id="모든-View들이-상속-받는-parent-View-class"><a href="#모든-View들이-상속-받는-parent-View-class" class="headerlink" title="모든 View들이 상속 받는 parent View class"></a>모든 View들이 상속 받는 parent View class</h2><p>외부에서 사용 시 method chaining을 위해 class method 구현부에서 <code>return this</code>를 사용할 수 있다. </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">View</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">show</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="comment">// ... </span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">hide</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="comment">// ... </span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> someView = <span class="keyword">new</span> SomeView();</span><br><span class="line">someView.show().hide(); <span class="comment">// chaining  </span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="상속과-합성"><a href="#상속과-합성" class="headerlink" title="상속과 합성"></a>상속과 합성</h2><h3 id="상속"><a href="#상속" class="headerlink" title="상속"></a>상속</h3><ul>
<li>is-a 관계</li>
<li>공통적인 메서드를 부모에 두는 패턴으로 작성하여 중복 제거에 유리하다.</li>
<li>부모 클래스와 자식 클래스 간의 결합도가 높아지고 자식 클래스는 부모 클래스의 구현에 의존한다.</li>
<li>부모 클래스가 모든 내용을 갖고 있는 객체, 즉 God Object가 되어 너무 많은 역할을 하게 된다. 이는 코드의 수정을 어렵게 만든다. 부모 클래스의 구조가 변하면 이를 상속 받는 모든 자식 클래스가 영향을 받는다.</li>
</ul>
<h3 id="합성"><a href="#합성" class="headerlink" title="합성"></a>합성</h3><ul>
<li>has-a 관계</li>
<li>이미 구현되어 있는 기능을 빌려 쓰는 개념이다.</li>
<li>객체가 하는 일(What things do)에 초점을 맞추어, 필요한 동작드을 고유한 함수로 추상화할 수 있다.</li>
</ul>
<p><strong>링크</strong><br><a target="_blank" rel="noopener" href="https://mingcoder.me/2020/07/19/Programming/JavaScript/inheritance-vs-composition/">https://mingcoder.me/2020/07/19/Programming/JavaScript/inheritance-vs-composition/</a></p>
<hr>
<h2 id="CustomEvent-dispatchEvent"><a href="#CustomEvent-dispatchEvent" class="headerlink" title="CustomEvent, dispatchEvent"></a>CustomEvent, dispatchEvent</h2><p>이벤트의 이름과 전달 데이터를 명시하여 이벤트를 사용자화할 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">obj.addEventListener(<span class="string">&quot;go&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123; <span class="built_in">console</span>.log(e + <span class="string">&#x27;going&#x27;</span>) &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> event = <span class="keyword">new</span> CustomEvent(<span class="string">&quot;go&quot;</span>, &#123; <span class="attr">detail</span>: <span class="string">&#x27;zig&#x27;</span> &#125;);</span><br><span class="line"></span><br><span class="line">obj.dispatchEvent(event);</span><br></pre></td></tr></table></figure>

<p><strong>링크</strong><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/API/CustomEvent/CustomEvent">https://developer.mozilla.org/ko/docs/Web/API/CustomEvent/CustomEvent</a></p>
<hr>
<h2 id="웹접근성-html-aria-label"><a href="#웹접근성-html-aria-label" class="headerlink" title="(웹접근성) html aria-label"></a>(웹접근성) html aria-label</h2><h3 id="ARIA"><a href="#ARIA" class="headerlink" title="ARIA"></a>ARIA</h3><ul>
<li>접근가능한 리치 인터넷 어플리케이션(Accessible Rich Internet Applications, ARIA)</li>
<li>장애를 가진 사용자가 웹 콘텐츠와 웹 어플리케이션(특히 JavaScript를 사용하여 개발한 경우)에 더 쉽게 접근할 수 있는 방법을 정의하는 여러 특성</li>
<li><code>role</code>과 <code>aria-*</code> 속성을 사용한다.</li>
<li>ex) 스크린 리더 등의 보조기기 사용 시 요소를 명확하게 식별하기 위해 사용한다.</li>
</ul>
<h3 id="aria-label"><a href="#aria-label" class="headerlink" title="aria-label"></a>aria-label</h3><ul>
<li><p>label의 텍스트를 표시하지 않을 경우 사용한다. 태그의 목적을 설명한다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;input</span><br><span class="line">  type=&quot;number&quot;</span><br><span class="line">  class=&quot;winning-number mx-1 text-center&quot;</span><br><span class="line">  aria-label=&quot;winning-number-1&quot;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure></li>
<li><p><code>aria-labelledby</code>가 우선순위가 더 높다</p>
</li>
</ul>
<p><strong>링크</strong><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/Accessibility/ARIA">https://developer.mozilla.org/ko/docs/Web/Accessibility/ARIA</a></p>
<hr>
<h2 id="기타"><a href="#기타" class="headerlink" title="기타"></a>기타</h2><h3 id="util의-의미"><a href="#util의-의미" class="headerlink" title="util의 의미"></a>util의 의미</h3><p>하나의 프로젝트에서 util은 특정 도메인은 알지 못하고 범용적으로 사용할 수 있는 것들의 모음이다. 특정 도메인에 국한되지 않도록 작성할 수 있어야 한다.</p>
<h3 id="input-change-vs-input-event"><a href="#input-change-vs-input-event" class="headerlink" title="input change vs input event"></a>input change vs input event</h3><ul>
<li><strong><code>change</code></strong> - input 요소의 값이 바뀌었을 때 발생. 포커스를 잃거나, 엔터를 입력하는 등의 경우에 발생한다.</li>
<li><strong><code>input</code></strong> - input 요소의 value 속성이 바뀔 때마다 발생</li>
</ul>
<hr>
<h1 id="Step3"><a href="#Step3" class="headerlink" title="Step3"></a>Step3</h1><h2 id="객체-프로그래밍의-기본"><a href="#객체-프로그래밍의-기본" class="headerlink" title="객체 프로그래밍의 기본"></a>객체 프로그래밍의 기본</h2><p>객체 프로그래밍은 각 객체별로 역할을 나누고 객체에게 인자 처리를 요청하는 흐름으로 이루어진다.</p>
<p>필요한 데이터를 추상화시켜 상태와 행위르 가진 객체를 만들고 그 객체들 간의 유기적인 상호작용을 통해 로직을 구성하는 것이다.</p>
<p><strong>링크</strong><br><a target="_blank" rel="noopener" href="https://jeong-pro.tistory.com/95](https://jeong-pro.tistory.com/95">https://jeong-pro.tistory.com/95](https://jeong-pro.tistory.com/95</a></p>
<hr>
<h2 id="show-hide와-append"><a href="#show-hide와-append" class="headerlink" title="show/hide와 append"></a>show/hide와 append</h2><h3 id="웹페이지-렌더-과정"><a href="#웹페이지-렌더-과정" class="headerlink" title="웹페이지 렌더 과정"></a>웹페이지 렌더 과정</h3><ol>
<li>DOM, CSSOM 생성</li>
<li>render tree 생성</li>
<li>layout (reflow): 브라우저 뷰포트 내에서 각 노드들의 정확한 위치와 크기를 계산</li>
<li>(re)paint </li>
</ol>
<ul>
<li>페이지 초기 로딩 시 보이지 않아야 할 요소를 미리 DOM에 넣어 놓고 show/hide를 하는 경우가 필요한 상황에서 해당 요소를 append하는 것보다 빠르다.</li>
<li>show/hide는 이미 만들어진 DOM tree에 조작만 해서 render tree에만 변경이 일어나고, append는 DOM tree와 render tree 모두 변경되기 때문이다<ul>
<li><strong>DOM tree</strong>: 실제 모든 html 요소들을 포함하는 트리</li>
<li><strong>render tree</strong>: DOM과 CSSOM 트리가 결합된, 실제 화면에 표현되는 요소들의 트리</li>
</ul>
</li>
<li>미리 보여도 상관없는 요소라면 show/hide를 사용하자.</li>
</ul>
<p><strong>링크</strong><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/31759719/what-is-the-difference-between-browser-dom-tree-and-render-tree">https://stackoverflow.com/questions/31759719/what-is-the-difference-between-browser-dom-tree-and-render-tree</a><br><a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=ko">https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=ko</a><br><a target="_blank" rel="noopener" href="https://boxfoxs.tistory.com/408">https://boxfoxs.tistory.com/408</a></p>
<hr>
<h2 id="기타-1"><a href="#기타-1" class="headerlink" title="기타"></a>기타</h2><h3 id="Array-내장-메서드-사용하기"><a href="#Array-내장-메서드-사용하기" class="headerlink" title="Array 내장 메서드 사용하기"></a>Array 내장 메서드 사용하기</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> lottoTickets = <span class="built_in">Array</span>.from(&#123; <span class="attr">length</span>: <span class="built_in">this</span>.count &#125;, <span class="function">(<span class="params">_, idx</span>) =&gt;</span> <span class="string">`&lt;li&gt;....&lt;/li&gt;`</span>).join(<span class="string">&#x27;&#x27;</span>) </span><br></pre></td></tr></table></figure>

<p><code>Array.from()</code> 메서드는 유사 배열 객체(array-like object)나 반복 가능한 객체(iterable object)를 얕게 복사해 새로운 Array 객체를 만든다.</p>
<p><strong>링크</strong><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/from">https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/from</a></p>
<h3 id="nextElementSibling"><a href="#nextElementSibling" class="headerlink" title="nextElementSibling"></a><code>nextElementSibling</code></h3><p>선택한 요소의 바로 다음 요소를 리턴한다. </p>
<p><strong>링크</strong><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/nextElementSibling">https://developer.mozilla.org/en-US/docs/Web/API/Element/nextElementSibling</a></p>
<h3 id="form-elements"><a href="#form-elements" class="headerlink" title="form.elements"></a>form.elements</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> inputs = <span class="built_in">document</span>.getElementById(<span class="string">&quot;my-form&quot;</span>).elements;</span><br><span class="line"><span class="keyword">const</span> inputByIndex = inputs[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">const</span> inputByName = inputs[<span class="string">&quot;username&quot;</span>];</span><br></pre></td></tr></table></figure>

<p><strong>링크</strong><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/elements">https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/elements</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>우테코 Lv1 lotto 학습로그</p><p><a href="https://zigsong.github.io/2021/03/02/wtc-lv1-lotto-log/">https://zigsong.github.io/2021/03/02/wtc-lv1-lotto-log/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jieun song</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/06/woowa-week-05/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">우테코 5주차 기록</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/27/woowa-week-04/"><span class="level-item">우테코 4주차 기록</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/profile_hexo.jpeg" alt="zig song"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zig song</p><p class="is-size-6 is-block">FE Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zigsong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wldms5764@gmail.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#우테코-Lv1-lotto-학습로그"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">우테코 Lv1 lotto 학습로그</span></span></a></li></ul></ul><li><a class="level is-mobile" href="#Step1"><span class="level-left"><span class="level-item">2</span><span class="level-item">Step1</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#정적-팩토리-메서드-패턴"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">정적 팩토리 메서드 패턴</span></span></a></li><li><a class="level is-mobile" href="#DOM-선택자로-class-대신-id-단일-엘리먼트-dataset-여러-개-사용하기"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">DOM 선택자로 class 대신 id(단일 엘리먼트), dataset(여러 개) 사용하기</span></span></a></li><li><a class="level is-mobile" href="#private-class-field-hash"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">private class field, hash #</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Step2"><span class="level-left"><span class="level-item">3</span><span class="level-item">Step2</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#모든-View들이-상속-받는-parent-View-class"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">모든 View들이 상속 받는 parent View class</span></span></a></li><li><a class="level is-mobile" href="#상속과-합성"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">상속과 합성</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#상속"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">상속</span></span></a></li><li><a class="level is-mobile" href="#합성"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">합성</span></span></a></li></ul></li><li><a class="level is-mobile" href="#CustomEvent-dispatchEvent"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">CustomEvent, dispatchEvent</span></span></a></li><li><a class="level is-mobile" href="#웹접근성-html-aria-label"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">(웹접근성) html aria-label</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ARIA"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">ARIA</span></span></a></li><li><a class="level is-mobile" href="#aria-label"><span class="level-left"><span class="level-item">3.4.2</span><span class="level-item">aria-label</span></span></a></li></ul></li><li><a class="level is-mobile" href="#기타"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">기타</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#util의-의미"><span class="level-left"><span class="level-item">3.5.1</span><span class="level-item">util의 의미</span></span></a></li><li><a class="level is-mobile" href="#input-change-vs-input-event"><span class="level-left"><span class="level-item">3.5.2</span><span class="level-item">input change vs input event</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Step3"><span class="level-left"><span class="level-item">4</span><span class="level-item">Step3</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#객체-프로그래밍의-기본"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">객체 프로그래밍의 기본</span></span></a></li><li><a class="level is-mobile" href="#show-hide와-append"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">show/hide와 append</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#웹페이지-렌더-과정"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">웹페이지 렌더 과정</span></span></a></li></ul></li><li><a class="level is-mobile" href="#기타-1"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">기타</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Array-내장-메서드-사용하기"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">Array 내장 메서드 사용하기</span></span></a></li><li><a class="level is-mobile" href="#nextElementSibling"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">nextElementSibling</span></span></a></li><li><a class="level is-mobile" href="#form-elements"><span class="level-left"><span class="level-item">4.3.3</span><span class="level-item">form.elements</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/frontend/"><span class="level-start"><span class="level-item">frontend</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/woowacourse/"><span class="level-start"><span class="level-item">woowacourse</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-havruta-fe/"><span class="level-start"><span class="level-item">wtc-havruta-fe</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-pr-log/"><span class="level-start"><span class="level-item">wtc-pr-log</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/wtc-study-log/"><span class="level-start"><span class="level-item">wtc-study-log</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/07/12/http-6/"><img src="/images/http_thumbnail.jpeg" alt="HTTP 완벽 가이드 - 6장"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-12T07:11:15.000Z">2021-07-12</time></p><p class="title"><a href="/2021/07/12/http-6/">HTTP 완벽 가이드 - 6장</a></p><p class="categories"><a href="/categories/http/">http</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/12/http-5/"><img src="/images/http_thumbnail.jpeg" alt="HTTP 완벽 가이드 - 5장"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-12T07:10:15.000Z">2021-07-12</time></p><p class="title"><a href="/2021/07/12/http-5/">HTTP 완벽 가이드 - 5장</a></p><p class="categories"><a href="/categories/http/">http</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/11/woowa-week-23/"><img src="/images/woowa-thumbnail.jpeg" alt="우테코 23주차 기록"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-11T02:37:37.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/woowa-week-23/">우테코 23주차 기록</a></p><p class="categories"><a href="/categories/woowacourse/">woowacourse</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/11/fe-svg-without-cra/"><img src="/images/mac-thumbnail.jpeg" alt="CRA 없이 svg 사용하기"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-11T02:34:13.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/fe-svg-without-cra/">CRA 없이 svg 사용하기</a></p><p class="categories"><a href="/categories/frontend/">frontend</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/11/fe-babel-webpack/"><img src="/images/mac-thumbnail.jpeg" alt="babelrc와 webpack.config"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-11T02:32:43.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/fe-babel-webpack/">babelrc와 webpack.config</a></p><p class="categories"><a href="/categories/frontend/">frontend</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ZIG-LOG</a><p class="is-size-7"><span>&copy; 2021 jieun song</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>